<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="HTML5 shell class reference" property="og:title"/>



<meta content="Projects exported for the Web expose the Engine() class to the JavaScript environment, that allows fine control over the engine's start-up process. This API is built in an asynchronous manner ..." property="og:description"/>
<meta content="Projects exported for the Web expose the Engine() class to the JavaScript environment, that allows fine control over the engine's start-up process. This API is built in an asynchronous manner ..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) HTML5 shell class reference — Godot Engine (4.6) documentation in English</title>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="customizing_html5_shell.html" rel="next" title="Custom HTML page for Web export"/>
<link href="javascript_bridge.html" rel="prev" title="The JavaScriptBridge singleton"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/platform/web/html5_shell_classref" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
<div class="admonition attention article-status">
<p class="first admonition-title">Work in progress</p>
<p>
        The content of this page was not yet updated for Godot
        <code class="docutils literal notranslate">4.6</code>
        and may be <strong>outdated</strong>. If you know how to improve this page or you can confirm
        that it's up to date, feel free to <a href="https://github.com/godotengine/godot-docs">open a pull request</a>.
      </p>
</div>
</div>
<section id="html5-shell-class-reference">
<span id="doc-html5-shell-classref"></span><h1>HTML5 shell class reference<a class="headerlink" href="#html5-shell-class-reference" title="Link to this heading"></a></h1>
<p>Projects exported for the Web expose the <a class="reference internal" href="#Engine" title="Engine"><code class="xref js js-class docutils literal notranslate"><span class="pre">Engine()</span></code></a> class to the JavaScript environment, that allows
fine control over the engine's start-up process.</p>
<p>This API is built in an asynchronous manner and requires basic understanding
of <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises">Promises</a>.</p>
<section id="engine">
<h2>Engine<a class="headerlink" href="#engine" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Engine</span></code> class provides methods for loading and starting exported projects on the Web. For default export
settings, this is already part of the exported HTML page. To understand practical use of the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> class,
see <a class="reference internal" href="customizing_html5_shell.html#doc-customizing-html5-shell"><span class="std std-ref">Custom HTML page for Web export</span></a>.</p>
<section id="static-methods">
<h3>Static Methods<a class="headerlink" href="#static-methods" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Promise</p></td>
<td><p><a class="reference internal" href="#Engine.load" title="Engine.load"><code class="xref js js-attr docutils literal notranslate"><span class="pre">load</span></code></a> <strong>(</strong> string basePath <strong>)</strong></p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#Engine.unload" title="Engine.unload"><code class="xref js js-attr docutils literal notranslate"><span class="pre">unload</span></code></a> <strong>(</strong> <strong>)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td><p><a class="reference internal" href="#Engine.isWebGLAvailable" title="Engine.isWebGLAvailable"><code class="xref js js-attr docutils literal notranslate"><span class="pre">isWebGLAvailable</span></code></a> <strong>(</strong> <em>[ number majorVersion=1 ]</em> <strong>)</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="instance-methods">
<h3>Instance Methods<a class="headerlink" href="#instance-methods" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Promise</p></td>
<td><p><a class="reference internal" href="#Engine.prototype.init" title="Engine.prototype.init"><code class="xref js js-attr docutils literal notranslate"><span class="pre">init</span></code></a> <strong>(</strong> <em>[ string basePath ]</em> <strong>)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Promise</p></td>
<td><p><a class="reference internal" href="#Engine.prototype.preloadFile" title="Engine.prototype.preloadFile"><code class="xref js js-attr docutils literal notranslate"><span class="pre">preloadFile</span></code></a> <strong>(</strong> string|ArrayBuffer file <em>[, string path ]</em> <strong>)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Promise</p></td>
<td><p><a class="reference internal" href="#Engine.prototype.start" title="Engine.prototype.start"><code class="xref js js-attr docutils literal notranslate"><span class="pre">start</span></code></a> <strong>(</strong> EngineConfig override <strong>)</strong></p></td>
</tr>
<tr class="row-even"><td><p>Promise</p></td>
<td><p><a class="reference internal" href="#Engine.prototype.startGame" title="Engine.prototype.startGame"><code class="xref js js-attr docutils literal notranslate"><span class="pre">startGame</span></code></a> <strong>(</strong> EngineConfig override <strong>)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>void</p></td>
<td><p><a class="reference internal" href="#Engine.prototype.copyToFS" title="Engine.prototype.copyToFS"><code class="xref js js-attr docutils literal notranslate"><span class="pre">copyToFS</span></code></a> <strong>(</strong> string path, ArrayBuffer buffer <strong>)</strong></p></td>
</tr>
<tr class="row-even"><td><p>void</p></td>
<td><p><a class="reference internal" href="#Engine.prototype.requestQuit" title="Engine.prototype.requestQuit"><code class="xref js js-attr docutils literal notranslate"><span class="pre">requestQuit</span></code></a> <strong>(</strong> <strong>)</strong></p></td>
</tr>
</tbody>
</table>
<dl class="js class">
<dt class="sig sig-object js" id="Engine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="n"><span class="pre">Engine</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Engine" title="Link to this definition"></a></dt>
<dd><p>Create a new Engine instance with the given configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initConfig</strong> (<span><a class="reference internal" href="#EngineConfig" title="EngineConfig"><code class="xref js js-func docutils literal notranslate"><span class="pre">EngineConfig()</span></code></a></span>) -- The initial config for this instance.</p></li>
</ul>
</dd>
</dl>
<p><strong>Static Methods</strong></p>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.load">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">load</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Engine.load" title="Link to this definition"></a></dt>
<dd><p>Load the engine from the specified base path.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basePath</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) -- Base path of the engine to load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Promise that resolves once the engine is loaded.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise</p>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.unload">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">unload</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Engine.unload" title="Link to this definition"></a></dt>
<dd><p>Unload the engine to free memory.</p>
<p>This method will be called automatically depending on the configuration. See <a class="reference internal" href="#unloadAfterInit" title="unloadAfterInit"><code class="xref js js-attr docutils literal notranslate"><span class="pre">unloadAfterInit</span></code></a>.</p>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.isWebGLAvailable">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">isWebGLAvailable</span></span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">majorVersion=1</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Engine.isWebGLAvailable" title="Link to this definition"></a></dt>
<dd><p>Check whether WebGL is available. Optionally, specify a particular version of WebGL to check for.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>majorVersion</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) -- The major WebGL version to check for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If the given major version of WebGL is available.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>
<p><strong>Instance Methods</strong></p>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.prototype.init">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">prototype</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">init</span></span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">basePath</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Engine.prototype.init" title="Link to this definition"></a></dt>
<dd><p>Initialize the engine instance. Optionally, pass the base path to the engine to load it,
if it hasn't been loaded yet. See <a class="reference internal" href="#Engine.load" title="Engine.load"><code class="xref js js-meth docutils literal notranslate"><span class="pre">Engine.load()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basePath</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) -- Base path of the engine to load.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">Promise</span></code> that resolves once the engine is loaded and initialized.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise</p>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.prototype.preloadFile">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">prototype</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">preloadFile</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Engine.prototype.preloadFile" title="Link to this definition"></a></dt>
<dd><p>Load a file so it is available in the instance's file system once it runs. Must be called <strong>before</strong> starting the
instance.</p>
<p>If not provided, the <code class="docutils literal notranslate"><span class="pre">path</span></code> is derived from the URL of the loaded file.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string|ArrayBuffer()</span></code></span>) -- <p>The file to preload.</p>
<p>If a <code class="docutils literal notranslate"><span class="pre">string</span></code> the file will be loaded from that path.</p>
<p>If an <code class="docutils literal notranslate"><span class="pre">ArrayBuffer</span></code> or a view on one, the buffer will used as the content of the file.</p>
</p></li>
<li><p><strong>path</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) -- Path by which the file will be accessible. Required, if <code class="docutils literal notranslate"><span class="pre">file</span></code> is not a string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Promise that resolves once the file is loaded.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise</p>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.prototype.start">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">prototype</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Engine.prototype.start" title="Link to this definition"></a></dt>
<dd><p>Start the engine instance using the given override configuration (if any).
<a class="reference internal" href="#Engine.prototype.startGame" title="Engine.prototype.startGame"><code class="xref js js-meth docutils literal notranslate"><span class="pre">startGame</span></code></a> can be used in typical cases instead.</p>
<p>This will initialize the instance if it is not initialized. For manual initialization, see <a class="reference internal" href="#Engine.prototype.init" title="Engine.prototype.init"><code class="xref js js-meth docutils literal notranslate"><span class="pre">init</span></code></a>.
The engine must be loaded beforehand.</p>
<p>Fails if a canvas cannot be found on the page, or not specified in the configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>override</strong> (<span><a class="reference internal" href="#EngineConfig" title="EngineConfig"><code class="xref js js-func docutils literal notranslate"><span class="pre">EngineConfig()</span></code></a></span>) -- An optional configuration override.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Promise that resolves once the engine started.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise</p>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.prototype.startGame">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">prototype</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">startGame</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">override</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Engine.prototype.startGame" title="Link to this definition"></a></dt>
<dd><p>Start the game instance using the given configuration override (if any).</p>
<p>This will initialize the instance if it is not initialized. For manual initialization, see <a class="reference internal" href="#Engine.prototype.init" title="Engine.prototype.init"><code class="xref js js-meth docutils literal notranslate"><span class="pre">init</span></code></a>.</p>
<p>This will load the engine if it is not loaded, and preload the main pck.</p>
<p>This method expects the initial config (or the override) to have both the <a class="reference internal" href="#executable" title="executable"><code class="xref js js-attr docutils literal notranslate"><span class="pre">executable</span></code></a> and <a class="reference internal" href="#mainPack" title="mainPack"><code class="xref js js-attr docutils literal notranslate"><span class="pre">mainPack</span></code></a>
properties set (normally done by the editor during export).</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>override</strong> (<span><a class="reference internal" href="#EngineConfig" title="EngineConfig"><code class="xref js js-func docutils literal notranslate"><span class="pre">EngineConfig()</span></code></a></span>) -- An optional configuration override.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Promise that resolves once the game started.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Promise</p>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.prototype.copyToFS">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">prototype</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">copyToFS</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Engine.prototype.copyToFS" title="Link to this definition"></a></dt>
<dd><p>Create a file at the specified <code class="docutils literal notranslate"><span class="pre">path</span></code> with the passed as <code class="docutils literal notranslate"><span class="pre">buffer</span></code> in the instance's file system.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) -- The location where the file will be created.</p></li>
<li><p><strong>buffer</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">ArrayBuffer()</span></code></span>) -- The content of the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="Engine.prototype.requestQuit">
<span class="sig-prename descclassname"><span class="n"><span class="pre">Engine</span></span><span class="p"><span class="pre">.</span></span><span class="n"><span class="pre">prototype</span></span><span class="p"><span class="pre">.</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">requestQuit</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Engine.prototype.requestQuit" title="Link to this definition"></a></dt>
<dd><p>Request that the current instance quit.</p>
<p>This is akin the user pressing the close button in the window manager, and will
have no effect if the engine has crashed, or is stuck in a loop.</p>
</dd></dl>
</dd></dl>
</section>
</section>
<section id="engine-configuration">
<h2>Engine configuration<a class="headerlink" href="#engine-configuration" title="Link to this heading"></a></h2>
<p>An object used to configure the Engine instance based on godot export options, and to override those in custom HTML
templates if needed.</p>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>type</p></td>
<td><p>name</p></td>
</tr>
<tr class="row-even"><td><p>boolean</p></td>
<td><p><a class="reference internal" href="#unloadAfterInit" title="unloadAfterInit"><code class="xref js js-attr docutils literal notranslate"><span class="pre">unloadAfterInit</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>HTMLCanvasElement</p></td>
<td><p><a class="reference internal" href="#canvas" title="canvas"><code class="xref js js-attr docutils literal notranslate"><span class="pre">canvas</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p><a class="reference internal" href="#executable" title="executable"><code class="xref js js-attr docutils literal notranslate"><span class="pre">executable</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p><a class="reference internal" href="#mainPack" title="mainPack"><code class="xref js js-attr docutils literal notranslate"><span class="pre">mainPack</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p><a class="reference internal" href="#locale" title="locale"><code class="xref js js-attr docutils literal notranslate"><span class="pre">locale</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>number</p></td>
<td><p><a class="reference internal" href="#canvasResizePolicy" title="canvasResizePolicy"><code class="xref js js-attr docutils literal notranslate"><span class="pre">canvasResizePolicy</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>Array.&lt;string&gt;</p></td>
<td><p><a class="reference internal" href="#args" title="args"><code class="xref js js-attr docutils literal notranslate"><span class="pre">args</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>function</p></td>
<td><p><a class="reference internal" href="#onExecute" title="onExecute"><code class="xref js js-attr docutils literal notranslate"><span class="pre">onExecute</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>function</p></td>
<td><p><a class="reference internal" href="#onExit" title="onExit"><code class="xref js js-attr docutils literal notranslate"><span class="pre">onExit</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>function</p></td>
<td><p><a class="reference internal" href="#onProgress" title="onProgress"><code class="xref js js-attr docutils literal notranslate"><span class="pre">onProgress</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>function</p></td>
<td><p><a class="reference internal" href="#onPrint" title="onPrint"><code class="xref js js-attr docutils literal notranslate"><span class="pre">onPrint</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>function</p></td>
<td><p><a class="reference internal" href="#onPrintError" title="onPrintError"><code class="xref js js-attr docutils literal notranslate"><span class="pre">onPrintError</span></code></a></p></td>
</tr>
</tbody>
</table>
<dl class="js attribute">
<dt class="sig sig-object js" id="EngineConfig">
<span class="sig-name descname"><span class="n"><span class="pre">EngineConfig</span></span></span><a class="headerlink" href="#EngineConfig" title="Link to this definition"></a></dt>
<dd><p>The Engine configuration object. This is just a typedef, create it like a regular object, e.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">MyConfig</span> <span class="pre">=</span> <span class="pre">{</span> <span class="pre">executable:</span> <span class="pre">'godot',</span> <span class="pre">unloadAfterInit:</span> <span class="pre">false</span> <span class="pre">}</span></code></p>
<p><strong>Property Descriptions</strong></p>
<dl class="js attribute">
<dt class="sig sig-object js" id="unloadAfterInit">
<span class="sig-name descname"><span class="n"><span class="pre">unloadAfterInit</span></span></span><a class="headerlink" href="#unloadAfterInit" title="Link to this definition"></a></dt>
<dd><p>Whether the unload the engine automatically after the instance is initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js attribute">
<dt class="sig sig-object js" id="canvas">
<span class="sig-name descname"><span class="n"><span class="pre">canvas</span></span></span><a class="headerlink" href="#canvas" title="Link to this definition"></a></dt>
<dd><p>The HTML DOM Canvas object to use.</p>
<p>By default, the first canvas element in the document will be used is none is specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>HTMLCanvasElement</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js attribute">
<dt class="sig sig-object js" id="executable">
<span class="sig-name descname"><span class="n"><span class="pre">executable</span></span></span><a class="headerlink" href="#executable" title="Link to this definition"></a></dt>
<dd><p>The name of the WASM file without the extension. (Set by Godot Editor export process).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">""</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js attribute">
<dt class="sig sig-object js" id="mainPack">
<span class="sig-name descname"><span class="n"><span class="pre">mainPack</span></span></span><a class="headerlink" href="#mainPack" title="Link to this definition"></a></dt>
<dd><p>An alternative name for the game pck to load. The executable name is used otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js attribute">
<dt class="sig sig-object js" id="locale">
<span class="sig-name descname"><span class="n"><span class="pre">locale</span></span></span><a class="headerlink" href="#locale" title="Link to this definition"></a></dt>
<dd><p>Specify a language code to select the proper localization for the game.</p>
<p>The browser locale will be used if none is specified. See complete list of
<a class="reference internal" href="../../i18n/locales.html#doc-locales"><span class="std std-ref">supported locales</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js attribute">
<dt class="sig sig-object js" id="canvasResizePolicy">
<span class="sig-name descname"><span class="n"><span class="pre">canvasResizePolicy</span></span></span><a class="headerlink" href="#canvasResizePolicy" title="Link to this definition"></a></dt>
<dd><p>The canvas resize policy determines how the canvas should be resized by Godot.</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span></code> means Godot won't do any resizing. This is useful if you want to control the canvas size from
javascript code in your template.</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code> means Godot will resize the canvas on start, and when changing window size via engine functions.</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code> means Godot will adapt the canvas size to match the whole browser window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>number</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js attribute">
<dt class="sig sig-object js" id="args">
<span class="sig-name descname"><span class="n"><span class="pre">args</span></span></span><a class="headerlink" href="#args" title="Link to this definition"></a></dt>
<dd><p>The arguments to be passed as command line arguments on startup.</p>
<p>See <a class="reference internal" href="../../editor/command_line_tutorial.html#doc-command-line-tutorial"><span class="std std-ref">command line tutorial</span></a>.</p>
<p><strong>Note</strong>: <a class="reference internal" href="#Engine.prototype.startGame" title="Engine.prototype.startGame"><code class="xref js js-meth docutils literal notranslate"><span class="pre">startGame</span></code></a> will always add the <code class="docutils literal notranslate"><span class="pre">--main-pack</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array.&lt;string&gt;</p>
</dd>
<dt class="field-even">Value<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="onExecute">
<span class="sig-name descname"><span class="n"><span class="pre">onExecute</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#onExecute" title="Link to this definition"></a></dt>
<dd><p>A callback function for handling Godot's <code class="docutils literal notranslate"><span class="pre">OS.execute</span></code> calls.</p>
<p>This is for example used in the Web Editor template to switch between Project Manager and editor, and for running the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">string()</span></code></span>) -- The path that Godot's wants executed.</p></li>
<li><p><strong>args</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">Array.</span></code></span>) -- The arguments of the "command" to execute.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="onExit">
<span class="sig-name descname"><span class="n"><span class="pre">onExit</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#onExit" title="Link to this definition"></a></dt>
<dd><p>A callback function for being notified when the Godot instance quits.</p>
<p><strong>Note</strong>: This function will not be called if the engine crashes or become unresponsive.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status_code</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) -- The status code returned by Godot on exit.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="onProgress">
<span class="sig-name descname"><span class="n"><span class="pre">onProgress</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#onProgress" title="Link to this definition"></a></dt>
<dd><p>A callback function for displaying download progress.</p>
<p>The function is called once per frame while downloading files, so the usage of <code class="docutils literal notranslate"><span class="pre">requestAnimationFrame()</span></code>
is not necessary.</p>
<p>If the callback function receives a total amount of bytes as 0, this means that it is impossible to calculate.
Possible reasons include:</p>
<ul class="simple">
<li><p>Files are delivered with server-side chunked compression</p></li>
<li><p>Files are delivered with server-side compression on Chromium</p></li>
<li><p>Not all file downloads have started yet (usually on servers without multi-threading)</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) -- The current amount of downloaded bytes so far.</p></li>
<li><p><strong>total</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">number()</span></code></span>) -- The total amount of bytes to be downloaded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="onPrint">
<span class="sig-name descname"><span class="n"><span class="pre">onPrint</span></span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">...var_args</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#onPrint" title="Link to this definition"></a></dt>
<dd><p>A callback function for handling the standard output stream. This method should usually only be used in debug pages.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_args</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">*()</span></code></span>) -- A variadic number of arguments to be printed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="js function">
<dt class="sig sig-object js" id="onPrintError">
<span class="sig-name descname"><span class="n"><span class="pre">onPrintError</span></span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">...var_args</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#onPrintError" title="Link to this definition"></a></dt>
<dd><p>A callback function for handling the standard error stream. This method should usually only be used in debug pages.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">console.error()</span></code> is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_args</strong> (<span><code class="xref js js-func docutils literal notranslate"><span class="pre">*()</span></code></span>) -- A variadic number of arguments to be printed as errors.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>