<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="GDScript documentation comments" property="og:title"/>



<meta content="In GDScript, comments can be used to document your code and add descriptions to the members of a script. There are two differences between a normal comment and a documentation comment. Firstly, a d..." property="og:description"/>
<meta content="In GDScript, comments can be used to document your code and add descriptions to the members of a script. There are two differences between a normal comment and a documentation comment. Firstly, a d..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) GDScript documentation comments — Godot Engine (4.6) documentation in English</title>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="gdscript_styleguide.html" rel="next" title="GDScript style guide"/>
<link href="gdscript_exports.html" rel="prev" title="GDScript exported properties"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/scripting/gdscript/gdscript_documentation_comments" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="gdscript-documentation-comments">
<span id="doc-gdscript-documentation-comments"></span><h1>GDScript documentation comments<a class="headerlink" href="#gdscript-documentation-comments" title="Link to this heading"></a></h1>
<p>In GDScript, comments can be used to document your code and add descriptions to the
members of a script. There are two differences between a normal comment and a documentation
comment. Firstly, a documentation comment should start with double hash symbols
<code class="docutils literal notranslate"><span class="pre">##</span></code>. Secondly, it must immediately precede a script member, or for script descriptions,
be placed at the top of the script. If an exported variable is documented,
its description is used as a tooltip in the editor. This documentation can be
generated as XML files by the editor.</p>
<section id="documenting-a-script">
<h2>Documenting a script<a class="headerlink" href="#documenting-a-script" title="Link to this heading"></a></h2>
<p>Comments documenting a script must come before any member documentation. A
suggested format for script documentation can be divided into three parts.</p>
<ul class="simple">
<li><p>A brief description of the script.</p></li>
<li><p>Detailed description.</p></li>
<li><p>Tutorials and deprecated/experimental marks.</p></li>
</ul>
<p>To separate these from each other, the documentation comments use special tags.
The tag must be at the beginning of a line (ignoring preceding white space)
and must have the format <code class="docutils literal notranslate"><span class="pre">@</span></code>, followed by the keyword.</p>
<section id="tags">
<h3>Tags<a class="headerlink" href="#tags" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Brief description</p></td>
<td><p>No tag. Lives at the very beginning of
the documentation section.</p></td>
</tr>
<tr class="row-even"><td><p>Description</p></td>
<td><p>No tag. Use one blank line to separate the description
from the brief.</p></td>
</tr>
<tr class="row-odd"><td><p>Tutorial</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">@tutorial:</span> <span class="pre">https://example.com</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">@tutorial(The</span> <span class="pre">Title</span> <span class="pre">Here):</span> <span class="pre">https://example.com</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Deprecated</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">@deprecated</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">@deprecated:</span> <span class="pre">Use</span> <span class="pre">[AnotherClass]</span> <span class="pre">instead.</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Experimental</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">@experimental</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">@experimental:</span> <span class="pre">This</span> <span class="pre">class</span> <span class="pre">is</span> <span class="pre">unstable.</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node2D</span>
<span class="c c-Doc">## A brief description of the class's role and functionality.</span>
<span class="c c-Doc">##</span>
<span class="c c-Doc">## The description of the script, what it can do,</span>
<span class="c c-Doc">## and any further detail.</span>
<span class="c c-Doc">##</span>
<span class="c c-Doc">## @tutorial:             https://example.com/tutorial_1</span>
<span class="c c-Doc">## @tutorial(Tutorial 2): https://example.com/tutorial_2</span>
<span class="c c-Doc">## @experimental</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there is any space in between the tag name and colon, for example
<code class="docutils literal notranslate"><span class="pre">@tutorial</span>  <span class="pre">:</span></code>, it won't be treated as a valid tag and will be ignored.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the description spans multiple lines, the preceding and trailing white
spaces will be stripped and joined with a single space. To preserve the line
break use <code class="docutils literal notranslate"><span class="pre">[br]</span></code>. See also <a class="reference internal" href="#bbcode-and-class-reference">BBCode and class reference</a> below.</p>
</div>
</section>
</section>
<section id="documenting-script-members">
<h2>Documenting script members<a class="headerlink" href="#documenting-script-members" title="Link to this heading"></a></h2>
<p>Members that are applicable for documentation:</p>
<ul class="simple">
<li><p>Signal</p></li>
<li><p>Enum</p></li>
<li><p>Enum value</p></li>
<li><p>Constant</p></li>
<li><p>Variable</p></li>
<li><p>Function</p></li>
<li><p>Inner class</p></li>
</ul>
<p>Documentation of a script member must immediately precede the member or its annotations
if it has any. The description can have more than one line but every line must start with
the double hash symbol <code class="docutils literal notranslate"><span class="pre">##</span></code> to be considered as part of the documentation.</p>
<section id="id1">
<h3>Tags<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>No tag.</p></td>
</tr>
<tr class="row-even"><td><p>Deprecated</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">@deprecated</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">@deprecated:</span> <span class="pre">Use</span> <span class="pre">[member</span> <span class="pre">another]</span> <span class="pre">instead.</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Experimental</p></td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">@experimental</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">@experimental:</span> <span class="pre">This</span> <span class="pre">method</span> <span class="pre">is</span> <span class="pre">incomplete.</span></code></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c c-Doc">## The description of the variable.</span>
<span class="c c-Doc">## @deprecated: Use [member other_var] instead.</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_var</span>
</pre></div>
</div>
<p>Alternatively, you can use inline documentation comments:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">signal</span><span class="w"> </span><span class="n">my_signal</span><span class="w"> </span><span class="c c-Doc">## My signal.</span>
<span class="k">enum</span><span class="w"> </span><span class="n">MyEnum</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c c-Doc">## My enum.</span>
<span class="w">    </span><span class="n">VALUE_A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="c c-Doc">## Value A.</span>
<span class="w">    </span><span class="n">VALUE_B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="c c-Doc">## Value B.</span>
<span class="p">}</span>
<span class="k">const</span><span class="w"> </span><span class="n">MY_CONST</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c c-Doc">## My constant.</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_var</span><span class="w"> </span><span class="c c-Doc">## My variable.</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">my_func</span><span class="p">():</span><span class="w"> </span><span class="c c-Doc">## My func.</span>
<span class="w">    </span><span class="k k-ControlFlow">pass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">MyClass</span><span class="p">:</span><span class="w"> </span><span class="c c-Doc">## My class.</span>
<span class="w">    </span><span class="k k-ControlFlow">pass</span>
</pre></div>
</div>
<p>The script documentation will update in the editor help window every time the script is updated.
If any member variable or function name starts with an underscore, it will be treated as private.
It will not appear in the documentation and will be ignored in the help window.</p>
</section>
</section>
<section id="complete-script-example">
<h2>Complete script example<a class="headerlink" href="#complete-script-example" title="Link to this heading"></a></h2>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node2D</span>
<span class="c c-Doc">## A brief description of the class's role and functionality.</span>
<span class="c c-Doc">##</span>
<span class="c c-Doc">## The description of the script, what it can do,</span>
<span class="c c-Doc">## and any further detail.</span>
<span class="c c-Doc">##</span>
<span class="c c-Doc">## @tutorial:             https://example.com/tutorial_1</span>
<span class="c c-Doc">## @tutorial(Tutorial 2): https://example.com/tutorial_2</span>
<span class="c c-Doc">## @experimental</span>
<span class="c c-Doc">## The description of a signal.</span>
<span class="k">signal</span><span class="w"> </span><span class="n">my_signal</span>
<span class="c c-Doc">## This is a description of the below enum.</span>
<span class="k">enum</span><span class="w"> </span><span class="n">Direction</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c c-Doc">## Direction up.</span>
<span class="w">    </span><span class="n">UP</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="c c-Doc">## Direction down.</span>
<span class="w">    </span><span class="n">DOWN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="c c-Doc">## Direction left.</span>
<span class="w">    </span><span class="n">LEFT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="c c-Doc">## Direction right.</span>
<span class="w">    </span><span class="n">RIGHT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="p">}</span>
<span class="c c-Doc">## The description of a constant.</span>
<span class="k">const</span><span class="w"> </span><span class="n">GRAVITY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">9.8</span>
<span class="c c-Doc">## The description of the variable v1.</span>
<span class="k">var</span><span class="w"> </span><span class="n">v1</span>
<span class="c c-Doc">## This is a multiline description of the variable v2.[br]</span>
<span class="c c-Doc">## The type information below will be extracted for the documentation.</span>
<span class="k">var</span><span class="w"> </span><span class="n">v2</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span>
<span class="c c-Doc">## If the member has any annotation, the annotation should</span>
<span class="c c-Doc">## immediately precede it.</span>
<span class="nd">@export</span>
<span class="k">var</span><span class="w"> </span><span class="n">v3</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="nf">some_func</span><span class="p">()</span>
<span class="c c-Doc">## As the following function is documented, even though its name starts with</span>
<span class="c c-Doc">## an underscore, it will appear in the help window.</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_fn</span><span class="p">(</span><span class="n">p1</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">,</span><span class="w"> </span><span class="n">p2</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">:</span>
<span class="w">    </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="mi">0</span>
<span class="c1"># The below function isn't documented and its name starts with an underscore</span>
<span class="c1"># so it will treated as private and will not be shown in the help window.</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_internal</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="k k-ControlFlow">pass</span>
<span class="c c-Doc">## Documenting an inner class.</span>
<span class="c c-Doc">##</span>
<span class="c c-Doc">## The same rules apply here. The documentation must</span>
<span class="c c-Doc">## immediately precede the class definition.</span>
<span class="c c-Doc">##</span>
<span class="c c-Doc">## @tutorial: https://example.com/tutorial</span>
<span class="c c-Doc">## @experimental</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Inner</span><span class="p">:</span>
<span class="w">    </span><span class="c c-Doc">## Inner class variable v4.</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">v4</span>
<span class="w">    </span><span class="c c-Doc">## Inner class function fn.</span>
<span class="w">    </span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">fn</span><span class="p">():</span><span class="w"> </span><span class="k k-ControlFlow">pass</span>
</pre></div>
</div>
</section>
<section id="deprecated-and-experimental-tags">
<h2><code class="docutils literal notranslate"><span class="pre">@deprecated</span></code> and <code class="docutils literal notranslate"><span class="pre">@experimental</span></code> tags<a class="headerlink" href="#deprecated-and-experimental-tags" title="Link to this heading"></a></h2>
<p>You can mark a class or any of its members as deprecated or experimental.
This will add the corresponding indicator in the built-in documentation viewer.
Optionally, you can provide a short message explaining why the API is not recommended.
This can be especially useful for plugin and library creators.</p>
<img alt="../../../_images/deprecated_and_experimental_tags.webp" src="../../../_images/deprecated_and_experimental_tags.webp"/>
<ul class="simple">
<li><p><strong>Deprecated</strong> marks a non-recommended API that is subject to removal or incompatible change
in a future major release. Usually the API is kept for backwards compatibility.</p></li>
<li><p><strong>Experimental</strong> marks a new unstable API that may be changed or removed in the current
major branch. Using this API is not recommended in production code.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While technically you can use both <code class="docutils literal notranslate"><span class="pre">@deprecated</span></code> and <code class="docutils literal notranslate"><span class="pre">@experimental</span></code> tags on the same
class/member, this is not recommended as it is against common conventions.</p>
</div>
</section>
<section id="bbcode-and-class-reference">
<span id="doc-gdscript-documentation-comments-bbcode-and-class-reference"></span><h2>BBCode and class reference<a class="headerlink" href="#bbcode-and-class-reference" title="Link to this heading"></a></h2>
<p>Godot's class reference supports BBCode-like tags. They add nice formatting to the text which could also
be used in the documentation. See also <a class="reference internal" href="../../../engine_details/class_reference/index.html#doc-class-reference-bbcode"><span class="std std-ref">class reference bbcode</span></a>.
Note that this is slightly different from the <code class="docutils literal notranslate"><span class="pre">RichTextLabel</span></code> <a class="reference internal" href="../../ui/bbcode_in_richtextlabel.html#doc-bbcode-in-richtextlabel"><span class="std std-ref">BBCode</span></a>.</p>
<p>Whenever you link to a member of another class, you need to specify the class name.
For links to the same class, the class name is optional and can be omitted.</p>
<p>Here's the list of available tags:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tag and Description</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[Class]</span></code></div>
<div class="line">Link to class</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Move</span> <span class="pre">the</span> <span class="pre">[Sprite2D].</span></code></p></td>
<td><p>Move the <a class="reference internal" href="../../../classes/class_sprite2d.html#class-sprite2d"><span class="std std-ref">Sprite2D</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[annotation</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to annotation</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">[annotation</span> <span class="pre">@GDScript.@rpc].</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../classes/class_%40gdscript.html#class-gdscript-annotation-rpc"><span class="std std-ref">@GDScript.@rpc</span></a>.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[constant</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to constant</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">[constant</span> <span class="pre">Color.RED].</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../classes/class_color.html#class-color-constant-red"><span class="std std-ref">Color.RED</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[enum</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to enum</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">[enum</span> <span class="pre">Mesh.ArrayType].</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../classes/class_mesh.html#enum-mesh-arraytype"><span class="std std-ref">Mesh.ArrayType</span></a>.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[member</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to member (property)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Get</span> <span class="pre">[member</span> <span class="pre">Node2D.scale].</span></code></p></td>
<td><p>Get <a class="reference internal" href="../../../classes/class_node2d.html#class-node2d-property-scale"><span class="std std-ref">Node2D.scale</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[method</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to method</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Call</span> <span class="pre">[method</span> <span class="pre">Node3D.hide].</span></code></p></td>
<td><p>Call <a class="reference internal" href="../../../classes/class_node3d.html#class-node3d-method-hide"><span class="std std-ref">Node3D.hide()</span></a>.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[constructor</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to built-in constructor</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">[constructor</span> <span class="pre">Color.Color].</span></code></p></td>
<td><p>Use  <a class="reference internal" href="../../../classes/class_color.html#class-color-constructor-color"><span class="std std-ref">Color.Color</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[operator</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to built-in operator</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">[operator</span> <span class="pre">Color.operator</span> <span class="pre">*].</span></code></p></td>
<td><p>Use  <a class="reference internal" href="../../../classes/class_color.html#class-color-operator-mul-int"><span class="std std-ref">Color.operator *</span></a>.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[signal</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to signal</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Emit</span> <span class="pre">[signal</span> <span class="pre">Node.renamed].</span></code></p></td>
<td><p>Emit <a class="reference internal" href="../../../classes/class_node.html#class-node-signal-renamed"><span class="std std-ref">Node.renamed</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[theme_item</span> <span class="pre">Class.name]</span></code></div>
<div class="line">Link to theme item</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">See</span> <span class="pre">[theme_item</span> <span class="pre">Label.font].</span></code></p></td>
<td><p>See <a class="reference internal" href="../../../classes/class_label.html#class-label-theme-font-font"><span class="std std-ref">Label.font</span></a>.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[param</span> <span class="pre">name]</span></code></div>
<div class="line">Parameter name (as code)</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Takes</span> <span class="pre">[param</span> <span class="pre">size]</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">size.</span></code></p></td>
<td><p>Takes <code class="docutils literal notranslate"><span class="pre">size</span></code> for the size.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[br]</span></code></div>
<div class="line">Line break</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">1.[br]</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">Line</span> <span class="pre">2.</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Line 1.</div>
<div class="line">Line 2.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[lb]</span></code> <code class="docutils literal notranslate"><span class="pre">[rb]</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code> respectively</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[lb]b[rb]text[lb]/b[rb]</span></code></p></td>
<td><p>[b]text[/b]</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[b]</span></code> <code class="docutils literal notranslate"><span class="pre">[/b]</span></code></div>
<div class="line">Bold</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Do</span> <span class="pre">[b]not[/b]</span> <span class="pre">call</span> <span class="pre">this</span> <span class="pre">method.</span></code></p></td>
<td><p>Do <strong>not</strong> call this method.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[i]</span></code> <code class="docutils literal notranslate"><span class="pre">[/i]</span></code></div>
<div class="line">Italic</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">[i]global[/i]</span> <span class="pre">position.</span></code></p></td>
<td><p>Returns the <em>global</em> position.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[u]</span></code> <code class="docutils literal notranslate"><span class="pre">[/u]</span></code></div>
<div class="line">Underline</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[u]Always[/u]</span> <span class="pre">use</span> <span class="pre">this</span> <span class="pre">method.</span></code></p></td>
<td><u>Always</u> use this method.</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[s]</span></code> <code class="docutils literal notranslate"><span class="pre">[/s]</span></code></div>
<div class="line">Strikethrough</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[s]Outdated</span> <span class="pre">information.[/s]</span></code></p></td>
<td><s>Outdated information.</s></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[color]</span></code> <code class="docutils literal notranslate"><span class="pre">[/color]</span></code></div>
<div class="line">Color</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[color=red]Error![/color]</span></code></p></td>
<td><span>Error!</span></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[font]</span></code> <code class="docutils literal notranslate"><span class="pre">[/font]</span></code></div>
<div class="line">Font</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[font=res://mono.ttf]LICENSE[/font]</span></code></p></td>
<td><span>LICENSE</span></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[img]</span></code> <code class="docutils literal notranslate"><span class="pre">[/img]</span></code></div>
<div class="line">Image</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[img</span> <span class="pre">width=32]res://icon.svg[/img]</span></code></p></td>
<td><a class="reference internal image-reference" href="../../../_images/icon.svg"><img alt="../../../_images/icon.svg" src="../../../_images/icon.svg"/>
</a>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[url]</span></code> <code class="docutils literal notranslate"><span class="pre">[/url]</span></code></div>
<div class="line">Hyperlink</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[url]https://example.com[/url]</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[url=https://example.com]Website[/url]</span></code></div>
</div>
</td>
<td><div class="line-block">
<div class="line"><a class="reference external" href="https://example.com">https://example.com</a></div>
<div class="line"><a class="reference external" href="https://example.com">Website</a></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[center]</span></code> <code class="docutils literal notranslate"><span class="pre">[/center]</span></code></div>
<div class="line">Horizontal centering</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">[center]2</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">4[/center]</span></code></p></td>
<td><center>2 + 2 = 4</center></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[kbd]</span></code> <code class="docutils literal notranslate"><span class="pre">[/kbd]</span></code></div>
<div class="line">Keyboard/mouse shortcut</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Press</span> <span class="pre">[kbd]Ctrl</span> <span class="pre">+</span> <span class="pre">C[/kbd].</span></code></p></td>
<td><p>Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd> <kbd class="kbd docutils literal notranslate"></kbd>+<kbd class="kbd docutils literal notranslate"></kbd> <kbd class="kbd docutils literal notranslate">C</kbd></kbd>.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[code]</span></code> <code class="docutils literal notranslate"><span class="pre">[/code]</span></code></div>
<div class="line">Inline code fragment</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">Returns</span> <span class="pre">[code]true[/code].</span></code></p></td>
<td><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">[codeblock]</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">[/codeblock]</span></code></div>
<div class="line">Multiline code block</div>
</div>
</td>
<td><p><em>See below.</em></p></td>
<td><p><em>See below.</em></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Currently only <a class="reference internal" href="../../../classes/class_%40gdscript.html#class-gdscript"><span class="std std-ref">@GDScript</span></a> has annotations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[kbd]</span></code> disables BBCode until the parser encounters <code class="docutils literal notranslate"><span class="pre">[/kbd]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[code]</span></code> disables BBCode until the parser encounters <code class="docutils literal notranslate"><span class="pre">[/code]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[codeblock]</span></code> disables BBCode until the parser encounters <code class="docutils literal notranslate"><span class="pre">[/codeblock]</span></code>.</p></li>
</ol>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">[codeblock]</span></code> for pre-formatted code blocks. Inside <code class="docutils literal notranslate"><span class="pre">[codeblock]</span></code>,
always use <strong>four spaces</strong> for indentation (the parser will delete tabs).</p>
</div>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c c-Doc">## Do something for this plugin. Before using the method</span>
<span class="c c-Doc">## you first have to [method initialize] [MyPlugin].[br]</span>
<span class="c c-Doc">## [color=yellow]Warning:[/color] Always [method clean] after use.[br]</span>
<span class="c c-Doc">## Usage:</span>
<span class="c c-Doc">## [codeblock]</span>
<span class="c c-Doc">## func _ready():</span>
<span class="c c-Doc">##     the_plugin.initialize()</span>
<span class="c c-Doc">##     the_plugin.do_something()</span>
<span class="c c-Doc">##     the_plugin.clean()</span>
<span class="c c-Doc">## [/codeblock]</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">do_something</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">pass</span>
</pre></div>
</div>
<p>By default, <code class="docutils literal notranslate"><span class="pre">[codeblock]</span></code> highlights GDScript syntax. You can change it using
the <code class="docutils literal notranslate"><span class="pre">lang</span></code> attribute. Currently supported options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[codeblock</span> <span class="pre">lang=text]</span></code> disables syntax highlighting;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[codeblock</span> <span class="pre">lang=gdscript]</span></code> highlights GDScript syntax;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[codeblock</span> <span class="pre">lang=csharp]</span></code> highlights C# syntax (only in .NET version).</p></li>
</ul>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>