<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Cross-language scripting" property="og:title"/>



<meta content="Godot allows you to mix and match scripting languages to suit your needs. This means a single project can define nodes in both C# and GDScript. This page will go through the possible interactions b..." property="og:description"/>
<meta content="Godot allows you to mix and match scripting languages to suit your needs. This means a single project can define nodes in both C# and GDScript. This page will go through the possible interactions b..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Cross-language scripting — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="creating_script_templates.html" rel="next" title="Creating script templates"/>
<link href="overridable_functions.html" rel="prev" title="Overridable functions"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/scripting/cross_language_scripting" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="cross-language-scripting">
<span id="doc-cross-language-scripting"></span><h1>Cross-language scripting<a class="headerlink" href="#cross-language-scripting" title="Link to this heading"></a></h1>
<p>Godot allows you to mix and match scripting languages to suit your needs.
This means a single project can define nodes in both C# and GDScript.
This page will go through the possible interactions between two nodes written
in different languages.</p>
<p>The following two scripts will be used as references throughout this page.</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_property</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"my gdscript value"</span><span class="p">:</span>
<span class="w">    </span><span class="nf">get</span><span class="p">:</span>
<span class="w">        </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="n">my_property</span>
<span class="w">    </span><span class="nf">set</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="n">my_property</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span>
<span class="k">signal</span><span class="w"> </span><span class="n">my_signal</span>
<span class="k">signal</span><span class="w"> </span><span class="nf">my_signal_with_params</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">print_node_name</span><span class="p">(</span><span class="n">node</span><span class="p">:</span><span class="w"> </span><span class="nb">Node</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="nf">get_name</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">print_array</span><span class="p">(</span><span class="n">arr</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Array</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">arr</span><span class="p">:</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">print_n_times</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb nb-Function">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">my_signal_handler</span><span class="p">():</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="s2">"The signal handler was called!"</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">my_signal_with_params_handler</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">):</span>
<span class="w">    </span><span class="nf">print_n_times</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">Godot</span><span class="p">;</span>
<span class="k">public</span><span class="w"> </span><span class="k">partial</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">MyCSharpNode</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Node</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">MyProperty</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"my c# value"</span><span class="p">;</span>
<span class="w">    </span><span class="na">[Signal]</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">delegate</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="n">MySignalEventHandler</span><span class="p">();</span>
<span class="w">    </span><span class="na">[Signal]</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">delegate</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="n">MySignalWithParamsEventHandler</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PrintNodeName</span><span class="p">(</span><span class="n">Node</span><span class="w"> </span><span class="n">node</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PrintArray</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">arr</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">foreach</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">element</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">arr</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">element</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">PrintNTimes</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MySignalHandler</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"The signal handler was called!"</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">MySignalWithParamsHandler</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PrintNTimes</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<section id="instantiating-nodes">
<h2>Instantiating nodes<a class="headerlink" href="#instantiating-nodes" title="Link to this heading"></a></h2>
<p>If you're not using nodes from the scene tree, you'll probably want to
instantiate nodes directly from the code.</p>
<section id="instantiating-c-nodes-from-gdscript">
<h3>Instantiating C# nodes from GDScript<a class="headerlink" href="#instantiating-c-nodes-from-gdscript" title="Link to this heading"></a></h3>
<p>Using C# from GDScript doesn't need much work. Once loaded
(see <a class="reference internal" href="gdscript/gdscript_basics.html#doc-gdscript-classes-as-resources"><span class="std std-ref">Classes as resources</span></a>), the script can be instantiated
with <a class="reference internal" href="../../classes/class_csharpscript.html#class-csharpscript-method-new"><span class="std std-ref">new()</span></a>.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">MyCSharpScript</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Function">load</span><span class="p">(</span><span class="s2">"res://Path/To/MyCSharpNode.cs"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">my_csharp_node</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyCSharpScript</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When creating <code class="docutils literal notranslate"><span class="pre">.cs</span></code> scripts, you should always keep in mind that the class
Godot will use is the one named like the <code class="docutils literal notranslate"><span class="pre">.cs</span></code> file itself. If that class
does not exist in the file, you'll see the following error:
<code class="docutils literal notranslate"><span class="pre">Invalid</span> <span class="pre">call.</span> <span class="pre">Nonexistent</span> <span class="pre">function</span> <span class="pre">`new`</span> <span class="pre">in</span> <span class="pre">base</span></code>.</p>
<p>For example, MyCoolNode.cs should contain a class named MyCoolNode.</p>
<p>The C# class needs to derive a Godot class, for example <code class="docutils literal notranslate"><span class="pre">GodotObject</span></code>.
Otherwise, the same error will occur.</p>
<p>You also need to check your <code class="docutils literal notranslate"><span class="pre">.cs</span></code> file is referenced in the project's
<code class="docutils literal notranslate"><span class="pre">.csproj</span></code> file. Otherwise, the same error will occur.</p>
</div>
</section>
<section id="instantiating-gdscript-nodes-from-c">
<h3>Instantiating GDScript nodes from C#<a class="headerlink" href="#instantiating-gdscript-nodes-from-c" title="Link to this heading"></a></h3>
<p>From the C# side, everything work the same way. Once loaded, the GDScript can
be instantiated with <a class="reference internal" href="../../classes/class_gdscript.html#class-gdscript-method-new"><span class="std std-ref">GDScript.New()</span></a>.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">myGDScript</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GD</span><span class="p">.</span><span class="n">Load</span><span class="o">&lt;</span><span class="n">GDScript</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"res://path/to/my_gd_script.gd"</span><span class="p">);</span>
<span class="kt">var</span><span class="w"> </span><span class="n">myGDScriptNode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">GodotObject</span><span class="p">)</span><span class="n">myGDScript</span><span class="p">.</span><span class="n">New</span><span class="p">();</span><span class="w"> </span><span class="c1">// This is a GodotObject.</span>
</pre></div>
</div>
<p>Here we are using an <a class="reference internal" href="../../classes/class_object.html#class-object"><span class="std std-ref">Object</span></a>, but you can use type conversion like
explained in <a class="reference internal" href="c_sharp/c_sharp_features.html#doc-c-sharp-features-type-conversion-and-casting"><span class="std std-ref">Type conversion and casting</span></a>.</p>
</section>
</section>
<section id="accessing-fields">
<h2>Accessing fields<a class="headerlink" href="#accessing-fields" title="Link to this heading"></a></h2>
<section id="accessing-c-fields-from-gdscript">
<h3>Accessing C# fields from GDScript<a class="headerlink" href="#accessing-c-fields-from-gdscript" title="Link to this heading"></a></h3>
<p>Accessing C# fields from GDScript is straightforward, you shouldn't have
anything to worry about.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Output: "my c# value".</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="n">my_csharp_node</span><span class="o">.</span><span class="vi">MyProperty</span><span class="p">)</span>
<span class="n">my_csharp_node</span><span class="o">.</span><span class="vi">MyProperty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"MY C# VALUE"</span>
<span class="c1"># Output: "MY C# VALUE".</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="n">my_csharp_node</span><span class="o">.</span><span class="vi">MyProperty</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="accessing-gdscript-fields-from-c">
<h3>Accessing GDScript fields from C#<a class="headerlink" href="#accessing-gdscript-fields-from-c" title="Link to this heading"></a></h3>
<p>As C# is statically typed, accessing GDScript from C# is a bit more
convoluted. You will have to use <a class="reference internal" href="../../classes/class_object.html#class-object-method-get"><span class="std std-ref">GodotObject.Get()</span></a>
and <a class="reference internal" href="../../classes/class_object.html#class-object-method-set"><span class="std std-ref">GodotObject.Set()</span></a>. The first argument is the name of the field you want to access.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Output: "my gdscript value".</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="s">"my_property"</span><span class="p">));</span>
<span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Set</span><span class="p">(</span><span class="s">"my_property"</span><span class="p">,</span><span class="w"> </span><span class="s">"MY GDSCRIPT VALUE"</span><span class="p">);</span>
<span class="c1">// Output: "MY GDSCRIPT VALUE".</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Get</span><span class="p">(</span><span class="s">"my_property"</span><span class="p">));</span>
</pre></div>
</div>
<p>Keep in mind that when setting a field value you should only use types the
GDScript side knows about.
Essentially, you want to work with built-in types as described in
<a class="reference internal" href="gdscript/gdscript_basics.html#doc-gdscript-builtin-types"><span class="std std-ref">Built-in types</span></a> or classes extending <a class="reference internal" href="../../classes/class_object.html#class-object"><span class="std std-ref">Object</span></a>.</p>
</section>
</section>
<section id="calling-methods">
<h2>Calling methods<a class="headerlink" href="#calling-methods" title="Link to this heading"></a></h2>
<section id="calling-c-methods-from-gdscript">
<h3>Calling C# methods from GDScript<a class="headerlink" href="#calling-c-methods-from-gdscript" title="Link to this heading"></a></h3>
<p>Again, calling C# methods from GDScript should be straightforward. The
marshalling process will do its best to cast the arguments to match
function signatures.
If that's impossible, you'll see the following error: <code class="docutils literal notranslate"><span class="pre">Invalid</span> <span class="pre">call.</span> <span class="pre">Nonexistent</span> <span class="pre">function</span> <span class="pre">`FunctionName`</span></code>.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Output: "my_gd_script_node" (or name of node where this code is placed).</span>
<span class="n">my_csharp_node</span><span class="o">.</span><span class="nf">PrintNodeName</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="c1"># This line will fail.</span>
<span class="c1"># my_csharp_node.PrintNodeName()</span>
<span class="c1"># Outputs "Hello there!" twice, once per line.</span>
<span class="n">my_csharp_node</span><span class="o">.</span><span class="nf">PrintNTimes</span><span class="p">(</span><span class="s2">"Hello there!"</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Output: "a", "b", "c" (one per line).</span>
<span class="n">my_csharp_node</span><span class="o">.</span><span class="nf">PrintArray</span><span class="p">([</span><span class="s2">"a"</span><span class="p">,</span><span class="w"> </span><span class="s2">"b"</span><span class="p">,</span><span class="w"> </span><span class="s2">"c"</span><span class="p">])</span>
<span class="c1"># Output: "1", "2", "3"  (one per line).</span>
<span class="n">my_csharp_node</span><span class="o">.</span><span class="nf">PrintArray</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="calling-gdscript-methods-from-c">
<h3>Calling GDScript methods from C#<a class="headerlink" href="#calling-gdscript-methods-from-c" title="Link to this heading"></a></h3>
<p>To call GDScript methods from C# you'll need to use
<a class="reference internal" href="../../classes/class_object.html#class-object-method-call"><span class="std std-ref">GodotObject.Call()</span></a>. The first argument is the
name of the method you want to call. The following arguments will be passed
to said method.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Output: "MyCSharpNode" (or name of node where this code is placed).</span>
<span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">"print_node_name"</span><span class="p">,</span><span class="w"> </span><span class="k">this</span><span class="p">);</span>
<span class="c1">// This line will fail silently and won't error out.</span>
<span class="c1">// myGDScriptNode.Call("print_node_name");</span>
<span class="c1">// Outputs "Hello there!" twice, once per line.</span>
<span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">"print_n_times"</span><span class="p">,</span><span class="w"> </span><span class="s">"Hello there!"</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">arr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"a"</span><span class="p">,</span><span class="w"> </span><span class="s">"b"</span><span class="p">,</span><span class="w"> </span><span class="s">"c"</span><span class="p">];</span>
<span class="c1">// Output: "a", "b", "c" (one per line).</span>
<span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">"print_array"</span><span class="p">,</span><span class="w"> </span><span class="n">arr</span><span class="p">);</span>
<span class="c1">// Output: "1", "2", "3"  (one per line).</span>
<span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Call</span><span class="p">(</span><span class="s">"print_array"</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">});</span>
<span class="c1">// Note how the type of each array entry does not matter</span>
<span class="c1">// as long as it can be handled by the marshaller.</span>
</pre></div>
</div>
</section>
</section>
<section id="connecting-to-signals">
<span id="connecting-to-signals-cross-language"></span><h2>Connecting to signals<a class="headerlink" href="#connecting-to-signals" title="Link to this heading"></a></h2>
<section id="connecting-to-c-signals-from-gdscript">
<h3>Connecting to C# signals from GDScript<a class="headerlink" href="#connecting-to-c-signals-from-gdscript" title="Link to this heading"></a></h3>
<p>Connecting to a C# signal from GDScript is the same as connecting to a signal
defined in GDScript:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="n">my_csharp_node</span><span class="o">.</span><span class="vi">MySignal</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">my_signal_handler</span><span class="p">)</span>
<span class="n">my_csharp_node</span><span class="o">.</span><span class="vi">MySignalWithParams</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">my_signal_with_params_handler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="connecting-to-gdscript-signals-from-c">
<h3>Connecting to GDScript signals from C#<a class="headerlink" href="#connecting-to-gdscript-signals-from-c" title="Link to this heading"></a></h3>
<p>Connecting to a GDScript signal from C# only works with the <code class="docutils literal notranslate"><span class="pre">Connect</span></code> method
because no C# static types exist for signals defined by GDScript:</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Connect</span><span class="p">(</span><span class="s">"my_signal"</span><span class="p">,</span><span class="w"> </span><span class="n">Callable</span><span class="p">.</span><span class="n">From</span><span class="p">(</span><span class="n">MySignalHandler</span><span class="p">));</span>
<span class="n">myGDScriptNode</span><span class="p">.</span><span class="n">Connect</span><span class="p">(</span><span class="s">"my_signal_with_params"</span><span class="p">,</span><span class="w"> </span><span class="n">Callable</span><span class="p">.</span><span class="n">From</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">MySignalWithParamsHandler</span><span class="p">));</span>
</pre></div>
</div>
</section>
</section>
<section id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Link to this heading"></a></h2>
<p>A GDScript file may not inherit from a C# script. Likewise, a C# script may not
inherit from a GDScript file. Due to how complex this would be to implement,
this limitation is unlikely to be lifted in the future. See
<a class="reference external" href="https://github.com/godotengine/godot/issues/38352">this GitHub issue</a>
for more information.</p>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>