; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="游戏集合"
config/description="数独游戏 - 难度可调的经典数独体验"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icons/app_icon.svg"

[autoload]

SaveManager="*res://autoload/SaveManager.gd"
ThemeManager="*res://autoload/ThemeManager.gd"
SceneParams="*res://autoload/SceneParams.gd"
GameQueueManager="*res://autoload/GameQueueManager.gd"
PlayerManager="*res://autoload/PlayerManager.gd"
CharacterManager="*res://autoload/CharacterManager.gd"
ProfileSaver="*res://autoload/ProfileSaver.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

theme/theme_color_saturation=1.0
theme/theme_contrast=0.1

[input]

ui_left={
"deadzone": 0.5,
"events": [{
"keycode": 65,
"type": 0
}, {
"keycode": 4194319,
"type": 0
}]
}
ui_right={
"deadzone": 0.5,
"events": [{
"keycode": 68,
"type": 0
}, {
"keycode": 4194321,
"type": 0
}]
}
ui_up={
"deadzone": 0.5,
"events": [{
"keycode": 87,
"type": 0
}, {
"keycode": 4194320,
"type": 0
}]
}
ui_down={
"deadzone": 0.5,
"events": [{
"keycode": 83,
"type": 0
}, {
"keycode": 4194322,
"type": 0
}]
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/default_clear_color=Color(0.973, 0.98, 0.988, 1)
