<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Using Voxel global illumination" property="og:title"/>



<meta content="VoxelGI is a form of fully real-time global illumination, intended to be used for small/medium-scale 3D scenes. VoxelGI is fairly demanding on the GPU, so it's best used when targeting dedicat..." property="og:description"/>
<meta content="VoxelGI is a form of fully real-time global illumination, intended to be used for small/medium-scale 3D scenes. VoxelGI is fairly demanding on the GPU, so it's best used when targeting dedicat..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Using Voxel global illumination — Godot Engine (4.6) documentation in English</title>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="using_sdfgi.html" rel="next" title="Signed distance field global illumination (SDFGI)"/>
<link href="introduction_to_global_illumination.html" rel="prev" title="Introduction to global illumination"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/3d/global_illumination/using_voxel_gi" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="using-voxel-global-illumination">
<span id="doc-using-voxel-gi"></span><h1>Using Voxel global illumination<a class="headerlink" href="#using-voxel-global-illumination" title="Link to this heading"></a></h1>
<p>VoxelGI is a form of fully real-time global illumination, intended to be used
for small/medium-scale 3D scenes. VoxelGI is fairly demanding on the GPU, so
it's best used when targeting dedicated graphics cards.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>VoxelGI is only supported when using the Forward+ renderer, not the Mobile or
Compatibility renderers.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Not sure if VoxelGI is suited to your needs?
See <a class="reference internal" href="introduction_to_global_illumination.html#doc-introduction-to-global-illumination-comparison"><span class="std std-ref">Which global illumination technique should I use?</span></a>
for a comparison of GI techniques available in Godot 4.</p>
</div>
<section id="visual-comparison">
<h2>Visual comparison<a class="headerlink" href="#visual-comparison" title="Link to this heading"></a></h2>
<figure class="align-default" id="id1">
<img alt="VoxelGI disabled." src="../../../_images/gi_none.webp"/>
<figcaption>
<p><span class="caption-text">VoxelGI disabled.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<img alt="VoxelGI enabled." src="../../../_images/gi_voxel_gi.webp"/>
<figcaption>
<p><span class="caption-text">VoxelGI enabled.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="setting-up-voxelgi">
<h2>Setting up VoxelGI<a class="headerlink" href="#setting-up-voxelgi" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Make sure your static level geometry is imported with the Light Baking option
set to <strong>Static</strong> or <strong>Static Lightmaps</strong> in the Import dock.
For manually added MeshInstance3D nodes, make sure the <strong>Global Illumination &gt; Mode</strong>
property is set to <strong>Static</strong> in the inspector.</p></li>
<li><p>Create a VoxelGI node in the Scene tree dock.</p></li>
<li><p>Move the VoxelGI node to the center of the area you want it to cover by
dragging the manipulation gizmo in the 3D viewport. Then adjust the VoxelGI's
extents by dragging the red points in the 3D viewport (or enter values in the
inspector). Make sure the VoxelGI's extents aren't unnecessarily large, or
quality will suffer.</p></li>
<li><p>Select the VoxelGI node and click <strong>Bake</strong> at the top of the 3D editor viewport.
This will take at least a few seconds to complete (depending on the number of VoxelGI
subdivisions and scene complexity).</p></li>
</ol>
<p>If at least one mesh contained within the VoxelGI's extents has its global
illumination mode set to <strong>Static</strong>, you should see indirect lighting appear
within the scene.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To avoid bloating text-based scene files with large amounts of binary data,
make sure the VoxelGIData resource is <em>always</em> saved to an external binary file.
This file must be saved with a <code class="docutils literal notranslate"><span class="pre">.res</span></code> (binary resource) extension instead of
<code class="docutils literal notranslate"><span class="pre">.tres</span></code> (text-based resource).
Using an external binary resource for VoxelGIData will keep your text-based
scene small while ensuring it loads and saves quickly.</p>
</div>
</section>
<section id="voxelgi-node-properties">
<h2>VoxelGI node properties<a class="headerlink" href="#voxelgi-node-properties" title="Link to this heading"></a></h2>
<p>The following properties can be adjusted in the VoxelGI node inspector before
baking:</p>
<ul class="simple">
<li><p><strong>Subdiv:</strong> Higher values result in more precise indirect lighting, at the cost
of lower performance, longer bake times and increased storage requirements.</p></li>
<li><p><strong>Extents:</strong> Represents the size of the box in which indirect lighting should
be baked. Extents are centered around the VoxelGI node's origin.</p></li>
</ul>
<p>The following properties can be adjusted in the VoxelGIData <em>resource</em> that is
contained within a VoxelGI node after it has been baked:</p>
<ul class="simple">
<li><p><strong>Dynamic Range:</strong> The maximum brightness that can be represented in indirect lighting.
Higher values make it possible to represent brighter indirect light,
at the cost of lower precision (which can result in visible banding).
If in doubt, leave this unchanged.</p></li>
<li><p><strong>Energy:</strong> The indirect lighting's overall energy. This also effects the energy
of direct lighting emitted by meshes with emissive materials.</p></li>
<li><p><strong>Bias:</strong> Optional bias added to lookups into the voxel buffer at runtime.
This helps avoid self-occlusion artifacts.</p></li>
<li><p><strong>Normal Bias:</strong> Similar to <strong>Bias</strong>, but offsets the lookup into the voxel buffer
by the surface normal. This also helps avoid self-occlusion artifacts. Higher
values reduce self-reflections visible in non-rough materials, at the cost of
more visible light leaking and flatter-looking indirect lighting. To
prioritize hiding self-reflections over lighting quality, set <strong>Bias</strong> to
<code class="docutils literal notranslate"><span class="pre">0.0</span></code> and <strong>Normal Bias</strong> to a value between <code class="docutils literal notranslate"><span class="pre">1.0</span></code> and <code class="docutils literal notranslate"><span class="pre">2.0</span></code>.</p></li>
<li><p><strong>Propagation:</strong> The energy factor to use for bounced indirect lighting.
Higher values will result in brighter, more diffuse lighting
(which may end up looking too flat). When <strong>Use Two Bounces</strong> is enabled,
you may want to decrease <strong>Propagation</strong> to compensate for the overall brighter
indirect lighting.</p></li>
<li><p><strong>Use Two Bounces:</strong> If enabled, lighting will bounce twice instead of just once.
This results in more realistic-looking indirect lighting, and makes indirect lighting
visible in reflections as well. Enabling this generally has no noticeable performance cost.</p></li>
<li><p><strong>Interior:</strong> If enabled, environment sky lighting will not be taken into account by VoxelGI.
This should be enabled in indoor scenes to avoid light leaking from the environment.</p></li>
</ul>
</section>
<section id="voxelgi-interaction-with-lights-and-objects">
<h2>VoxelGI interaction with lights and objects<a class="headerlink" href="#voxelgi-interaction-with-lights-and-objects" title="Link to this heading"></a></h2>
<p>To ensure correct visuals when using VoxelGI, you must configure your meshes
and lights' global illumination properties according to their <em>purpose</em> in the
scene (static or dynamic).</p>
<p>There are 3 global illumination modes available for meshes:</p>
<ul class="simple">
<li><p><strong>Disabled:</strong> The mesh won't be taken into account for VoxelGI baking.
The mesh will <em>receive</em> indirect lighting from the scene, but it will not
<em>contribute</em> indirect lighting to the scene.</p></li>
<li><p><strong>Static (default):</strong> The mesh will be taken into account for VoxelGI baking. The mesh will
both receive <em>and</em> contribute indirect lighting to the scene. If the mesh
is changed in any way after baking, the VoxelGI node must be baked again.
Otherwise, indirect lighting will look incorrect.</p></li>
<li><p><strong>Dynamic:</strong> The mesh won't be taken into account for VoxelGI baking, but it will
still receive <em>and</em> contribute indirect lighting to the scene in real-time.
This option is much slower compared to <strong>Static</strong>. Only use the <strong>Dynamic</strong>
global illumination mode on large meshes that will change significantly during gameplay.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For meshes with the <strong>Static</strong> bake mode, the VoxelGI baking system is not able
to make use of custom shaders (<a class="reference internal" href="../../../classes/class_shadermaterial.html#class-shadermaterial"><span class="std std-ref">ShaderMaterial</span></a>). These meshes will be
considered to be pure black, only acting as light blockers. You can make
VoxelGI take custom shaders into account by using the <strong>Dynamic</strong> bake mode
for these objects, but this has a performance cost.</p>
<p>For <a class="reference internal" href="../../../classes/class_basematerial3d.html#class-basematerial3d"><span class="std std-ref">BaseMaterial3D</span></a>, some properties are currently ignored during baking.
This can impact visuals if the material's albedo or emission texture was designed
around using certain UV mappings:</p>
<ul class="simple">
<li><p><strong>UV1 &gt; Offset</strong></p></li>
<li><p><strong>UV1 &gt; Scale</strong></p></li>
<li><p><strong>UV1 &gt; Triplanar</strong></p></li>
<li><p><strong>Emission &gt; On UV2</strong></p></li>
</ul>
</div>
<p>Additionally, there are 3 bake modes available for lights
(DirectionalLight3D, OmniLight3D and SpotLight3D):</p>
<ul class="simple">
<li><p><strong>Disabled:</strong> The light won't be taken into account for VoxelGI baking.
The light won't contribute indirect lighting to the scene.</p></li>
<li><p><strong>Static:</strong> The light will be taken into account for VoxelGI baking.
The light will contribute indirect lighting to the scene. If the light
is changed in any way after baking, the VoxelGI node must be baked again or
indirect lighting will look incorrect. If in doubt, use this mode for level lighting.</p></li>
<li><p><strong>Dynamic (default):</strong> The light won't be taken into account for VoxelGI baking,
but it will still contribute indirect lighting to the scene in real-time.
This option is slower compared to <strong>Static</strong>. Only use the <strong>Dynamic</strong> global
illumination mode on lights that will change significantly during gameplay.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The amount of indirect energy emitted by a light depends on its color,
energy <em>and</em> indirect energy properties. To make a specific light emit more
or less indirect energy without affecting the amount of direct light emitted
by the light, adjust the <strong>Indirect Energy</strong> property in the Light3D inspector.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="introduction_to_global_illumination.html#doc-introduction-to-global-illumination-gi-mode-recommendations"><span class="std std-ref">Which global illumination mode should I use on meshes and lights?</span></a>
for general usage recommendations.</p>
</div>
</section>
<section id="adjusting-voxelgi-performance-and-quality">
<h2>Adjusting VoxelGI performance and quality<a class="headerlink" href="#adjusting-voxelgi-performance-and-quality" title="Link to this heading"></a></h2>
<p>Since VoxelGI is relatively demanding, it will perform best on systems with recent
dedicated GPUs. On older dedicated GPUs and integrated graphics,
tweaking the settings is necessary to achieve reasonable performance.</p>
<p>In the Project Settings' <strong>Rendering &gt; Global Illumination</strong> section,
VoxelGI quality can also be adjusted in two ways:</p>
<ul class="simple">
<li><p><strong>Voxel Gi &gt; Quality:</strong> If set to <strong>Low</strong>
instead of <strong>High</strong>, voxel cone tracing will only use 4 taps instead of 6.
This speeds up rendering at the cost of less pronounced ambient occlusion.</p></li>
<li><p><strong>Gi &gt; Use Half Resolution:</strong> If enabled, both VoxelGI and SDFGI will have
their GI buffer rendering at halved resolution. For instance, when rendering
in 3840×2160, the GI buffer will be computed at a 1920×1080 resolution.
Enabling this option saves a lot of GPU time, but it can introduce visible
aliasing around thin details.</p></li>
</ul>
<p>Note that the <strong>Advanced</strong> toggle must be enabled in the project settings dialog
for the above settings to be visible.</p>
<p>Additionally, VoxelGI can be disabled entirely by hiding the VoxelGI node.
This can be used for comparison purposes or to improve performance on low-end systems.</p>
</section>
<section id="reducing-voxelgi-light-leaks-and-artifacts">
<h2>Reducing VoxelGI light leaks and artifacts<a class="headerlink" href="#reducing-voxelgi-light-leaks-and-artifacts" title="Link to this heading"></a></h2>
<p>After baking VoxelGI, you may notice indirect light is leaking at some spots
in your level geometry. This can be remedied in several ways:</p>
<ul class="simple">
<li><p>For both light leaking and artifacts, try moving or rotating the VoxelGI node
then bake it again.</p></li>
<li><p>To combat light leaking in general, ensure your level geometry is fully sealed.
This is best done in the 3D modeling software used to design the level,
but primitive MeshInstance3D nodes with their global illumination mode set to
<strong>Static</strong> can also be used.</p></li>
<li><p>To combat light leaking with thin geometry, it's recommended to make the geometry
in question thicker. If this is not possible, then add a primitive MeshInstance3D
node with its global illumination mode set to <strong>Static</strong>. Bake VoxelGI again,
then hide the primitive MeshInstance3D node (it will still be taken into account by VoxelGI).
For optimal results, the MeshInstance3D should have a material whose color
matches the original thin geometry.</p></li>
<li><p>To combat artifacts that can appear on reflective surfaces, try increasing
<strong>Bias</strong> and/or <strong>Normal Bias</strong> in the VoxelGIData resource as described above.
Do not increase these values too high, or light leaking will become more pronounced.</p></li>
</ul>
<p>If you notice VoxelGI nodes popping in and out of existence as the camera moves,
this is most likely because the engine is rendering too many VoxelGI instances
at once. Godot is limited to rendering 8 VoxelGI nodes at once, which means up
to 8 instances can be in the camera view before some of them will start
flickering.</p>
<p>Additionally, for performance reasons, Godot can only blend between 2 VoxelGI
nodes at a given pixel on the screen. If you have more than 2 VoxelGI nodes
overlapping, global illumination may appear to flicker as the camera moves or
rotates.</p>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>