<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Mouse and input coordinates" property="og:title"/>



<meta content="About: The reason for this small tutorial is to clear up many common mistakes about input coordinates, obtaining mouse position and screen resolution, etc. Hardware display coordinates: Using hardw..." property="og:description"/>
<meta content="About: The reason for this small tutorial is to clear up many common mistakes about input coordinates, obtaining mouse position and screen resolution, etc. Hardware display coordinates: Using hardw..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Mouse and input coordinates — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="custom_mouse_cursor.html" rel="next" title="Customizing the mouse cursor"/>
<link href="input_examples.html" rel="prev" title="Input examples"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/inputs/mouse_and_input_coordinates" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="mouse-and-input-coordinates">
<span id="doc-mouse-and-input-coordinates"></span><h1>Mouse and input coordinates<a class="headerlink" href="#mouse-and-input-coordinates" title="Link to this heading"></a></h1>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Link to this heading"></a></h2>
<p>The reason for this small tutorial is to clear up many common mistakes
about input coordinates, obtaining mouse position and screen resolution,
etc.</p>
</section>
<section id="hardware-display-coordinates">
<h2>Hardware display coordinates<a class="headerlink" href="#hardware-display-coordinates" title="Link to this heading"></a></h2>
<p>Using hardware coordinates makes sense in the case of writing complex
UIs meant to run on PC, such as editors, MMOs, tools, etc. However, it does
not make as much sense outside of that scope.</p>
</section>
<section id="viewport-display-coordinates">
<h2>Viewport display coordinates<a class="headerlink" href="#viewport-display-coordinates" title="Link to this heading"></a></h2>
<p>Godot uses viewports to display content, and viewports can be scaled by
several options (see <a class="reference internal" href="../rendering/multiple_resolutions.html#doc-multiple-resolutions"><span class="std std-ref">Multiple resolutions</span></a> tutorial). Use, then, the
functions in nodes to obtain the mouse coordinates and viewport size,
for example:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_input</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
<span class="w">    </span><span class="c1"># Mouse in viewport coordinates.</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb">InputEventMouseButton</span><span class="p">:</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="s2">"Mouse Click/Unclick at: "</span><span class="p">,</span><span class="w"> </span><span class="n">event</span><span class="o">.</span><span class="vi">position</span><span class="p">)</span>
<span class="w">    </span><span class="k k-ControlFlow">elif</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb">InputEventMouseMotion</span><span class="p">:</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="s2">"Mouse Motion at: "</span><span class="p">,</span><span class="w"> </span><span class="n">event</span><span class="o">.</span><span class="vi">position</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Print the size of the viewport.</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="s2">"Viewport Resolution is: "</span><span class="p">,</span><span class="w"> </span><span class="nf">get_viewport</span><span class="p">()</span><span class="o">.</span><span class="nf">get_visible_rect</span><span class="p">()</span><span class="o">.</span><span class="vi">size</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Input</span><span class="p">(</span><span class="n">InputEvent</span><span class="w"> </span><span class="n">@event</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Mouse in viewport coordinates.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">@event</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">InputEventMouseButton</span><span class="w"> </span><span class="n">eventMouseButton</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"Mouse Click/Unclick at: "</span><span class="p">,</span><span class="w"> </span><span class="n">eventMouseButton</span><span class="p">.</span><span class="n">Position</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">@event</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">InputEventMouseMotion</span><span class="w"> </span><span class="n">eventMouseMotion</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"Mouse Motion at: "</span><span class="p">,</span><span class="w"> </span><span class="n">eventMouseMotion</span><span class="p">.</span><span class="n">Position</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// Print the size of the viewport.</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"Viewport Resolution is: "</span><span class="p">,</span><span class="w"> </span><span class="n">GetViewport</span><span class="p">().</span><span class="n">GetVisibleRect</span><span class="p">().</span><span class="n">Size</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>Alternatively, it's possible to ask the viewport for the mouse position:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-1-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-1-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-1-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nf">get_viewport</span><span class="p">()</span><span class="o">.</span><span class="nf">get_mouse_position</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">GetViewport</span><span class="p">().</span><span class="n">GetMousePosition</span><span class="p">();</span>
</pre></div>
</div>
</div></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the mouse mode is set to <code class="docutils literal notranslate"><span class="pre">Input.MOUSE_MODE_CAPTURED</span></code>, the <code class="docutils literal notranslate"><span class="pre">event.position</span></code>
value from <code class="docutils literal notranslate"><span class="pre">InputEventMouseMotion</span></code> is the center of the screen.
Use <code class="docutils literal notranslate"><span class="pre">event.relative</span></code> instead of <code class="docutils literal notranslate"><span class="pre">event.position</span></code> and <code class="docutils literal notranslate"><span class="pre">event.velocity</span></code>
to process mouse movement and position changes.</p>
<p>When implementing features such as mouselook, it's recommended to use
<code class="docutils literal notranslate"><span class="pre">event.screen_relative</span></code> and <code class="docutils literal notranslate"><span class="pre">event.screen_velocity</span></code> instead of <code class="docutils literal notranslate"><span class="pre">event.relative</span></code>
and <code class="docutils literal notranslate"><span class="pre">event.velocity</span></code> so that mouse movement behaves the same across
<a class="reference internal" href="../rendering/multiple_resolutions.html#doc-multiple-resolutions"><span class="std std-ref">multiple resolutions</span></a>.</p>
</div>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>