<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Particle turbulence" property="og:title"/>



<meta content="Particle turbulence Turbulence uses a noise texture to add variation and interesting patterns to particle movement. It can be combined with particle attractors and collision nodes to create even mo..." property="og:description"/>
<meta content="Particle turbulence Turbulence uses a noise texture to add variation and interesting patterns to particle movement. It can be combined with particle attractors and collision nodes to create even mo..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Particle turbulence — Godot Engine (4.6) documentation in English</title>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="attractors.html" rel="next" title="3D Particle attractors"/>
<link href="trails.html" rel="prev" title="3D Particle trails"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/3d/particles/turbulence" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="particle-turbulence">
<span id="doc-3d-particles-turbulence"></span><h1>Particle turbulence<a class="headerlink" href="#particle-turbulence" title="Link to this heading"></a></h1>
<figure class="align-default">
<img alt="Particle turbulence" src="../../../_images/particle_turbulence.webp"/>
</figure>
<p>Turbulence uses a noise texture to add variation and interesting patterns to particle movement.
It can be combined with <a class="reference internal" href="attractors.html#doc-3d-particles-attractors"><span class="std std-ref">particle attractors</span></a> and
<a class="reference internal" href="collision.html#doc-3d-particles-collision"><span class="std std-ref">collision</span></a> nodes to create even more complex looking behavior.</p>
<figure class="align-right" id="id1">
<img alt="Turbulence properties" src="../../../_images/particle_turbulence_properties.webp"/>
<figcaption>
<p><span class="caption-text">Particle turbulence properties</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>There are two things you have to do before turbulence has any effect on a particle system. First you must
add movement to the particle system. Turbulence modifies a particle's movement
direction and speed, but it doesn't create any. It is enough to give the particle system some
gravity, but you can just as well create a number of attractors if you want the particles
to follow a more complex movement path. Second, you need to <a class="reference internal" href="process_material_properties.html#doc-process-material-properties-turbulence"><span class="std std-ref">enable turbulence in the particle process material</span></a>.
Once enabled, you have access to all the turbulence properties.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Turbulence makes use of 3D noise, which has a high performance cost on the GPU.
Only enable turbulence on a few particle systems on screen at most.
Using turbulence is not recommended when targeting mobile/web platforms.</p>
</div>
<section id="noise-properties">
<h2>Noise properties<a class="headerlink" href="#noise-properties" title="Link to this heading"></a></h2>
<p>The basis for particle turbulence is a noise pattern. There are several
properties that allow you to manipulate different attributes of this pattern.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Noise</span> <span class="pre">Strength</span></code> property controls the pattern's contrast, which affects the overall turbulence
sharpness. A lower value creates a softer pattern where individual movement paths are
not as sharply separated from another. Set this to a higher number to make the pattern more
distinct.</p>
<figure class="align-default" id="id2">
<img alt="Turbulence noise strength" src="../../../_images/particle_turbulence_strength.webp"/>
<figcaption>
<p><span class="caption-text">At a value of 1 (left), the noise strength produces softer turbulence patterns than at 20 (right)</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">Noise</span> <span class="pre">Scale</span></code> property controls the pattern's frequency. It basically changes the noise texture's UV scale
where a smaller value produces finer detail, but repeating patterns become noticeable faster. A larger value
results in a weaker turbulence pattern overall, but the particle system can cover a larger area before repetition
starts to become an issue.</p>
<figure class="align-default" id="id3">
<img alt="Turbulence noise scale" src="../../../_images/particle_turbulence_scale.webp"/>
<figcaption>
<p><span class="caption-text">Turbulence noise scale produces finer details at a value of 1.5 (left) than at 6 (right)</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">Noise</span> <span class="pre">Speed</span></code> property takes a vector and controls the noise panning speed and direction.
This allows you to move the noise pattern over time, which adds another layer of movement
variation to the particle system.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don't mix up particle movement speed and noise panning speed! They are two different things.
Particle movement is determined by a number of properties, including the turbulence noise.
The <code class="docutils literal notranslate"><span class="pre">Noise</span> <span class="pre">Speed</span></code> property moves the pattern itself, which in turn changes where the
noise affects the particles.</p>
</div>
<p>At a value of <code class="docutils literal notranslate"><span class="pre">(X=0,Y=0,Z=0)</span></code>, the noise pattern doesn't move at all. The influence on particle
movement stays the same at any given point. Set the speed to <code class="docutils literal notranslate"><span class="pre">(X=1,Y=0,Z=0)</span></code> instead, and the
noise pattern moves along the X-axis.</p>
<figure class="align-default" id="id4">
<img alt="Turbulence noise speed" src="../../../_images/particle_turbulence_speed.webp"/>
<figcaption>
<p><span class="caption-text">Different noise speed values. Left: (X=0,Y=0,Z=0), middle: (X=0.5,Y=0.5,Z=0.5), right: (X=0,Y=-2,Z=0).</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">Noise</span> <span class="pre">Speed</span> <span class="pre">Random</span></code> property adds some randomness to the noise panning speed. This helps
with breaking up visible patterns, especially at higher panning speeds when repetition becomes
noticeable faster.</p>
</section>
<section id="influence-properties">
<h2>Influence properties<a class="headerlink" href="#influence-properties" title="Link to this heading"></a></h2>
<p>The influence properties determine how much each particle is affected by turbulence. Use
<code class="docutils literal notranslate"><span class="pre">Influence</span> <span class="pre">Min</span></code> to set a minimum value and <code class="docutils literal notranslate"><span class="pre">Influence</span> <span class="pre">Max</span></code> to set a maximum value. When a
particle spawns, the influence is randomly chosen from within this range. You can
also set up a curve with the <code class="docutils literal notranslate"><span class="pre">Influence</span> <span class="pre">Over</span> <span class="pre">Life</span></code> property that modifies that value
over each particle's lifetime. These three properties together control the strength of
the turbulence's effect on the particle system <a class="reference internal" href="process_material_properties.html#doc-process-material-properties"><span class="std std-ref">as described before</span></a>.</p>
<p>Since these properties affect the overall influence of the turbulence over a particle system,
both movement direction and speed change as you set different values. A stronger influence causes
a particle to move faster and all particles to follow along narrower paths as a result of that.</p>
<figure class="align-default" id="id5">
<img alt="Turbulence influence" src="../../../_images/particle_turbulence_influence.webp"/>
<figcaption>
<p><span class="caption-text">Notice how the particle paths are more narrow and less spread out at high influence values (right)</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="displacement-properties">
<h2>Displacement properties<a class="headerlink" href="#displacement-properties" title="Link to this heading"></a></h2>
<p>Displacement changes a particle's starting position. Use <code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">Displacement</span> <span class="pre">Min</span></code> to set a
lower limit and <code class="docutils literal notranslate"><span class="pre">Initial</span> <span class="pre">Displacement</span> <span class="pre">Max</span></code> to set an upper limit. When a particle spawns, the
amount of displacement is randomly chosen from within this range and multiplied by a random
direction.</p>
<p>Displacement is very useful to break up regular shapes or to create complex shapes from simpler
ones. The only difference between the particle systems in the screenshot below is the value
given to the displacement properties.</p>
<figure class="align-default" id="id6">
<img alt="Turbulence displacement" src="../../../_images/particle_turbulence_displacement.webp"/>
<figcaption>
<p><span class="caption-text">No displacement (left), displacement value of 5 (middle), displacement range [-20, 20] (right)</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>