<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Random number generation" property="og:title"/>



<meta content="Many games rely on randomness to implement core game mechanics. This page guides you through common types of randomness and how to implement them in Godot. After giving you a brief overview of usef..." property="og:description"/>
<meta content="Many games rely on randomness to implement core game mechanics. This page guides you through common types of randomness and how to implement them in Godot. After giving you a brief overview of usef..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Random number generation — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../navigation/index.html" rel="next" title="Navigation"/>
<link href="beziers_and_curves.html" rel="prev" title="Beziers, curves and paths"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/math/random_number_generation" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="random-number-generation">
<span id="doc-random-number-generation"></span><h1>Random number generation<a class="headerlink" href="#random-number-generation" title="Link to this heading"></a></h1>
<p>Many games rely on randomness to implement core game mechanics. This page
guides you through common types of randomness and how to implement them in
Godot.</p>
<p>After giving you a brief overview of useful functions that generate random
numbers, you will learn how to get random elements from arrays, dictionaries,
and how to use a noise generator in GDScript. Lastly, we'll take a look at
cryptographically secure random number generation and how it differs from
typical random number generation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Computers cannot generate "true" random numbers. Instead, they rely on
<a class="reference external" href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator">pseudorandom number generators</a> (PRNGs).</p>
<p>Godot internally uses the <a class="reference external" href="https://www.pcg-random.org/">PCG Family</a>
of pseudorandom number generators.</p>
</div>
<section id="global-scope-versus-randomnumbergenerator-class">
<h2>Global scope versus RandomNumberGenerator class<a class="headerlink" href="#global-scope-versus-randomnumbergenerator-class" title="Link to this heading"></a></h2>
<p>Godot exposes two ways to generate random numbers: via <em>global scope</em> methods or
using the <a class="reference internal" href="../../classes/class_randomnumbergenerator.html#class-randomnumbergenerator"><span class="std std-ref">RandomNumberGenerator</span></a> class.</p>
<p>Global scope methods are easier to set up, but they don't offer as much control.</p>
<p>RandomNumberGenerator requires more code to use, but allows creating
multiple instances, each with their own seed and state.</p>
<p>This tutorial uses global scope methods, except when the method only exists in
the RandomNumberGenerator class.</p>
</section>
<section id="the-randomize-method">
<h2>The randomize() method<a class="headerlink" href="#the-randomize-method" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since Godot 4.0, the random seed is automatically set to a random value when
the project starts. This means you don't need to call <code class="docutils literal notranslate"><span class="pre">randomize()</span></code> in
<code class="docutils literal notranslate"><span class="pre">_ready()</span></code> anymore to ensure that results are random across project runs.
However, you can still use <code class="docutils literal notranslate"><span class="pre">randomize()</span></code> if you want to use a specific
seed number, or generate it using a different method.</p>
</div>
<p>In global scope, you can find a <a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randomize"><span class="std std-ref">randomize()</span></a> method. <strong>This method should be called only
once when your project starts to initialize the random seed.</strong> Calling it
multiple times is unnecessary and may impact performance negatively.</p>
<p>Putting it in your main scene script's <code class="docutils literal notranslate"><span class="pre">_ready()</span></code> method is a good choice:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="nb nb-Function">randomize</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Randomize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>You can also set a fixed random seed instead using <a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-seed"><span class="std std-ref">seed()</span></a>. Doing so will give you <em>deterministic</em> results
across runs:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-1-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-1-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-1-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="nb nb-Function">seed</span><span class="p">(</span><span class="mi">12345</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># To use a string as a seed, you can hash it to a number.</span>
<span class="w">    </span><span class="nb nb-Function">seed</span><span class="p">(</span><span class="s2">"Hello world"</span><span class="o">.</span><span class="nf">hash</span><span class="p">())</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Seed</span><span class="p">(</span><span class="mi">12345</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// To use a string as a seed, you can hash it to a number.</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Seed</span><span class="p">(</span><span class="s">"Hello world"</span><span class="p">.</span><span class="n">Hash</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>When using the RandomNumberGenerator class, you should call <code class="docutils literal notranslate"><span class="pre">randomize()</span></code> on
the instance since it has its own seed:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-2-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-2-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-2-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">RandomNumberGenerator</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="n">random</span><span class="o">.</span><span class="nf">randomize</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RandomNumberGenerator</span><span class="p">();</span>
<span class="n">random</span><span class="p">.</span><span class="n">Randomize</span><span class="p">();</span>
</pre></div>
</div>
</div></div>
</section>
<section id="getting-a-random-number">
<h2>Getting a random number<a class="headerlink" href="#getting-a-random-number" title="Link to this heading"></a></h2>
<p>Let's look at some of the most commonly used functions and methods to generate
random numbers in Godot.</p>
<p>The function <a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randi"><span class="std std-ref">randi()</span></a> returns a random
number between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">2^32</span> <span class="pre">-</span> <span class="pre">1</span></code>. Since the maximum value is huge, you most
likely want to use the modulo operator (<code class="docutils literal notranslate"><span class="pre">%</span></code>) to bound the result between 0 and
the denominator:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-3-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-3-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-3-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prints a random integer between 0 and 49.</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="nb nb-Function">randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">50</span><span class="p">)</span>
<span class="c1"># Prints a random integer between 10 and 60.</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="nb nb-Function">randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">51</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prints a random integer between 0 and 49.</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">50</span><span class="p">);</span>
<span class="c1">// Prints a random integer between 10 and 60.</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">51</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span>
</pre></div>
</div>
</div></div>
<p><a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randf"><span class="std std-ref">randf()</span></a> returns a random floating-point
number between 0 and 1. This is useful to implement a
<a class="reference internal" href="#doc-random-number-generation-weighted-random-probability"><span class="std std-ref">Weighted random probability</span></a> system, among
other things.</p>
<p><a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randfn"><span class="std std-ref">randfn()</span></a> returns a random
floating-point number following a <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a>. This means the returned
value is more likely to be around the mean (0.0 by default),
varying by the deviation (1.0 by default):</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-4-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-4-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-4-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prints a random floating-point number from a normal distribution with a mean 0.0 and deviation 1.0.</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="nb nb-Function">randfn</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">))</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-4-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prints a random floating-point number from a normal distribution with a mean 0.0 and deviation 1.0.</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GD</span><span class="p">.</span><span class="n">Randfn</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">));</span>
</pre></div>
</div>
</div></div>
<p><a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randf-range"><span class="std std-ref">randf_range()</span></a> takes two arguments
<code class="docutils literal notranslate"><span class="pre">from</span></code> and <code class="docutils literal notranslate"><span class="pre">to</span></code>, and returns a random floating-point number between <code class="docutils literal notranslate"><span class="pre">from</span></code>
and <code class="docutils literal notranslate"><span class="pre">to</span></code>:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-5-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-5-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-5-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prints a random floating-point number between -4 and 6.5.</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="nb nb-Function">randf_range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mf">6.5</span><span class="p">))</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-5-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prints a random floating-point number between -4 and 6.5.</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GD</span><span class="p">.</span><span class="n">RandRange</span><span class="p">(</span><span class="o">-</span><span class="mf">4.0</span><span class="p">,</span><span class="w"> </span><span class="mf">6.5</span><span class="p">));</span>
</pre></div>
</div>
</div></div>
<p><a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randi-range"><span class="std std-ref">randi_range()</span></a> takes two arguments <code class="docutils literal notranslate"><span class="pre">from</span></code>
and <code class="docutils literal notranslate"><span class="pre">to</span></code>, and returns a random integer between <code class="docutils literal notranslate"><span class="pre">from</span></code> and <code class="docutils literal notranslate"><span class="pre">to</span></code>:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-6-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-6-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-6-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prints a random integer between -10 and 10.</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="nb nb-Function">randi_range</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-6-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prints a random integer number between -10 and 10.</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GD</span><span class="p">.</span><span class="n">RandRange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">));</span>
</pre></div>
</div>
</div></div>
</section>
<section id="get-a-random-array-element">
<h2>Get a random array element<a class="headerlink" href="#get-a-random-array-element" title="Link to this heading"></a></h2>
<p>We can use random integer generation to get a random element from an array,
or use the <a class="reference internal" href="../../classes/class_array.html#class-array-method-pick-random"><span class="std std-ref">Array.pick_random</span></a> method
to do it for us:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-7-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-7-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-7-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s2">"banana"</span><span class="p">]</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb nb-Function">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="w">        </span><span class="c1"># Pick 100 fruits randomly.</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="nf">get_fruit</span><span class="p">())</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb nb-Function">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="w">        </span><span class="c1"># Pick 100 fruits randomly, this time using the `Array.pick_random()`</span>
<span class="w">        </span><span class="c1"># helper method. This has the same behavior as `get_fruit()`.</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">_fruits</span><span class="o">.</span><span class="nf">pick_random</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">get_fruit</span><span class="p">():</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">random_fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="nb nb-Function">randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">size</span><span class="p">()]</span>
<span class="w">    </span><span class="c1"># Returns "apple", "orange", "pear", or "banana" every time the code runs.</span>
<span class="w">    </span><span class="c1"># We may get the same fruit multiple times in a row.</span>
<span class="w">    </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="n">random_fruit</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-7-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use Godot's Array type instead of a BCL type so we can use `PickRandom()` on it.</span>
<span class="k">private</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Array</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s">"banana"</span><span class="p">];</span>
<span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Pick 100 fruits randomly.</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GetFruit</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Pick 100 fruits randomly, this time using the `Array.PickRandom()`</span>
<span class="w">        </span><span class="c1">// helper method. This has the same behavior as `GetFruit()`.</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">_fruits</span><span class="p">.</span><span class="n">PickRandom</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">GetFruit</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">randomFruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_fruits</span><span class="p">.</span><span class="n">Size</span><span class="p">()];</span>
<span class="w">    </span><span class="c1">// Returns "apple", "orange", "pear", or "banana" every time the code runs.</span>
<span class="w">    </span><span class="c1">// We may get the same fruit multiple times in a row.</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">randomFruit</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>To prevent the same fruit from being picked more than once in a row, we can add
more logic to the above method. In this case, we can't use
<a class="reference internal" href="../../classes/class_array.html#class-array-method-pick-random"><span class="std std-ref">Array.pick_random</span></a> since it lacks a way to
prevent repetition:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-8-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-8-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-8-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s2">"banana"</span><span class="p">]</span>
<span class="k">var</span><span class="w"> </span><span class="n">_last_fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># Pick 100 fruits randomly.</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb nb-Function">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="nf">get_fruit</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">get_fruit</span><span class="p">():</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">random_fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="nb nb-Function">randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">size</span><span class="p">()]</span>
<span class="w">    </span><span class="k k-ControlFlow">while</span><span class="w"> </span><span class="n">random_fruit</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">_last_fruit</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># The last fruit was picked. Try again until we get a different fruit.</span>
<span class="w">        </span><span class="n">random_fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="nb nb-Function">randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">size</span><span class="p">()]</span>
<span class="w">    </span><span class="c1"># Note: if the random element to pick is passed by reference,</span>
<span class="w">    </span><span class="c1"># such as an array or dictionary,</span>
<span class="w">    </span><span class="c1"># use `_last_fruit = random_fruit.duplicate()` instead.</span>
<span class="w">    </span><span class="n">_last_fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">random_fruit</span>
<span class="w">    </span><span class="c1"># Returns "apple", "orange", "pear", or "banana" every time the code runs.</span>
<span class="w">    </span><span class="c1"># The function will never return the same fruit more than once in a row.</span>
<span class="w">    </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="n">random_fruit</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-8-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s">"banana"</span><span class="p">];</span>
<span class="k">private</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">_lastFruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">""</span><span class="p">;</span>
<span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Pick 100 fruits randomly.</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GetFruit</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">GetFruit</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">randomFruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_fruits</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">randomFruit</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">_lastFruit</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// The last fruit was picked. Try again until we get a different fruit.</span>
<span class="w">        </span><span class="n">randomFruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_fruits</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">_lastFruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">randomFruit</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Returns "apple", "orange", "pear", or "banana" every time the code runs.</span>
<span class="w">    </span><span class="c1">// The function will never return the same fruit more than once in a row.</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">randomFruit</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>This approach can be useful to make random number generation feel less
repetitive. Still, it doesn't prevent results from "ping-ponging" between a
limited set of values. To prevent this, use the <a class="reference internal" href="#doc-random-number-generation-shuffle-bags"><span class="std std-ref">shuffle bag</span></a> pattern instead.</p>
</section>
<section id="get-a-random-dictionary-value">
<h2>Get a random dictionary value<a class="headerlink" href="#get-a-random-dictionary-value" title="Link to this heading"></a></h2>
<p>We can apply similar logic from arrays to dictionaries as well:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-9-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-9-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-9-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">_metals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">"copper"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">},</span>
<span class="w">    </span><span class="s2">"silver"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">},</span>
<span class="w">    </span><span class="s2">"gold"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s2">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="s2">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">},</span>
<span class="p">}</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb nb-Function">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="nf">get_metal</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">get_metal</span><span class="p">():</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">random_metal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_metals</span><span class="o">.</span><span class="nf">values</span><span class="p">()[</span><span class="nb nb-Function">randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">metals</span><span class="o">.</span><span class="nf">size</span><span class="p">()]</span>
<span class="w">    </span><span class="c1"># Returns a random metal value dictionary every time the code runs.</span>
<span class="w">    </span><span class="c1"># The same metal may be selected multiple times in succession.</span>
<span class="w">    </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="n">random_metal</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-9-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">_metals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="p">{</span><span class="s">"copper"</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{{</span><span class="s">"quantity"</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="s">"price"</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">}}},</span>
<span class="w">    </span><span class="p">{</span><span class="s">"silver"</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{{</span><span class="s">"quantity"</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="s">"price"</span><span class="p">,</span><span class="w"> </span><span class="mi">150</span><span class="p">}}},</span>
<span class="w">    </span><span class="p">{</span><span class="s">"gold"</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{{</span><span class="s">"quantity"</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="s">"price"</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">}}},</span>
<span class="p">};</span>
<span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GetMetal</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Dictionary</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">GetMetal</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">randomMetal</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_metals</span><span class="p">.</span><span class="n">ElementAt</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">()</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="n">_metals</span><span class="p">.</span><span class="n">Count</span><span class="p">));</span>
<span class="w">    </span><span class="c1">// Returns a random metal value dictionary every time the code runs.</span>
<span class="w">    </span><span class="c1">// The same metal may be selected multiple times in succession.</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">randomMetal</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</section>
<section id="weighted-random-probability">
<span id="doc-random-number-generation-weighted-random-probability"></span><h2>Weighted random probability<a class="headerlink" href="#weighted-random-probability" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="../../classes/class_%40globalscope.html#class-globalscope-method-randf"><span class="std std-ref">randf()</span></a> method returns a
floating-point number between 0.0 and 1.0. We can use this to create a
"weighted" probability where different outcomes have different likelihoods:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-10-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-10-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-10-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nb nb-Function">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="nf">get_item_rarity</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">get_item_rarity</span><span class="p">():</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">random_float</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Function">randf</span><span class="p">()</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">random_float</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.8</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># 80% chance of being returned.</span>
<span class="w">        </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="s2">"Common"</span>
<span class="w">    </span><span class="k k-ControlFlow">elif</span><span class="w"> </span><span class="n">random_float</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.95</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># 15% chance of being returned.</span>
<span class="w">        </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="s2">"Uncommon"</span>
<span class="w">    </span><span class="k k-ControlFlow">else</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># 5% chance of being returned.</span>
<span class="w">        </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="s2">"Rare"</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-10-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GetItemRarity</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">GetItemRarity</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">randomFloat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GD</span><span class="p">.</span><span class="n">Randf</span><span class="p">();</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">randomFloat</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.8f</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 80% chance of being returned.</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">"Common"</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="nf">if</span><span class="w"> </span><span class="p">(</span><span class="n">randomFloat</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">0.95f</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 15% chance of being returned.</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">"Uncommon"</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 5% chance of being returned.</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">"Rare"</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>You can also get a weighted random <em>index</em> using the
<a class="reference internal" href="../../classes/class_randomnumbergenerator.html#class-randomnumbergenerator-method-rand-weighted"><span class="std std-ref">rand_weighted()</span></a> method
on a RandomNumberGenerator instance. This returns a random integer
between 0 and the size of the array that is passed as a parameter. Each value in the
array is a floating-point number that represents the <em>relative</em> likelihood that it
will be returned as an index. A higher value means the value is more likely to be
returned as an index, while a value of <code class="docutils literal notranslate"><span class="pre">0</span></code> means it will never be returned as an index.</p>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">[0.5,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">2]</span></code> is passed as a parameter, then the method is twice
as likely to return <code class="docutils literal notranslate"><span class="pre">3</span></code> (the index of the value <code class="docutils literal notranslate"><span class="pre">2</span></code>) and twice as unlikely to return
<code class="docutils literal notranslate"><span class="pre">0</span></code> (the index of the value <code class="docutils literal notranslate"><span class="pre">0.5</span></code>) compared to the indices <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p>Since the returned value matches the array's size, it can be used as an index to
get a value from another array as follows:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-11-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-11-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-11-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prints a random element using the weighted index that is returned by `rand_weighted()`.</span>
<span class="c1"># Here, "apple" will be returned twice as rarely as "orange" and "pear".</span>
<span class="c1"># "banana" is twice as common as "orange" and "pear", and four times as common as "apple".</span>
<span class="k">var</span><span class="w"> </span><span class="n">fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s2">"banana"</span><span class="p">]</span>
<span class="k">var</span><span class="w"> </span><span class="n">probabilities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span>
<span class="k">var</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">RandomNumberGenerator</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="nb nb-Function">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="nf">rand_weighted</span><span class="p">(</span><span class="n">probabilities</span><span class="p">)])</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-11-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Prints a random element using the weighted index that is returned by `RandWeighted()`.</span>
<span class="c1">// Here, "apple" will be returned twice as rarely as "orange" and "pear".</span>
<span class="c1">// "banana" is twice as common as "orange" and "pear", and four times as common as "apple".</span>
<span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s">"banana"</span><span class="p">];</span>
<span class="kt">float</span><span class="p">[]</span><span class="w"> </span><span class="n">probabilities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mf">0.5f</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">];</span>
<span class="kt">var</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">RandomNumberGenerator</span><span class="p">();</span>
<span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">fruits</span><span class="p">[</span><span class="n">random</span><span class="p">.</span><span class="n">RandWeighted</span><span class="p">(</span><span class="n">probabilities</span><span class="p">)]);</span>
</pre></div>
</div>
</div></div>
</section>
<section id="better-randomness-using-shuffle-bags">
<span id="doc-random-number-generation-shuffle-bags"></span><h2>"Better" randomness using shuffle bags<a class="headerlink" href="#better-randomness-using-shuffle-bags" title="Link to this heading"></a></h2>
<p>Taking the same example as above, we would like to pick fruits at random.
However, relying on random number generation every time a fruit is selected can
lead to a less <em>uniform</em> distribution. If the player is lucky (or unlucky), they
could get the same fruit three or more times in a row.</p>
<p>You can accomplish this using the <em>shuffle bag</em> pattern. It works by removing an
element from the array after choosing it. After multiple selections, the array
ends up empty. When that happens, you reinitialize it to its default value:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-12-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-12-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-12-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s2">"banana"</span><span class="p">]</span>
<span class="c1"># A copy of the fruits array so we can restore the original value into `fruits`.</span>
<span class="k">var</span><span class="w"> </span><span class="n">_fruits_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="n">_fruits_full</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">duplicate</span><span class="p">()</span>
<span class="w">    </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">shuffle</span><span class="p">()</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="mi">100</span><span class="p">:</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="nf">get_fruit</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">get_fruit</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">is_empty</span><span class="p">():</span>
<span class="w">        </span><span class="c1"># Fill the fruits array again and shuffle it.</span>
<span class="w">        </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits_full</span><span class="o">.</span><span class="nf">duplicate</span><span class="p">()</span>
<span class="w">        </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">shuffle</span><span class="p">()</span>
<span class="w">    </span><span class="c1"># Get a random fruit, since we shuffled the array,</span>
<span class="w">    </span><span class="c1"># and remove it from the `_fruits` array.</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">random_fruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="o">.</span><span class="nf">pop_front</span><span class="p">()</span>
<span class="w">    </span><span class="c1"># Returns "apple", "orange", "pear", or "banana" every time the code runs, removing it from the array.</span>
<span class="w">    </span><span class="c1"># When all fruit are removed, it refills the array.</span>
<span class="w">    </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="n">random_fruit</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-12-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Array</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s">"apple"</span><span class="p">,</span><span class="w"> </span><span class="s">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s">"pear"</span><span class="p">,</span><span class="w"> </span><span class="s">"banana"</span><span class="p">];</span>
<span class="c1">// A copy of the fruits array so we can restore the original value into `fruits`.</span>
<span class="k">private</span><span class="w"> </span><span class="n">Godot</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Array</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">_fruitsFull</span><span class="p">;</span>
<span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">_fruitsFull</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">.</span><span class="n">Duplicate</span><span class="p">();</span>
<span class="w">    </span><span class="n">_fruits</span><span class="p">.</span><span class="n">Shuffle</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">GetFruit</span><span class="p">());</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
<span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="nf">GetFruit</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">_fruits</span><span class="p">.</span><span class="n">Count</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Fill the fruits array again and shuffle it.</span>
<span class="w">        </span><span class="n">_fruits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruitsFull</span><span class="p">.</span><span class="n">Duplicate</span><span class="p">();</span>
<span class="w">        </span><span class="n">_fruits</span><span class="p">.</span><span class="n">Shuffle</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// Get a random fruit, since we shuffled the array,</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">randomFruit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">    </span><span class="c1">// and remove it from the `_fruits` array.</span>
<span class="w">    </span><span class="n">_fruits</span><span class="p">.</span><span class="n">RemoveAt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Returns "apple", "orange", "pear", or "banana" every time the code runs, removing it from the array.</span>
<span class="w">    </span><span class="c1">// When all fruit are removed, it refills the array.</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">randomFruit</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>When running the above code, there is a chance to get the same fruit twice in a
row. Once we picked a fruit, it will no longer be a possible return value unless
the array is now empty. When the array is empty, we reset it back to its default
value, making it possible to have the same fruit again, but only once.</p>
</section>
<section id="random-noise">
<h2>Random noise<a class="headerlink" href="#random-noise" title="Link to this heading"></a></h2>
<p>The random number generation shown above can show its limits when you need a
value that <em>slowly</em> changes depending on the input. The input can be a position,
time, or anything else.</p>
<p>To achieve this, you can use random <em>noise</em> functions. Noise functions are
especially popular in procedural generation to generate realistic-looking
terrain. Godot provides <a class="reference internal" href="../../classes/class_fastnoiselite.html#class-fastnoiselite"><span class="std std-ref">FastNoiseLite</span></a> for this, which supports
1D, 2D and 3D noise. Here's an example with 1D noise:</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-13-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-13-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-13-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">_noise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">FastNoiseLite</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># Configure the FastNoiseLite instance.</span>
<span class="w">    </span><span class="n">_noise</span><span class="o">.</span><span class="vi">noise_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">FastNoiseLite</span><span class="o">.</span><span class="vi">NoiseType</span><span class="o">.</span><span class="vi">TYPE_SIMPLEX_SMOOTH</span>
<span class="w">    </span><span class="n">_noise</span><span class="o">.</span><span class="vi">seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Function">randi</span><span class="p">()</span>
<span class="w">    </span><span class="n">_noise</span><span class="o">.</span><span class="vi">fractal_octaves</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span>
<span class="w">    </span><span class="n">_noise</span><span class="o">.</span><span class="vi">frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">20.0</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="mi">100</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Prints a slowly-changing series of floating-point numbers</span>
<span class="w">        </span><span class="c1"># between -1.0 and 1.0.</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">_noise</span><span class="o">.</span><span class="nf">get_noise_1d</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-13-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="n">FastNoiseLite</span><span class="w"> </span><span class="n">_noise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">FastNoiseLite</span><span class="p">();</span>
<span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Configure the FastNoiseLite instance.</span>
<span class="w">    </span><span class="n">_noise</span><span class="p">.</span><span class="n">NoiseType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FastNoiseLite</span><span class="p">.</span><span class="n">NoiseTypeEnum</span><span class="p">.</span><span class="n">SimplexSmooth</span><span class="p">;</span>
<span class="w">    </span><span class="n">_noise</span><span class="p">.</span><span class="n">Seed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">GD</span><span class="p">.</span><span class="n">Randi</span><span class="p">();</span>
<span class="w">    </span><span class="n">_noise</span><span class="p">.</span><span class="n">FractalOctaves</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="w">    </span><span class="n">_noise</span><span class="p">.</span><span class="n">Frequency</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0f</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">20.0f</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">100</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">_noise</span><span class="p">.</span><span class="n">GetNoise1D</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</section>
<section id="cryptographically-secure-pseudorandom-number-generation">
<h2>Cryptographically secure pseudorandom number generation<a class="headerlink" href="#cryptographically-secure-pseudorandom-number-generation" title="Link to this heading"></a></h2>
<p>So far, the approaches mentioned above are <strong>not</strong> suitable for
<em>cryptographically secure</em> pseudorandom number generation (CSPRNG). This is fine
for games, but this is not sufficient for scenarios where encryption,
authentication or signing is involved.</p>
<p>Godot offers a <a class="reference internal" href="../../classes/class_crypto.html#class-crypto"><span class="std std-ref">Crypto</span></a> class for this. This class can perform
asymmetric key encryption/decryption, signing/verification, while also
generating cryptographically secure random bytes, RSA keys, HMAC digests, and
self-signed <a class="reference internal" href="../../classes/class_x509certificate.html#class-x509certificate"><span class="std std-ref">X509Certificate</span></a>s.</p>
<p>The downside of <abbr title="Cryptographically secure pseudorandom number generation">CSPRNG</abbr>
is that it's much slower than standard pseudorandom number generation. Its API
is also less convenient to use. As a result,
<abbr title="Cryptographically secure pseudorandom number generation">CSPRNG</abbr>
should be avoided for gameplay elements.</p>
<p>Example of using the Crypto class to generate 2 random integers between <code class="docutils literal notranslate"><span class="pre">0</span></code>
and <code class="docutils literal notranslate"><span class="pre">2^32</span> <span class="pre">-</span> <span class="pre">1</span></code> (inclusive):</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">crypto</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="nb">Crypto</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="c1"># Request as many bytes as you need, but try to minimize the amount</span>
<span class="c1"># of separate requests to improve performance.</span>
<span class="c1"># Each 32-bit integer requires 4 bytes, so we request 8 bytes.</span>
<span class="k">var</span><span class="w"> </span><span class="n">byte_array</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">crypto</span><span class="o">.</span><span class="nf">generate_random_bytes</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># Use the ``decode_u32()`` method from PackedByteArray to decode a 32-bit unsigned integer</span>
<span class="c1"># from the beginning of `byte_array`. This method doesn't modify `byte_array`.</span>
<span class="k">var</span><span class="w"> </span><span class="n">random_int_1</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">byte_array</span><span class="o">.</span><span class="nf">decode_u32</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Do the same as above, but with an offset of 4 bytes since we've already decoded</span>
<span class="c1"># the first 4 bytes previously.</span>
<span class="k">var</span><span class="w"> </span><span class="n">random_int_2</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="n">byte_array</span><span class="o">.</span><span class="nf">decode_u32</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="nb nb-Function">prints</span><span class="p">(</span><span class="s2">"Random integers:"</span><span class="p">,</span><span class="w"> </span><span class="n">random_int_1</span><span class="p">,</span><span class="w"> </span><span class="n">random_int_2</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="../../classes/class_packedbytearray.html#class-packedbytearray"><span class="std std-ref">PackedByteArray</span></a>'s documentation for other methods you can
use to decode the generated bytes into various types of data, such as
integers or floats.</p>
</div>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>