<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Recording with microphone" property="og:title"/>



<meta content="Godot supports in-game audio recording for Windows, macOS, Linux, Android and iOS. A simple demo is included in the official demo projects and will be used as support for this tutorial: https://git..." property="og:description"/>
<meta content="Godot supports in-game audio recording for Windows, macOS, Linux, Android and iOS. A simple demo is included in the official demo projects and will be used as support for this tutorial: https://git..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Recording with microphone — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="text_to_speech.html" rel="next" title="Text to speech"/>
<link href="sync_with_audio.html" rel="prev" title="Sync the gameplay with audio and music"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/audio/recording_with_microphone" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
<div class="admonition attention article-status">
<p class="first admonition-title">Work in progress</p>
<p>
        The content of this page was not yet updated for Godot
        <code class="docutils literal notranslate">4.6</code>
        and may be <strong>outdated</strong>. If you know how to improve this page or you can confirm
        that it's up to date, feel free to <a href="https://github.com/godotengine/godot-docs">open a pull request</a>.
      </p>
</div>
</div>
<section id="recording-with-microphone">
<span id="doc-recording-with-microphone"></span><h1>Recording with microphone<a class="headerlink" href="#recording-with-microphone" title="Link to this heading"></a></h1>
<p>Godot supports in-game audio recording for Windows, macOS, Linux, Android and
iOS.</p>
<p>A simple demo is included in the official demo projects and will be used as
support for this tutorial:
<a class="reference external" href="https://github.com/godotengine/godot-demo-projects/tree/master/audio/mic_record">https://github.com/godotengine/godot-demo-projects/tree/master/audio/mic_record</a>.</p>
<p>You will need to enable audio input in the <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-audio-driver-enable-input"><span class="std std-ref">Audio &gt; Driver &gt; Enable Input</span></a> project setting, or you'll just get empty audio files.</p>
<p>On iOS and iPadOS, it is also important to set the advanced <strong>Audio &gt; General &gt; iOS &gt; Session Category</strong> setting to include <strong>Record</strong> or <strong>Play and Record</strong>.</p>
<section id="the-structure-of-the-demo">
<h2>The structure of the demo<a class="headerlink" href="#the-structure-of-the-demo" title="Link to this heading"></a></h2>
<p>The demo consists of a single scene. This scene includes two major parts: the
GUI and the audio.</p>
<p>We will focus on the audio part. In this demo, a bus named <code class="docutils literal notranslate"><span class="pre">Record</span></code> with the
effect <code class="docutils literal notranslate"><span class="pre">Record</span></code> is created to handle the audio recording.
An <code class="docutils literal notranslate"><span class="pre">AudioStreamPlayer</span></code> named <code class="docutils literal notranslate"><span class="pre">AudioStreamRecord</span></code> is used for recording.</p>
<img alt="../../_images/record_bus.png" src="../../_images/record_bus.png"/>
<img alt="../../_images/record_stream_player.png" src="../../_images/record_stream_player.png"/>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-0-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-0-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">effect</span>
<span class="k">var</span><span class="w"> </span><span class="n">recording</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># We get the index of the "Record" bus.</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">AudioServer</span><span class="o">.</span><span class="nf">get_bus_index</span><span class="p">(</span><span class="s2">"Record"</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># And use it to retrieve its first effect, which has been defined</span>
<span class="w">    </span><span class="c1"># as an "AudioEffectRecord" resource.</span>
<span class="w">    </span><span class="n">effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">AudioServer</span><span class="o">.</span><span class="nf">get_bus_effect</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-0-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="n">AudioEffectRecord</span><span class="w"> </span><span class="n">_effect</span><span class="p">;</span>
<span class="k">private</span><span class="w"> </span><span class="n">AudioStreamSample</span><span class="w"> </span><span class="n">_recording</span><span class="p">;</span>
<span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">_Ready</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// We get the index of the "Record" bus.</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AudioServer</span><span class="p">.</span><span class="n">GetBusIndex</span><span class="p">(</span><span class="s">"Record"</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// And use it to retrieve its first effect, which has been defined</span>
<span class="w">    </span><span class="c1">// as an "AudioEffectRecord" resource.</span>
<span class="w">    </span><span class="n">_effect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">AudioEffectRecord</span><span class="p">)</span><span class="n">AudioServer</span><span class="p">.</span><span class="n">GetBusEffect</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>The audio recording is handled by the <a class="reference internal" href="../../classes/class_audioeffectrecord.html#class-audioeffectrecord"><span class="std std-ref">AudioEffectRecord</span></a> resource
which has three methods:
<a class="reference internal" href="../../classes/class_audioeffectrecord.html#class-audioeffectrecord-method-get-recording"><span class="std std-ref">get_recording()</span></a>,
<a class="reference internal" href="../../classes/class_audioeffectrecord.html#class-audioeffectrecord-method-is-recording-active"><span class="std std-ref">is_recording_active()</span></a>,
and <a class="reference internal" href="../../classes/class_audioeffectrecord.html#class-audioeffectrecord-method-set-recording-active"><span class="std std-ref">set_recording_active()</span></a>.</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-1-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-1-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-1-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_on_record_button_pressed</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">effect</span><span class="o">.</span><span class="nf">is_recording_active</span><span class="p">():</span>
<span class="w">        </span><span class="n">recording</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">effect</span><span class="o">.</span><span class="nf">get_recording</span><span class="p">()</span>
<span class="w">        </span><span class="sx">$PlayButton</span><span class="o">.</span><span class="vi">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">        </span><span class="sx">$SaveButton</span><span class="o">.</span><span class="vi">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">        </span><span class="n">effect</span><span class="o">.</span><span class="nf">set_recording_active</span><span class="p">(</span><span class="l">false</span><span class="p">)</span>
<span class="w">        </span><span class="sx">$RecordButton</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Record"</span>
<span class="w">        </span><span class="sx">$Status</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span>
<span class="w">    </span><span class="k k-ControlFlow">else</span><span class="p">:</span>
<span class="w">        </span><span class="sx">$PlayButton</span><span class="o">.</span><span class="vi">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">true</span>
<span class="w">        </span><span class="sx">$SaveButton</span><span class="o">.</span><span class="vi">disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">true</span>
<span class="w">        </span><span class="n">effect</span><span class="o">.</span><span class="nf">set_recording_active</span><span class="p">(</span><span class="l">true</span><span class="p">)</span>
<span class="w">        </span><span class="sx">$RecordButton</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Stop"</span>
<span class="w">        </span><span class="sx">$Status</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Recording..."</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-1-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnRecordButtonPressed</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_effect</span><span class="p">.</span><span class="n">IsRecordingActive</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">_recording</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_effect</span><span class="p">.</span><span class="n">GetRecording</span><span class="p">();</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"PlayButton"</span><span class="p">).</span><span class="n">Disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"SaveButton"</span><span class="p">).</span><span class="n">Disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">        </span><span class="n">_effect</span><span class="p">.</span><span class="n">SetRecordingActive</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"RecordButton"</span><span class="p">).</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Record"</span><span class="p">;</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Label</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Status"</span><span class="p">).</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">""</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"PlayButton"</span><span class="p">).</span><span class="n">Disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"SaveButton"</span><span class="p">).</span><span class="n">Disabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>
<span class="w">        </span><span class="n">_effect</span><span class="p">.</span><span class="n">SetRecordingActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Button</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"RecordButton"</span><span class="p">).</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Stop"</span><span class="p">;</span>
<span class="w">        </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Label</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Status"</span><span class="p">).</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Recording..."</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>At the start of the demo, the recording effect is not active. When the user
presses the <code class="docutils literal notranslate"><span class="pre">RecordButton</span></code>, the effect is enabled with
<code class="docutils literal notranslate"><span class="pre">set_recording_active(true)</span></code>.</p>
<p>On the next button press, as <code class="docutils literal notranslate"><span class="pre">effect.is_recording_active()</span></code> is <code class="docutils literal notranslate"><span class="pre">true</span></code>,
the recorded stream can be stored into the <code class="docutils literal notranslate"><span class="pre">recording</span></code> variable by calling
<code class="docutils literal notranslate"><span class="pre">effect.get_recording()</span></code>.</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-2-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-2-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-2-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_on_play_button_pressed</span><span class="p">():</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">recording</span><span class="p">)</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="vi">format</span><span class="p">)</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="vi">mix_rate</span><span class="p">)</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">recording</span><span class="o">.</span><span class="vi">stereo</span><span class="p">)</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recording</span><span class="o">.</span><span class="nf">get_data</span><span class="p">()</span>
<span class="w">    </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="nf">size</span><span class="p">())</span>
<span class="w">    </span><span class="sx">$AudioStreamPlayer</span><span class="o">.</span><span class="vi">stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recording</span>
<span class="w">    </span><span class="sx">$AudioStreamPlayer</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-2-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnPlayButtonPressed</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">_recording</span><span class="p">);</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">_recording</span><span class="p">.</span><span class="n">Format</span><span class="p">);</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">_recording</span><span class="p">.</span><span class="n">MixRate</span><span class="p">);</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">_recording</span><span class="p">.</span><span class="n">Stereo</span><span class="p">);</span>
<span class="w">    </span><span class="kt">byte</span><span class="p">[]</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_recording</span><span class="p">.</span><span class="n">Data</span><span class="p">;</span>
<span class="w">    </span><span class="n">GD</span><span class="p">.</span><span class="n">Print</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">audioStreamPlayer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">AudioStreamPlayer</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"AudioStreamPlayer"</span><span class="p">);</span>
<span class="w">    </span><span class="n">audioStreamPlayer</span><span class="p">.</span><span class="n">Stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_recording</span><span class="p">;</span>
<span class="w">    </span><span class="n">audioStreamPlayer</span><span class="p">.</span><span class="n">Play</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>To playback the recording, you assign the recording as the stream of the
<code class="docutils literal notranslate"><span class="pre">AudioStreamPlayer</span></code> and call <code class="docutils literal notranslate"><span class="pre">play()</span></code>.</p>
<div class="sphinx-tabs docutils container">
<div role="tablist"><button class="sphinx-tabs-tab code-tab group-tab" id="tab-3-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tab" tabindex="0">GDScript</button><button class="sphinx-tabs-tab code-tab group-tab" id="tab-3-QyM=" name="QyM=" role="tab" tabindex="-1">C#</button></div><div class="sphinx-tabs-panel code-tab group-tab" id="panel-3-R0RTY3JpcHQ=" name="R0RTY3JpcHQ=" role="tabpanel" tabindex="0"><div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_on_save_button_pressed</span><span class="p">():</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">save_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sx">$SaveButton/Filename</span><span class="o">.</span><span class="vi">text</span>
<span class="w">    </span><span class="n">recording</span><span class="o">.</span><span class="nf">save_to_wav</span><span class="p">(</span><span class="n">save_path</span><span class="p">)</span>
<span class="w">    </span><span class="sx">$Status</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Saved WAV file to: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">(</span><span class="si">%s</span><span class="s2">)"</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">[</span><span class="n">save_path</span><span class="p">,</span><span class="w"> </span><span class="nb">ProjectSettings</span><span class="o">.</span><span class="nf">globalize_path</span><span class="p">(</span><span class="n">save_path</span><span class="p">)]</span>
</pre></div>
</div>
</div><div class="sphinx-tabs-panel code-tab group-tab" hidden="true" id="panel-3-QyM=" name="QyM=" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnSaveButtonPressed</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">string</span><span class="w"> </span><span class="n">savePath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">LineEdit</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"SaveButton/Filename"</span><span class="p">).</span><span class="n">Text</span><span class="p">;</span>
<span class="w">    </span><span class="n">_recording</span><span class="p">.</span><span class="n">SaveToWav</span><span class="p">(</span><span class="n">savePath</span><span class="p">);</span>
<span class="w">    </span><span class="n">GetNode</span><span class="o">&lt;</span><span class="n">Label</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Status"</span><span class="p">).</span><span class="n">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">string</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span><span class="s">"Saved WAV file to: {0}\n({1})"</span><span class="p">,</span><span class="w"> </span><span class="n">savePath</span><span class="p">,</span><span class="w"> </span><span class="n">ProjectSettings</span><span class="p">.</span><span class="n">GlobalizePath</span><span class="p">(</span><span class="n">savePath</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<p>To save the recording, you call <code class="docutils literal notranslate"><span class="pre">save_to_wav()</span></code> with the path to a file.
In this demo, the path is defined by the user via a <code class="docutils literal notranslate"><span class="pre">LineEdit</span></code> input box.</p>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>