<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="WebRTC" property="og:title"/>



<meta content="HTML5, WebSocket, WebRTC: One of Godot's great features is its ability to export to the HTML5/WebAssembly platform, allowing your game to run directly in the browser when a user visit your web..." property="og:description"/>
<meta content="HTML5, WebSocket, WebRTC: One of Godot's great features is its ability to export to the HTML5/WebAssembly platform, allowing your game to run directly in the browser when a user visit your web..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) WebRTC — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../performance/index.html" rel="next" title="Performance"/>
<link href="websocket.html" rel="prev" title="Using WebSockets"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/networking/webrtc" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
<div class="admonition attention article-status">
<p class="first admonition-title">Work in progress</p>
<p>
        The content of this page was not yet updated for Godot
        <code class="docutils literal notranslate">4.6</code>
        and may be <strong>outdated</strong>. If you know how to improve this page or you can confirm
        that it's up to date, feel free to <a href="https://github.com/godotengine/godot-docs">open a pull request</a>.
      </p>
</div>
</div>
<section id="webrtc">
<span id="doc-webrtc"></span><h1>WebRTC<a class="headerlink" href="#webrtc" title="Link to this heading"></a></h1>
<section id="html5-websocket-webrtc">
<h2>HTML5, WebSocket, WebRTC<a class="headerlink" href="#html5-websocket-webrtc" title="Link to this heading"></a></h2>
<p>One of Godot's great features is its ability to export to the HTML5/WebAssembly platform, allowing your game to run directly in the browser when a user visit your webpage.</p>
<p>This is a great opportunity for both demos and full games, but used to come with some limitations. In the area of networking, browsers used to support only HTTPRequests until recently, when first WebSocket and then WebRTC were proposed as standards.</p>
<section id="websocket">
<h3>WebSocket<a class="headerlink" href="#websocket" title="Link to this heading"></a></h3>
<p>When the WebSocket protocol was standardized in December 2011, it allowed browsers to create stable and bidirectional connections to a WebSocket server. The protocol is a very powerful tool to send push notifications to browsers, and has been used to implement chats, turn-based games, etc.</p>
<p>WebSockets, though, still use a TCP connection, which is good for reliability but not for latency, so not good for real-time applications like VoIP and fast-paced games.</p>
</section>
<section id="id1">
<h3>WebRTC<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>For this reason, since 2010, Google started working on a new technology called WebRTC, which later on, in 2017, became a W3C candidate recommendation. WebRTC is a much more complex set of specifications, and relies on many other technologies behind the scenes (ICE, DTLS, SDP) to provide fast, real-time, and secure communication between two peers.</p>
<p>The idea is to find the fastest route between the two peers and establish whenever possible a direct communication (i.e. try to avoid a relaying server).</p>
<p>However, this comes at a price, which is that some media information must be exchanged between the two peers before the communication can start (in the form of Session Description Protocol - SDP strings). This usually takes the form of a so-called WebRTC Signaling Server.</p>
<img alt="../../_images/webrtc_signaling.png" src="../../_images/webrtc_signaling.png"/>
<p>Peers connect to a signaling server (for example a WebSocket server) and send their media information. The server then relays this information to other peers, allowing them to establish the desired direct communication. Once this step is done, peers can disconnect from the signaling server and keep the direct Peer-to-Peer (P2P) connection open.</p>
</section>
</section>
<section id="using-webrtc-in-godot">
<h2>Using WebRTC in Godot<a class="headerlink" href="#using-webrtc-in-godot" title="Link to this heading"></a></h2>
<p>WebRTC is implemented in Godot via two main classes <a class="reference internal" href="../../classes/class_webrtcpeerconnection.html#class-webrtcpeerconnection"><span class="std std-ref">WebRTCPeerConnection</span></a> and <a class="reference internal" href="../../classes/class_webrtcdatachannel.html#class-webrtcdatachannel"><span class="std std-ref">WebRTCDataChannel</span></a>, plus the multiplayer API implementation <a class="reference internal" href="../../classes/class_webrtcmultiplayerpeer.html#class-webrtcmultiplayerpeer"><span class="std std-ref">WebRTCMultiplayerPeer</span></a>. See section on <a class="reference internal" href="high_level_multiplayer.html#doc-high-level-multiplayer"><span class="std std-ref">high-level multiplayer</span></a> for more details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These classes are available automatically in HTML5, but <strong>require an external GDExtension plugin on native (non-HTML5) platforms</strong>. Check out the <a class="reference external" href="https://github.com/godotengine/webrtc-native">webrtc-native plugin repository</a> for instructions and to get the latest <a class="reference external" href="https://github.com/godotengine/webrtc-native/releases">release</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When exporting to Android, make sure to enable the <code class="docutils literal notranslate"><span class="pre">INTERNET</span></code>
permission in the Android export preset before exporting the project or
using one-click deploy. Otherwise, network communication of any kind will be
blocked by Android.</p>
</div>
<section id="minimal-connection-example">
<h3>Minimal connection example<a class="headerlink" href="#minimal-connection-example" title="Link to this heading"></a></h3>
<p>This example will show you how to create a WebRTC connection between two peers in the same application.
This is not very useful in real life, but will give you a good overview of how a WebRTC connection is set up.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="c1"># Create the two peers</span>
<span class="k">var</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">WebRTCPeerConnection</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="k">var</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">WebRTCPeerConnection</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="c1"># And a negotiated channel for each each peer</span>
<span class="k">var</span><span class="w"> </span><span class="n">ch1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p1</span><span class="o">.</span><span class="nf">create_data_channel</span><span class="p">(</span><span class="s2">"chat"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"negotiated"</span><span class="p">:</span><span class="w"> </span><span class="l">true</span><span class="p">})</span>
<span class="k">var</span><span class="w"> </span><span class="n">ch2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p2</span><span class="o">.</span><span class="nf">create_data_channel</span><span class="p">(</span><span class="s2">"chat"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"negotiated"</span><span class="p">:</span><span class="w"> </span><span class="l">true</span><span class="p">})</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># Connect P1 session created to itself to set local description.</span>
<span class="w">    </span><span class="n">p1</span><span class="o">.</span><span class="vi">session_description_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="vi">set_local_description</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Connect P1 session and ICE created to p2 set remote description and candidates.</span>
<span class="w">    </span><span class="n">p1</span><span class="o">.</span><span class="vi">session_description_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="vi">set_remote_description</span><span class="p">)</span>
<span class="w">    </span><span class="n">p1</span><span class="o">.</span><span class="vi">ice_candidate_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="vi">add_ice_candidate</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Same for P2</span>
<span class="w">    </span><span class="n">p2</span><span class="o">.</span><span class="vi">session_description_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="vi">set_local_description</span><span class="p">)</span>
<span class="w">    </span><span class="n">p2</span><span class="o">.</span><span class="vi">session_description_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="vi">set_remote_description</span><span class="p">)</span>
<span class="w">    </span><span class="n">p2</span><span class="o">.</span><span class="vi">ice_candidate_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="vi">add_ice_candidate</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Let P1 create the offer</span>
<span class="w">    </span><span class="n">p1</span><span class="o">.</span><span class="nf">create_offer</span><span class="p">()</span>
<span class="w">    </span><span class="c1"># Wait a second and send message from P1.</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nf">get_tree</span><span class="p">()</span><span class="o">.</span><span class="nf">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="vi">timeout</span>
<span class="w">    </span><span class="n">ch1</span><span class="o">.</span><span class="nf">put_packet</span><span class="p">(</span><span class="s2">"Hi from P1"</span><span class="o">.</span><span class="nf">to_utf8_buffer</span><span class="p">())</span>
<span class="w">    </span><span class="c1"># Wait a second and send message from P2.</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nf">get_tree</span><span class="p">()</span><span class="o">.</span><span class="nf">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="vi">timeout</span>
<span class="w">    </span><span class="n">ch2</span><span class="o">.</span><span class="nf">put_packet</span><span class="p">(</span><span class="s2">"Hi from P2"</span><span class="o">.</span><span class="nf">to_utf8_buffer</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_process</span><span class="p">(</span><span class="n">_delta</span><span class="p">):</span>
<span class="w">    </span><span class="c1"># Poll connections</span>
<span class="w">    </span><span class="n">p1</span><span class="o">.</span><span class="nf">poll</span><span class="p">()</span>
<span class="w">    </span><span class="n">p2</span><span class="o">.</span><span class="nf">poll</span><span class="p">()</span>
<span class="w">    </span><span class="c1"># Check for messages</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">ch1</span><span class="o">.</span><span class="nf">get_ready_state</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ch1</span><span class="o">.</span><span class="vi">STATE_OPEN</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">ch1</span><span class="o">.</span><span class="nf">get_available_packet_count</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="s2">"P1 received: "</span><span class="p">,</span><span class="w"> </span><span class="n">ch1</span><span class="o">.</span><span class="nf">get_packet</span><span class="p">()</span><span class="o">.</span><span class="nf">get_string_from_utf8</span><span class="p">())</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">ch2</span><span class="o">.</span><span class="nf">get_ready_state</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ch2</span><span class="o">.</span><span class="vi">STATE_OPEN</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">ch2</span><span class="o">.</span><span class="nf">get_available_packet_count</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">        </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="s2">"P2 received: "</span><span class="p">,</span><span class="w"> </span><span class="n">ch2</span><span class="o">.</span><span class="nf">get_packet</span><span class="p">()</span><span class="o">.</span><span class="nf">get_string_from_utf8</span><span class="p">())</span>
</pre></div>
</div>
<p>This will print:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nc">P1</span><span class="w"> </span><span class="n">received</span><span class="p">:</span><span class="w"> </span><span class="nc">Hi</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="nc">P1</span>
<span class="nc">P2</span><span class="w"> </span><span class="n">received</span><span class="p">:</span><span class="w"> </span><span class="nc">Hi</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="nc">P2</span>
</pre></div>
</div>
</section>
<section id="local-signaling-example">
<h3>Local signaling example<a class="headerlink" href="#local-signaling-example" title="Link to this heading"></a></h3>
<p>This example expands on the previous one, separating the peers in two different scenes, and using a <a class="reference internal" href="../scripting/singletons_autoload.html#doc-singletons-autoload"><span class="std std-ref">singleton</span></a> as a signaling server.</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="c1"># An example p2p chat client.</span>
<span class="k">var</span><span class="w"> </span><span class="n">peer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">WebRTCPeerConnection</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="c1"># Create negotiated data channel.</span>
<span class="k">var</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peer</span><span class="o">.</span><span class="nf">create_data_channel</span><span class="p">(</span><span class="s2">"chat"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s2">"negotiated"</span><span class="p">:</span><span class="w"> </span><span class="l">true</span><span class="p">,</span><span class="w"> </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">})</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># Connect all functions.</span>
<span class="w">    </span><span class="n">peer</span><span class="o">.</span><span class="vi">ice_candidate_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vi">_on_ice_candidate</span><span class="p">)</span>
<span class="w">    </span><span class="n">peer</span><span class="o">.</span><span class="vi">session_description_created</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vi">_on_session</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Register to the local signaling server (see below for the implementation).</span>
<span class="w">    </span><span class="nc">Signaling</span><span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="nb nb-Type">String</span><span class="p">(</span><span class="nf">get_path</span><span class="p">()))</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_on_ice_candidate</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">):</span>
<span class="w">    </span><span class="c1"># Send the ICE candidate to the other peer via signaling server.</span>
<span class="w">    </span><span class="nc">Signaling</span><span class="o">.</span><span class="nf">send_candidate</span><span class="p">(</span><span class="nb nb-Type">String</span><span class="p">(</span><span class="nf">get_path</span><span class="p">()),</span><span class="w"> </span><span class="n">mid</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_on_session</span><span class="p">(</span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">):</span>
<span class="w">    </span><span class="c1"># Send the session to other peer via signaling server.</span>
<span class="w">    </span><span class="nc">Signaling</span><span class="o">.</span><span class="nf">send_session</span><span class="p">(</span><span class="nb nb-Type">String</span><span class="p">(</span><span class="nf">get_path</span><span class="p">()),</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Set generated description as local.</span>
<span class="w">    </span><span class="n">peer</span><span class="o">.</span><span class="nf">set_local_description</span><span class="p">(</span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="c1"># Always poll the connection frequently.</span>
<span class="w">    </span><span class="n">peer</span><span class="o">.</span><span class="nf">poll</span><span class="p">()</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">channel</span><span class="o">.</span><span class="nf">get_ready_state</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">WebRTCDataChannel</span><span class="o">.</span><span class="vi">STATE_OPEN</span><span class="p">:</span>
<span class="w">        </span><span class="k k-ControlFlow">while</span><span class="w"> </span><span class="n">channel</span><span class="o">.</span><span class="nf">get_available_packet_count</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span>
<span class="w">            </span><span class="nb nb-Function">print</span><span class="p">(</span><span class="nb nb-Type">String</span><span class="p">(</span><span class="nf">get_path</span><span class="p">()),</span><span class="w"> </span><span class="s2">" received: "</span><span class="p">,</span><span class="w"> </span><span class="n">channel</span><span class="o">.</span><span class="nf">get_packet</span><span class="p">()</span><span class="o">.</span><span class="nf">get_string_from_utf8</span><span class="p">())</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">send_message</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="n">channel</span><span class="o">.</span><span class="nf">put_packet</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="nf">to_utf8_buffer</span><span class="p">())</span>
</pre></div>
</div>
<p>And now for the local signaling server:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This local signaling server is supposed to be used as a <a class="reference internal" href="../scripting/singletons_autoload.html#doc-singletons-autoload"><span class="std std-ref">singleton</span></a> to connect two peers in the same scene.</p>
</div>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># A local signaling server. Add this to autoloads with name "Signaling" (/root/Signaling)</span>
<span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="c1"># We will store the two peers here</span>
<span class="k">var</span><span class="w"> </span><span class="n">peers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">register</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="nb nb-Function">assert</span><span class="p">(</span><span class="n">peers</span><span class="o">.</span><span class="nf">size</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="n">peers</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">peers</span><span class="o">.</span><span class="nf">size</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span>
<span class="w">        </span><span class="nf">get_node</span><span class="p">(</span><span class="n">peers</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="vi">peer</span><span class="o">.</span><span class="nf">create_offer</span><span class="p">()</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_find_other</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
<span class="w">    </span><span class="c1"># Find the other registered peer.</span>
<span class="w">    </span><span class="k k-ControlFlow">for</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">peers</span><span class="p">:</span>
<span class="w">        </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">path</span><span class="p">:</span>
<span class="w">            </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="n">p</span>
<span class="w">    </span><span class="k k-ControlFlow">return</span><span class="w"> </span><span class="s2">""</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">send_session</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">):</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">_find_other</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="w">    </span><span class="nb nb-Function">assert</span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span>
<span class="w">    </span><span class="nf">get_node</span><span class="p">(</span><span class="n">other</span><span class="p">)</span><span class="o">.</span><span class="vi">peer</span><span class="o">.</span><span class="nf">set_remote_description</span><span class="p">(</span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">send_candidate</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="n">mid</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">):</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">_find_other</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="w">    </span><span class="nb nb-Function">assert</span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s2">""</span><span class="p">)</span>
<span class="w">    </span><span class="nf">get_node</span><span class="p">(</span><span class="n">other</span><span class="p">)</span><span class="o">.</span><span class="vi">peer</span><span class="o">.</span><span class="nf">add_ice_candidate</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span><span class="w"> </span><span class="n">index</span><span class="p">,</span><span class="w"> </span><span class="n">sdp</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can use it like this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="c1"># Main scene (main.gd)</span>
<span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="k">const</span><span class="w"> </span><span class="nc">Chat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Function">preload</span><span class="p">(</span><span class="s2">"res://chat.gd"</span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Chat</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Chat</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="w">    </span><span class="nf">add_child</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
<span class="w">    </span><span class="nf">add_child</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Wait a second and send message from P1</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nf">get_tree</span><span class="p">()</span><span class="o">.</span><span class="nf">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="vi">timeout</span>
<span class="w">    </span><span class="n">p1</span><span class="o">.</span><span class="nf">send_message</span><span class="p">(</span><span class="s2">"Hi from </span><span class="si">%s</span><span class="s2">"</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="nf">get_path</span><span class="p">()))</span>
<span class="w">    </span><span class="c1"># Wait a second and send message from P2</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nf">get_tree</span><span class="p">()</span><span class="o">.</span><span class="nf">create_timer</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="vi">timeout</span>
<span class="w">    </span><span class="n">p2</span><span class="o">.</span><span class="nf">send_message</span><span class="p">(</span><span class="s2">"Hi from </span><span class="si">%s</span><span class="s2">"</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="p">(</span><span class="n">p2</span><span class="o">.</span><span class="nf">get_path</span><span class="p">()))</span>
</pre></div>
</div>
<p>This will print something similar to this:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="err">@@</span><span class="mi">3</span><span class="w"> </span><span class="n">received</span><span class="p">:</span><span class="w"> </span><span class="nc">Hi</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="err">@@</span><span class="mi">2</span>
<span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="err">@@</span><span class="mi">2</span><span class="w"> </span><span class="n">received</span><span class="p">:</span><span class="w"> </span><span class="nc">Hi</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="err">@@</span><span class="mi">3</span>
</pre></div>
</div>
</section>
<section id="remote-signaling-with-websocket">
<h3>Remote signaling with WebSocket<a class="headerlink" href="#remote-signaling-with-websocket" title="Link to this heading"></a></h3>
<p>A more advanced demo using WebSocket for signaling peers and <a class="reference internal" href="../../classes/class_webrtcmultiplayerpeer.html#class-webrtcmultiplayerpeer"><span class="std std-ref">WebRTCMultiplayerPeer</span></a> is available in the <a class="reference external" href="https://github.com/godotengine/godot-demo-projects">godot demo projects</a> under <cite>networking/webrtc_signaling</cite>.</p>
</section>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>