<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Debugger panel" property="og:title"/>



<meta content="Many of Godot's debugging tools, including the debugger, can be found in the debugger panel at the bottom of the screen. Click on Debugger to open it. The debugger panel is split into several ..." property="og:description"/>
<meta content="Many of Godot's debugging tools, including the debugger, can be found in the debugger panel at the bottom of the screen. Click on Debugger to open it. The debugger panel is split into several ..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Debugger panel — Godot Engine (4.6) documentation in English</title>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="the_profiler.html" rel="next" title="The Profiler"/>
<link href="output_panel.html" rel="prev" title="Output panel"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/scripting/debug/debugger_panel" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="debugger-panel">
<span id="doc-debugger-panel"></span><h1>Debugger panel<a class="headerlink" href="#debugger-panel" title="Link to this heading"></a></h1>
<p>Many of Godot's debugging tools, including the debugger, can be found in the
debugger panel at the bottom of the screen. Click on <strong>Debugger</strong> to open it.</p>
<img alt="../../../_images/overview_debugger.webp" src="../../../_images/overview_debugger.webp"/>
<p>The debugger panel is split into several tabs, each focusing on a specific task.</p>
<section id="stack-trace">
<h2>Stack Trace<a class="headerlink" href="#stack-trace" title="Link to this heading"></a></h2>
<p>The Stack Trace tab opens automatically when the GDScript compiler reaches
a breakpoint in your code.</p>
<p>It gives you a <a class="reference external" href="https://en.wikipedia.org/wiki/Stack_trace">stack trace</a>,
information about the state of the object, and buttons to control the program's
execution. When the debugger breaks on a breakpoint, a green triangle arrow is
visible in the script editor's gutter. This arrow indicates the line of code the
debugger broke on.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can create a breakpoint by clicking the gutter in the left of the script
editor (on the left of the line numbers). When hovering this gutter, you
will see a transparent red dot appearing, which turns into an opaque red dot
after the breakpoint is placed by clicking. Click the red dot again to
remove the breakpoint. Breakpoints created this way persist across editor
restarts, even if the script wasn't saved when exiting the editor.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">breakpoint</span></code> keyword in GDScript to create a
breakpoint that is stored in the script itself. Unlike breakpoints created by
clicking in the gutter, this keyword-based breakpoint is persistent across
different machines when using version control.</p>
</div>
<p>You can use the buttons in the top-right corner to:</p>
<ul class="simple">
<li><p>Skip all breakpoints. That way, you can save breakpoints for future
debugging sessions.</p></li>
<li><p>Copy the current error message.</p></li>
<li><p><strong>Step Into</strong> the code. This button takes you to the next line of code,
and if it's a function, it steps line-by-line through the function.</p></li>
<li><p><strong>Step Over</strong> the code. This button goes to the next line of code,
but it doesn't step line-by-line through functions.</p></li>
<li><p><strong>Break</strong>. This button pauses the game's execution.</p></li>
<li><p><strong>Continue</strong>. This button resumes the game after a breakpoint or pause.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the debugger and breakpoints on <a class="reference internal" href="../../plugins/running_code_in_the_editor.html#doc-running-code-in-the-editor"><span class="std std-ref">tool scripts</span></a>
is not currently supported. Breakpoints placed in the script editor or using
the <code class="docutils literal notranslate"><span class="pre">breakpoint</span></code> keyword are ignored. You can use print statements to
display the contents of variables instead.</p>
</div>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h2>
<p>This is where error and warning messages are printed while running the game.</p>
<p>You can disable specific warnings in <strong>Project Settings &gt; Debug &gt; GDScript</strong>.</p>
</section>
<section id="evaluator">
<h2>Evaluator<a class="headerlink" href="#evaluator" title="Link to this heading"></a></h2>
<p>This tab contains an expression evaluator, also known as a <abbr title="Read-Eval-Print Loop">REPL</abbr>.
This is a more powerful complement to the Stack Variables tree available in the Stack Trace tab.</p>
<p>When the project is interrupted in the debugger (due to a breakpoint or script
error), you can enter an expression in the text field at the top. If the project
is running, the expression field won't be editable, so you will need to set a
breakpoint first. Expressions can be persisted across runs by unchecking <strong>Clear on Run</strong>,
although they will be lost when the editor quits.</p>
<p>Expressions are evaluated using <a class="reference internal" href="../evaluating_expressions.html#doc-evaluating-expressions"><span class="std std-ref">Godot's expression language</span></a>, which allows you to perform arithmetic and call
some functions within the expression. Expressions can refer to member variables,
or local variables within the same scope as the line the breakpoint is on. You
can also enter constant values, which makes it usable as a built-in calculator.</p>
<p>Consider the following script:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_process</span><span class="p">(</span><span class="n">delta</span><span class="p">):</span>
<span class="w">    </span><span class="n">counter</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">5</span><span class="p">:</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Some text"</span>
<span class="w">        </span><span class="k">breakpoint</span>
<span class="w">    </span><span class="k k-ControlFlow">elif</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">6</span><span class="p">:</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">other_text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Some other text"</span>
<span class="w">        </span><span class="k">breakpoint</span>
</pre></div>
</div>
<p>If the debugger breaks on the <strong>first</strong> line containing <code class="docutils literal notranslate"><span class="pre">breakpoint</span></code>, the following
expressions return non-null values:</p>
<ul class="simple">
<li><p><strong>Constant expression:</strong> <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">PI</span> <span class="pre">+</span> <span class="pre">5</span></code></p></li>
<li><p><strong>Member variable:</strong> <code class="docutils literal notranslate"><span class="pre">counter</span></code>, <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">**</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt(counter)</span></code></p></li>
<li><p><strong>Local variable or function parameter:</strong> <code class="docutils literal notranslate"><span class="pre">delta</span></code>, <code class="docutils literal notranslate"><span class="pre">text</span></code>, <code class="docutils literal notranslate"><span class="pre">text.to_upper()</span></code></p></li>
</ul>
<p>If the debugger breaks on the <strong>second</strong> line containing <code class="docutils literal notranslate"><span class="pre">breakpoint</span></code>, the following
expressions return non-null values:</p>
<ul class="simple">
<li><p><strong>Constant expression:</strong> <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">PI</span> <span class="pre">+</span> <span class="pre">5</span></code></p></li>
<li><p><strong>Member variable:</strong> <code class="docutils literal notranslate"><span class="pre">counter</span></code>, <code class="docutils literal notranslate"><span class="pre">counter</span> <span class="pre">**</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">sqrt(counter)</span></code></p></li>
<li><p><strong>Local variable or function parameter:</strong> <code class="docutils literal notranslate"><span class="pre">delta</span></code>, <code class="docutils literal notranslate"><span class="pre">other_text</span></code>, <code class="docutils literal notranslate"><span class="pre">other_text.to_upper()</span></code></p></li>
</ul>
</section>
<section id="profiler">
<h2>Profiler<a class="headerlink" href="#profiler" title="Link to this heading"></a></h2>
<p>The profiler is used to see what code is running while your project is in use,
and how that effects performance.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>A detailed explanation of how to use the profiler can be found in the
dedicated <a class="reference internal" href="the_profiler.html#doc-the-profiler"><span class="std std-ref">The Profiler</span></a> page.</p>
</div>
</section>
<section id="visual-profiler">
<span id="doc-debugger-panel-visual-profiler"></span><h2>Visual Profiler<a class="headerlink" href="#visual-profiler" title="Link to this heading"></a></h2>
<p>The Visual Profiler can be used to monitor what is taking the most time when
rendering a frame on the CPU and GPU respectively. This allows tracking sources
of potential CPU and GPU bottlenecks caused by rendering.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The Visual Profiler only measures CPU time taken for rendering tasks, such
as performing draw calls. The Visual Profiler does <strong>not</strong> include CPU time
taken for other tasks such as scripting and physics. Use the standard
Profiler tab to track non-rendering-related CPU tasks.</p>
</div>
<p>To use the visual profiler, run the project, switch to the <strong>Visual Profiler</strong>
tab within the Debugger bottom panel, then click <strong>Start</strong>:</p>
<figure class="align-default" id="id1">
<img alt="Visual Profiler tab after clicking Start, waiting for a few seconds, then clicking Stop" src="../../../_images/debugger_visual_profiler_results.webp"/>
<figcaption>
<p><span class="caption-text">Visual Profiler tab after clicking <strong>Start</strong>, waiting for a few seconds, then clicking <strong>Stop</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can also check <strong>Autostart</strong>, which will make the visual profiler automatically
start when the project is run the next time. Note that the <strong>Autostart</strong>
checkbox's state is not preserved across editor sessions.</p>
</div>
<p>You will see categories and results appearing as the profiler is running. Graph
lines also appear, with the left side being a CPU framegraph and the right side
being a GPU framegraph.</p>
<p>Click <strong>Stop</strong> to finish profiling, which will keep the results visible but
frozen in place. Results remain visible after stopping the running project, but
not after exiting the editor.</p>
<p>Click on result categories on the left to highlight them in the CPU and GPU
graphs on the right. You can also click on the graph to move the cursor to a
specific frame number and highlight the selected data type in the result
categories on the left.</p>
<p>You can switch the result display between a time value (in milliseconds per
frame) or a percentage of the target frametime (which is currently hardcoded to
16.67 milliseconds, or 60 FPS).</p>
<p>If framerate spikes occur during profiling, this can cause the graph to be
poorly scaled. Disable <strong>Fit to Frame</strong> so that the graph will zoom onto the 60
FPS+ portion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that Visual Profiler results can vary <strong>heavily</strong> based on
viewport resolution, which is determined by the window size if using the
<code class="docutils literal notranslate"><span class="pre">disabled</span></code> or <code class="docutils literal notranslate"><span class="pre">canvas_items</span></code> <a class="reference internal" href="../../rendering/multiple_resolutions.html#doc-multiple-resolutions"><span class="std std-ref">stretch modes</span></a>.</p>
<p>When comparing results across different runs, make sure to use the same
viewport size for all runs.</p>
</div>
<p>Visual Profiler is supported when using any rendering method (Forward+, Mobile
or Compatibility), but the reported categories will vary depending on the
current rendering method as well as the enabled graphics features. For example,
when using Forward+, a simple 2D scene with shadow-casting lights will result in
the following categories appearing:</p>
<figure class="align-default" id="id2">
<img alt="Example results from a 2D scene in the Visual Profiler" src="../../../_images/debugger_visual_profiler_2d_example.webp"/>
<figcaption>
<p><span class="caption-text">Example results from a 2D scene in the Visual Profiler</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To give another example with Forward+, a 3D scene with shadow-casting lights and
various effects enabled will result in the following categories enabled:</p>
<figure class="align-default" id="id3">
<img alt="Example results from a 3D scene in the Visual Profiler" src="../../../_images/debugger_visual_profiler_3d_example.webp"/>
<figcaption>
<p><span class="caption-text">Example results from a 3D scene in the Visual Profiler</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Notice how in the 3D example, several of the categories have <strong>(Parallel)</strong>
appended to their name. This hints that multiple tasks are being performed in
parallel on the GPU. This generally means that disabling only one of the
features involved won't improve performance as much as anticipated, as the other
task still needs to be performed sequentially.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Visual Profiler is not supported when using the Compatibility renderer
on macOS, due to platform limitations.</p>
</div>
</section>
<section id="network-profiler">
<h2>Network Profiler<a class="headerlink" href="#network-profiler" title="Link to this heading"></a></h2>
<p>The Network Profiler contains a list of all the nodes that communicate over the
multiplayer API and, for each one, some counters on the amount of incoming and
outgoing network interactions. It also features a bandwidth meter that displays
the total bandwidth usage at any given moment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bandwidth meter does <strong>not</strong> take the <a class="reference internal" href="../../networking/high_level_multiplayer.html#doc-high-level-multiplayer"><span class="std std-ref">High-level multiplayer</span></a>
API's own compression system into account. This means that changing the
compression algorithm used will not change the metrics reported by the
bandwidth meter.</p>
</div>
</section>
<section id="monitors">
<h2>Monitors<a class="headerlink" href="#monitors" title="Link to this heading"></a></h2>
<p>The monitors are graphs of several aspects of the game while it's running such as
FPS, memory usage, how many nodes are in a scene and more. All monitors keep
track of stats automatically, so even if one monitor isn't open while the game
is running, you can open it later and see how the values changed.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>In addition to the default performance monitors, you can also create
<a class="reference internal" href="custom_performance_monitors.html#doc-custom-performance-monitors"><span class="std std-ref">custom performance monitors</span></a>
to track arbitrary values in your project.</p>
</div>
</section>
<section id="video-ram">
<h2>Video RAM<a class="headerlink" href="#video-ram" title="Link to this heading"></a></h2>
<p>The <strong>Video RAM</strong> tab shows the video RAM usage of the game while it is running.
It provides a list of every resource using video RAM by resource path, the type
of resource it is, what format it is in, and how much Video RAM that resource is
using. There is also a total video RAM usage number at the top right of the panel.</p>
<img alt="../../../_images/video_ram.png" src="../../../_images/video_ram.png"/>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Link to this heading"></a></h2>
<p>The <strong>Misc</strong> tab contains tools to identify the control nodes you are clicking
at runtime:</p>
<ul class="simple">
<li><p><strong>Clicked Control</strong> tells you where the clicked node is in the scene tree.</p></li>
<li><p><strong>Clicked Control Type</strong> tells you the type of the node you clicked is.</p></li>
</ul>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>