<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Overview of debugging tools" property="og:title"/>



<meta content="This guide will give you an overview of the available debugging tools in the engine. Godot comes with a powerful debugger and profilers to track down bugs, inspect your game at runtime, monitor ess..." property="og:description"/>
<meta content="This guide will give you an overview of the available debugging tools in the engine. Godot comes with a powerful debugger and profilers to track down bugs, inspect your game at runtime, monitor ess..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Overview of debugging tools — Godot Engine (4.6) documentation in English</title>
<link href="../../../genindex.html" rel="index" title="Index"/>
<link href="../../../search.html" rel="search" title="Search"/>
<link href="output_panel.html" rel="next" title="Output panel"/>
<link href="index.html" rel="prev" title="Debug"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/scripting/debug/overview_of_debugging_tools" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="overview-of-debugging-tools">
<span id="doc-overview-of-debugging-tools"></span><h1>Overview of debugging tools<a class="headerlink" href="#overview-of-debugging-tools" title="Link to this heading"></a></h1>
<p>This guide will give you an overview of the available debugging tools in the
engine.</p>
<p>Godot comes with a powerful debugger and profilers to track down bugs, inspect
your game at runtime, monitor essential metrics, and measure performances.
It also offers options to visualize collision boxes and navigation polygons
in the running game.</p>
<p>Finally, you have options to debug the game running on a remote device
and to reload changes to your scenes or your code while the game is running.</p>
<section id="output-panel">
<h2>Output Panel<a class="headerlink" href="#output-panel" title="Link to this heading"></a></h2>
<p>The output panel allows you to see text printed by the project, but also by the editor (e.g. from <code class="docutils literal notranslate"><span class="pre">@tool</span></code> scripts).
You can find information about in <a class="reference internal" href="output_panel.html#doc-output-panel"><span class="std std-ref">Output panel</span></a>.</p>
</section>
<section id="debugger-panel">
<h2>Debugger Panel<a class="headerlink" href="#debugger-panel" title="Link to this heading"></a></h2>
<p>Many of Godot's debugging tools are part of the Debugger panel, which you can
find information about in <a class="reference internal" href="debugger_panel.html#doc-debugger-panel"><span class="std std-ref">Debugger panel</span></a>.</p>
</section>
<section id="debug-menu-options">
<h2>Debug menu options<a class="headerlink" href="#debug-menu-options" title="Link to this heading"></a></h2>
<p>There are a few common debug options you can toggle on or off when running
your game in the editor, which can help you in debugging your game.</p>
<p>You can find these options in the <strong>Debug</strong> editor menu.</p>
<img alt="../../../_images/overview_debug.webp" src="../../../_images/overview_debug.webp"/>
<p>Here are the descriptions of the options:</p>
<section id="deploy-with-remote-debug">
<h3>Deploy with Remote Debug<a class="headerlink" href="#deploy-with-remote-debug" title="Link to this heading"></a></h3>
<p>When this option is enabled, using one-click deploy will make the executable
attempt to connect to this computer's IP so the running project can be debugged.
This option is intended to be used for remote debugging (typically with a mobile
device).
You don't need to enable it to use the GDScript debugger locally.</p>
</section>
<section id="small-deploy-with-network-filesystem">
<h3>Small Deploy with Network Filesystem<a class="headerlink" href="#small-deploy-with-network-filesystem" title="Link to this heading"></a></h3>
<p>This option speeds up testing for games with a large footprint on remote devices.</p>
<p>When <strong>Small Deploy with Network Filesystem</strong> is on, instead of exporting the
full game, deploying the game builds a minimal executable. The editor then
provides files from the project over the network.</p>
<p>Also, on Android, the game is deployed using the USB cable to speed up
deployment.</p>
</section>
<section id="visible-collision-shapes">
<h3>Visible Collision Shapes<a class="headerlink" href="#visible-collision-shapes" title="Link to this heading"></a></h3>
<p>When this option is enabled, collision shapes and raycast nodes (for 2D and 3D)
will be visible in the running project.</p>
</section>
<section id="visible-paths">
<h3>Visible Paths<a class="headerlink" href="#visible-paths" title="Link to this heading"></a></h3>
<p>When this option is enabled, curve resources used by path nodes will be visible
in the running project.</p>
</section>
<section id="visible-navigation">
<h3>Visible Navigation<a class="headerlink" href="#visible-navigation" title="Link to this heading"></a></h3>
<p>When this option is enabled, navigation meshes, and polygons will be visible in
the running project.</p>
</section>
<section id="visible-avoidance">
<h3>Visible Avoidance<a class="headerlink" href="#visible-avoidance" title="Link to this heading"></a></h3>
<p>When this option is enabled, avoidance object shapes, radiuses, and velocities
will be visible in the running project.</p>
</section>
<section id="debug-canvasitem-redraws">
<h3>Debug CanvasItem Redraws<a class="headerlink" href="#debug-canvasitem-redraws" title="Link to this heading"></a></h3>
<p>When this option is enabled, redraw requests of 2D objects will become visible
(as a short flash) in the running project.
This is useful to troubleshoot low processor mode.</p>
</section>
<section id="synchronize-scene-changes">
<h3>Synchronize Scene Changes<a class="headerlink" href="#synchronize-scene-changes" title="Link to this heading"></a></h3>
<p>When this option is enabled, any changes made to the scene in the editor will be
replicated in the running project.
When used remotely on a device, this is more efficient when the network
filesystem option is enabled.</p>
</section>
<section id="synchronize-script-changes">
<h3>Synchronize Script Changes<a class="headerlink" href="#synchronize-script-changes" title="Link to this heading"></a></h3>
<p>When this option is enabled, any changes made to the script in the editor will
be reloaded in the running project. When used
remotely on a device, this is more efficient with the network filesystem.</p>
</section>
<section id="keep-debug-server-open">
<h3>Keep Debug Server Open<a class="headerlink" href="#keep-debug-server-open" title="Link to this heading"></a></h3>
<p>When this option is enabled, the editor debug server will stay open and listen
for new sessions started outside of the editor itself.</p>
</section>
<section id="customize-run-instances">
<h3>Customize Run Instances...<a class="headerlink" href="#customize-run-instances" title="Link to this heading"></a></h3>
<p>This opens a dialog allowing you to tell Godot to run multiple instances of the
game at once, and to specify the command line arguments for each instance. This
is especially useful when building and debugging multiplayer games.</p>
<img alt="../../../_images/customize_run_instances.webp" src="../../../_images/customize_run_instances.webp"/>
<section id="enable-multiple-instances">
<h4>Enable Multiple Instances<a class="headerlink" href="#enable-multiple-instances" title="Link to this heading"></a></h4>
<p>When this option is enabled, the editor will run multiple instances of the
project at once when you Run Project.</p>
<p>Below this checkbox is a selector to pick how many instances to run.</p>
<p>Checking the box and setting this to only 1 is the same as not checking this box
at all.</p>
</section>
<section id="main-run-args">
<h4>Main Run Args<a class="headerlink" href="#main-run-args" title="Link to this heading"></a></h4>
<p>These are the arguments that will be passed to <strong>every</strong> instance of the project
when you Run Project, unless you select "Enabled" under "Override Main Run Args"
for a specific instance.</p>
<p>Note that these arguments are space-separated.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>These arguments can be accessed in your script by using
<a class="reference internal" href="../../../classes/class_os.html#class-os-method-get-cmdline-args"><span class="std std-ref">get_cmdline_args</span></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even if you uncheck "Enable Multiple Instances" these arguments will be
passed when you Run Project.</p>
</div>
</section>
<section id="main-feature-tags">
<h4>Main Feature Tags<a class="headerlink" href="#main-feature-tags" title="Link to this heading"></a></h4>
<p>These are the feature tags that will be passed to <strong>every</strong> instance of the
project when you Run Project, unless you select "Enabled" under "Override Main
Tags" for a specific instance.</p>
</section>
<section id="override-main-run-args">
<h4>Override Main Run Args<a class="headerlink" href="#override-main-run-args" title="Link to this heading"></a></h4>
<p>When this is enabled, the arguments in the "Main Run Args" field will <strong>not be
passed</strong> to this specific instance of the project when you Run Project.</p>
</section>
<section id="launch-arguments">
<h4>Launch Arguments<a class="headerlink" href="#launch-arguments" title="Link to this heading"></a></h4>
<p>These are the arguments that will be passed to this specific instance of the
project when you Run Project. They will be <strong>combined with</strong> the "Main Run Args"
unless you select "Enabled" under "Override Main Run Args".</p>
</section>
<section id="override-main-tags">
<h4>Override Main Tags<a class="headerlink" href="#override-main-tags" title="Link to this heading"></a></h4>
<p>When this is enabled, the tags in the "Main Feature Tags" field will <strong>not be
passed</strong> to this specific instance of the project when you Run Project.</p>
</section>
<section id="feature-tags">
<h4>Feature Tags<a class="headerlink" href="#feature-tags" title="Link to this heading"></a></h4>
<p>These are the feature tags that will be passed to this specific instance of the
project when you Run Project. They will be <strong>combined with</strong> the "Main Feature
Tags" unless you select "Enabled" under "Override Main Tags".</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you want to pass "User" arguments, that can be accessed with
<a class="reference internal" href="../../../classes/class_os.html#class-os-method-get-cmdline-user-args"><span class="std std-ref">get_cmdline_user_args</span></a> then you
must prefix them with two dashes <strong>and a space</strong> like <cite>-- one two three</cite>.</p>
<p>Be aware that these dashes will apply to arguments added later in the
"Launch Arguments" on a per instance basis, which can cause some confusion
when combining the <cite>Main Run Args</cite> and <cite>Launch Arguments</cite>.</p>
<p>If you place <cite>-- one two three</cite> in the "Main Run Args" and <cite>-- four five
six</cite> in the "Launch Arguments" then the final command line arguments will be
<cite>one two three -- four five six</cite>. This is because the <cite>--</cite> is repeated in
the "Launch Arguments".</p>
</div>
</section>
</section>
</section>
<section id="script-editor-debug-tools-and-options">
<span id="doc-debugger-tools-and-options"></span><h2>Script editor debug tools and options<a class="headerlink" href="#script-editor-debug-tools-and-options" title="Link to this heading"></a></h2>
<p>The script editor has its own set of debug tools for use with breakpoints and
two options. The breakpoint tools can also be found in the <strong>Debugger</strong> tab
of the debugger.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can create a breakpoint by clicking the gutter in the left of the script
editor (on the left of the line numbers). When hovering this gutter, you
will see a transparent red dot appearing, which turns into an opaque red dot
after the breakpoint is placed by clicking. Click the red dot again to
remove the breakpoint. Breakpoints created this way persist across editor
restarts, even if the script wasn't saved when exiting the editor.</p>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">breakpoint</span></code> keyword in GDScript to create a
breakpoint that is stored in the script itself. Unlike breakpoints created by
clicking in the gutter, this keyword-based breakpoint is persistent across
different machines when using version control.</p>
</div>
<img alt="../../../_images/overview_script_editor.webp" src="../../../_images/overview_script_editor.webp"/>
<p>The <strong>Break</strong> button causes a break in the script like a breakpoint would.
<strong>Continue</strong> makes the game continue after pausing at a breakpoint.
<strong>Step Over</strong> goes to the next line of code, and <strong>Step Into</strong> goes into
a function if possible. Otherwise, it does the same thing as <strong>Step Over</strong>.</p>
<p>The <strong>Debug with External Editor</strong> option lets you debug your game with an external editor.
You can set a shortcut for it in <strong>Editor Settings &gt; Shortcuts &gt; Debugger</strong>.</p>
<p>When the debugger breaks on a breakpoint, a green triangle arrow is visible in
the script editor's gutter. This arrow indicates the line of code the debugger
broke on.</p>
</section>
<section id="debug-project-settings">
<h2>Debug project settings<a class="headerlink" href="#debug-project-settings" title="Link to this heading"></a></h2>
<p>In the project settings, there is a <strong>Debug</strong> category with subcategories which
control different things. Enable <strong>Advanced Settings</strong> to change these settings.</p>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h3>
<p>These are some general settings such as printing the current FPS
to the <strong>Output</strong> panel, the maximum amount of functions when profiling
and others.</p>
</section>
<section id="file-logging">
<h3>File Logging<a class="headerlink" href="#file-logging" title="Link to this heading"></a></h3>
<p>These settings allow you to log console output and error messages to files.</p>
</section>
<section id="gdscript">
<h3>GDScript<a class="headerlink" href="#gdscript" title="Link to this heading"></a></h3>
<p>These settings allow you to toggle specific GDScript warnings, such as for
unused variables. You can also turn off warnings completely. See
<a class="reference internal" href="../gdscript/warning_system.html#doc-gdscript-warning-system"><span class="std std-ref">GDScript warning system</span></a> for more information.</p>
</section>
<section id="shader-language">
<h3>Shader Language<a class="headerlink" href="#shader-language" title="Link to this heading"></a></h3>
<p>These settings allow you to toggle specific shader warnings, such as for
unused variables. You can also turn off warnings completely.</p>
</section>
<section id="canvas-items">
<h3>Canvas Items<a class="headerlink" href="#canvas-items" title="Link to this heading"></a></h3>
<p>These settings are for canvas item redraw debugging.</p>
</section>
<section id="shapes">
<h3>Shapes<a class="headerlink" href="#shapes" title="Link to this heading"></a></h3>
<p>Shapes are where you can adjust the color of shapes that only appear for
debugging purposes, such as collision and navigation shapes.</p>
</section>
</section>
<section id="remote-in-scene-dock">
<h2>Remote in scene dock<a class="headerlink" href="#remote-in-scene-dock" title="Link to this heading"></a></h2>
<p>When running a game in the editor two options appear at the top of the <strong>Scene</strong>
dock, <strong>Remote</strong> and <strong>Local</strong>. While using <strong>Remote</strong> you can inspect or change
the nodes' parameters in the running project.</p>
<img alt="../../../_images/overview_remote.webp" src="../../../_images/overview_remote.webp"/>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some editor settings related to debugging can be found inside
the <strong>Editor Settings</strong>, under the <strong>Network &gt; Debug</strong> and <strong>Debugger</strong> sections.</p>
</div>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>