<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Creating applications" property="og:title"/>



<meta content="Godot features an extensive built-in UI system, and its small distribution size can make it a suitable alternative to frameworks like Electron or Qt. This page provides guidelines for creating non-..." property="og:description"/>
<meta content="Godot features an extensive built-in UI system, and its small distribution size can make it a suitable alternative to frameworks like Electron or Qt. This page provides guidelines for creating non-..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Creating applications — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../xr/index.html" rel="next" title="XR"/>
<link href="bbcode_in_richtextlabel.html" rel="prev" title="BBCode in RichTextLabel"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/ui/creating_applications" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="creating-applications">
<span id="doc-creating-applications"></span><h1>Creating applications<a class="headerlink" href="#creating-applications" title="Link to this heading"></a></h1>
<p>Godot features an extensive built-in UI system, and its small distribution
size can make it a suitable alternative to frameworks like Electron or Qt.</p>
<p>This page provides guidelines for creating non-game applications with Godot,
as well as instructions on performing common tasks to improve desktop integration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Godot is a game engine first and foremost. This means that creating
applications with Godot is a byproduct of its feature set, and not its
primary focus of development.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Check out <a class="reference external" href="https://github.com/RodZill4/material-maker">Material Maker</a> and
<a class="reference external" href="https://github.com/Orama-Interactive/Pixelorama">Pixelorama</a> for examples of
open source applications made with Godot.</p>
</div>
<section id="performing-common-tasks">
<h2>Performing common tasks<a class="headerlink" href="#performing-common-tasks" title="Link to this heading"></a></h2>
<section id="spawning-multiple-windows">
<h3>Spawning multiple windows<a class="headerlink" href="#spawning-multiple-windows" title="Link to this heading"></a></h3>
<p><em>This is only supported on Windows, macOS, and Linux (X11/XWayland only,
not in native Wayland mode).</em></p>
<p>Additional windows can be created using the <a class="reference internal" href="../../classes/class_window.html#class-window"><span class="std std-ref">Window</span></a> node.
Windows can be moved, resized, minimized, and closed independently
from the main application window.</p>
<p>However, if you close the main window, all other windows will also be closed
since closing the main window ends the process. You can avoid this by
minimizing the main window, setting its <a class="reference internal" href="../../classes/class_window.html#class-window-property-unfocusable"><span class="std std-ref">unfocusable</span></a>
property to <code class="docutils literal notranslate"><span class="pre">true</span></code> (to hide it from the taskbar and task switcher),
then creating additional Window nodes immediately on startup. Remember
to provide an alternative means of exiting the application in this case,
such as a <a class="reference internal" href="#doc-creating-applications-tray-icon"><span class="std std-ref">tray icon</span></a>.</p>
</section>
<section id="constraining-the-window-size">
<h3>Constraining the window size<a class="headerlink" href="#constraining-the-window-size" title="Link to this heading"></a></h3>
<p>Most applications can only render correctly starting from a certain minimum
window size. For more specific use cases, it may also be desired to force
a maximum window size.</p>
<p>Size limits can be enforced using the <a class="reference internal" href="../../classes/class_window.html#class-window-property-min-size"><span class="std std-ref">min_size</span></a>
and <a class="reference internal" href="../../classes/class_window.html#class-window-property-max-size"><span class="std std-ref">max_size</span></a> properties on a Window node.
Remember to multiply these size limits according to the application's scale factor
(see <a class="reference internal" href="#doc-creating-applications-scaling-to-hidpi-displays"><span class="std std-ref">Scaling to hiDPI displays</span></a> for details).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>As a reminder, you can retrieve the root Window node to set properties
on it using <a class="reference internal" href="../../classes/class_node.html#class-node-method-get-window"><span class="std std-ref">get_window()</span></a> on any Node.</p>
</div>
</section>
<section id="using-native-file-dialogs">
<h3>Using native file dialogs<a class="headerlink" href="#using-native-file-dialogs" title="Link to this heading"></a></h3>
<p><em>This is only supported on Windows, macOS, Linux, and Android.</em></p>
<p>By default, Godot uses its own <a class="reference internal" href="../../classes/class_filedialog.html#class-filedialog"><span class="std std-ref">FileDialog</span></a> implementation for file dialogs.
However, you can use the operating system's native file dialogs instead. This is
generally preferred by users, as native file dialogs better integrate with the
desktop environment and provide a more familiar experience.</p>
<p>You can opt into native file dialogs by
enabling the <a class="reference internal" href="../../classes/class_filedialog.html#class-filedialog-property-use-native-dialog"><span class="std std-ref">use_native_dialog</span></a>
property on the FileDialog node. This must be done on each FileDialog node
used in the project, as there is no project setting to control this behavior
globally.</p>
<figure class="align-center" id="id1">
<img alt="Comparison between standard FileDialog (left) and native file dialog (right) on macOS" src="../../_images/creating_applications_native_file_dialog.webp"/>
<figcaption>
<p><span class="caption-text">Comparison between standard FileDialog (left) and native file dialog (right) on macOS</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the <a class="reference internal" href="../../classes/class_filedialog.html#class-filedialog-property-use-native-dialog"><span class="std std-ref">property description</span></a>
for details on platform support.</p>
<p>Additionally, on macOS, native file dialogs are not supported when game embedding
is enabled in the editor. To test this functionality when running the project,
make sure you disable game embedding by switching to the <span class="role-menu role-ui">Game</span> screen,
clicking the 3 vertical dots and unchecking <span class="role-menu role-ui">Embed Game on Next Play</span>.</p>
</div>
</section>
<section id="creating-an-icon-in-the-system-tray">
<span id="doc-creating-applications-tray-icon"></span><h3>Creating an icon in the system tray<a class="headerlink" href="#creating-an-icon-in-the-system-tray" title="Link to this heading"></a></h3>
<p><em>This is only supported on Windows and macOS.</em></p>
<p>You can create one or more icons in the system tray (also known as the
notification area) using a <a class="reference internal" href="../../classes/class_statusindicator.html#class-statusindicator"><span class="std std-ref">StatusIndicator</span></a> node.
In addition to a tooltip, this node can have a <a class="reference internal" href="../../classes/class_popupmenu.html#class-popupmenu"><span class="std std-ref">PopupMenu</span></a> node assigned,
so that a dropdown can be shown when clicking the icon.</p>
<p>StatusIndicator also has a <a class="reference internal" href="../../classes/class_statusindicator.html#class-statusindicator-signal-pressed"><span class="std std-ref">pressed</span></a>
signal that is emitted when the icon is clicked. Use this to perform an action
without making a dropdown show up, or perform different actions depending on
which mouse button was pressed.</p>
<p>After creating a tray icon, you may also want to implement "minimize on close"
behavior. This means that when the user attempts to close the application using
the window manager X button, it will minimize to the tray instead. To do so,
attach this script to an <a class="reference internal" href="../scripting/singletons_autoload.html#doc-singletons-autoload"><span class="std std-ref">Autoload</span></a>
<em>scene</em> with a StatusIndicator as the root node:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">StatusIndicator</span>
<span class="c1"># Disable this behavior when running from the editor with game embedding,</span>
<span class="c1"># as it doesn't cooperate well.</span>
<span class="k">var</span><span class="w"> </span><span class="n">tray_icon_supported</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span>
<span class="w">        </span><span class="nb">DisplayServer</span><span class="o">.</span><span class="nf">has_feature</span><span class="p">(</span><span class="nb">DisplayServer</span><span class="o">.</span><span class="vi">FEATURE_STATUS_INDICATOR</span><span class="p">)</span>
<span class="w">        </span><span class="ow">and</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nb">Engine</span><span class="o">.</span><span class="nf">is_embedded_in_editor</span><span class="p">()</span>
<span class="w">    </span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="n">visible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">tray_icon_supported</span><span class="p">:</span>
<span class="w">        </span><span class="nf">get_tree</span><span class="p">()</span><span class="o">.</span><span class="vi">auto_accept_quit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">        </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">focus_entered</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span>
<span class="w">                </span><span class="k">func</span><span class="p">():</span>
<span class="w">                    </span><span class="c1"># Hide the tray icon when the window gains focus,</span>
<span class="w">                    </span><span class="c1"># which means it was restored from its minimized state.</span>
<span class="w">                    </span><span class="n">visible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">        </span><span class="n">pressed</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span>
<span class="w">                </span><span class="k">func</span><span class="p">(</span><span class="n">_mouse_button</span><span class="p">,</span><span class="w"> </span><span class="n">_position</span><span class="p">):</span>
<span class="w">                    </span><span class="c1"># Restore the application when the tray icon is clicked.</span>
<span class="w">                    </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Window</span><span class="o">.</span><span class="vi">MODE_WINDOWED</span>
<span class="w">            </span><span class="p">)</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_notification</span><span class="p">(</span><span class="n">what</span><span class="p">):</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">tray_icon_supported</span><span class="p">:</span>
<span class="w">        </span><span class="k k-ControlFlow">return</span>
<span class="w">    </span><span class="k k-ControlFlow">match</span><span class="w"> </span><span class="n">what</span><span class="p">:</span>
<span class="w">        </span><span class="n">NOTIFICATION_WM_CLOSE_REQUEST</span><span class="p">:</span>
<span class="w">            </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Window</span><span class="o">.</span><span class="vi">MODE_MINIMIZED</span>
<span class="w">            </span><span class="c1"># Show the tray icon.</span>
<span class="w">            </span><span class="n">visible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">true</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../inputs/handling_quit_requests.html#doc-handling-quit-requests"><span class="std std-ref">Handling quit requests</span></a> for details on overriding the behavior
when the user tries to close the application. This is important to handle
when the user has unsaved changes to avoid data loss.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When multiple StatusIndicator nodes are present, their order in the
system tray is determined by the order in which they are added
to the scene tree.</p>
</div>
</section>
<section id="using-the-global-menu">
<h3>Using the global menu<a class="headerlink" href="#using-the-global-menu" title="Link to this heading"></a></h3>
<p><em>This is only supported on macOS.</em></p>
<p>On macOS, applications can use the system's global menu bar instead of displaying
a menu bar inside the application window. This is also referred to as a <em>native menu</em>
in Godot.</p>
<figure class="align-center" id="id2">
<img alt="Comparison between standard MenuBar (left), MenuBar with native popups (middle), and native menu (right) on macOS" src="../../_images/creating_applications_native_menu.webp"/>
<figcaption>
<p><span class="caption-text">Comparison between standard MenuBar (left), MenuBar with native popups (middle), and native menu (right) on macOS</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Godot supports creating menus through the <a class="reference internal" href="../../classes/class_menubar.html#class-menubar"><span class="std std-ref">MenuBar</span></a> node, which displays
its <a class="reference internal" href="../../classes/class_popupmenu.html#class-popupmenu"><span class="std std-ref">PopupMenu</span></a> children as menus. You can enable the global menu
support on a given MenuBar node by enabling its
<a class="reference internal" href="../../classes/class_menubar.html#class-menubar-property-prefer-global-menu"><span class="std std-ref">prefer_global_menu</span></a> property
in the inspector. On macOS, this will cause the MenuBar node to disappear and take
no space, with its menus being displayed in the system's global menu bar instead.
If this property is disabled, the MenuBar node will display its menus inside the
application window as usual, but native popups are still used when supported by
the operating system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The app menu (with the project name in bold), as well as the <span class="role-menu role-ui">Window</span> and
<span class="role-menu role-ui">Help</span> menus are always present on macOS. You should not add these
to the global menu manually.</p>
<p>In Godot 4.6 and later, you can add new items within these menus by
changing the <a class="reference internal" href="../../classes/class_popupmenu.html#class-popupmenu-property-system-menu-id"><span class="std std-ref">system_menu_id</span></a>
property on the PopupMenu node. You can choose between <strong>Application Menu</strong>
(the first menu with the application name in bold), <strong>Window Menu</strong>,
<strong>Help Menu</strong> and <strong>Dock</strong> (shown when right-clicking the icon in the Dock).
Standard menu items that are already present in those menus will be preserved:</p>
<figure class="align-center" id="id3">
<img alt="Custom options added to the system Window menu on macOS" src="../../_images/creating_applications_native_menu_window.webp"/>
<figcaption>
<p><span class="caption-text">Custom options added to the system Window menu on macOS</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</div>
<p>A project can have multiple MenuBar nodes. If multiple MenuBar nodes have the
<strong>Prefer Global Menu</strong> property enabled, the menu options will be added at the
index defined by the <strong>Start Index</strong> property when the MenuBar node is added to the
scene tree. This allows putting context-specific menus at the end of the menu bar,
so that the first menu options stay in place when the additional menu bar is
added or removed.</p>
<p>For more advanced use cases, you can also use the <a class="reference internal" href="../../classes/class_nativemenu.html#class-nativemenu"><span class="std std-ref">NativeMenu</span></a> singleton
directly without using the MenuBar node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Global menu integration is not supported when game embedding
is enabled in the editor. To test this functionality when running the project,
make sure you disable game embedding by switching to the <span class="role-menu role-ui">Game</span> screen,
clicking the 3 vertical dots and unchecking <span class="role-menu role-ui">Embed Game on Next Play</span>.</p>
</div>
</section>
<section id="using-client-side-decorations">
<h3>Using client-side decorations<a class="headerlink" href="#using-client-side-decorations" title="Link to this heading"></a></h3>
<p><em>This is only supported on macOS.</em></p>
<p>Many modern applications use <em>client-side decorations</em> (CSD) instead of relying
on the operating system's window manager to draw the title bar and window borders
(server-side decorations). This allows for a more customizable appearance and
better integration with the application's UI.</p>
<p>Godot currently only supports client-side decorations on macOS. This can be used
by enabling the
<a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-extend-to-title"><span class="std std-ref">display/window/size/extend_to_title</span></a>
project setting.</p>
<figure class="align-center" id="id4">
<img alt="Comparison between standard window decorations (top) and client-side decorations (bottom) on macOS" src="../../_images/creating_applications_client_side_decoration.webp"/>
<figcaption>
<p><span class="caption-text">Comparison between standard window decorations (top) and client-side decorations (bottom) on macOS</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>After enabling client-side decorations, the window border will no longer display,
and minimize/maximize/close buttons will show as an overlay to the application.
You need to make sure the application provides enough of a margin at the top for
the buttons to display comfortably, while also displaying the window title using
a Label node or similar.</p>
<p>To conditionally adapt your UI according to whether client-side decorations
are enabled, use <a class="reference internal" href="../../classes/class_displayserver.html#class-displayserver-method-has-feature"><span class="std std-ref">DisplayServer.has_feature</span></a>
and also check the current value of
<a class="reference internal" href="../../classes/class_window.html#class-window-property-extend-to-title"><span class="std std-ref">Window.extend_to_title</span></a>
(which is what the project setting changes):</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="nb">DisplayServer</span><span class="o">.</span><span class="nf">has_feature</span><span class="p">(</span><span class="n">FEATURE_EXTEND_TO_TITLE</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">extend_to_title</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Adjust UI for client-side decorations (a MarginContainer node</span>
<span class="w">        </span><span class="c1"># can be useful here). Also set the window title to be displayed</span>
<span class="w">        </span><span class="c1"># according to the native window title.</span>
<span class="w">        </span><span class="sx">$WindowTitle</span><span class="o">.</span><span class="vi">visible</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">true</span>
<span class="w">        </span><span class="sx">$WindowTitle</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">title</span>
<span class="w">        </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="nb">OS</span><span class="o">.</span><span class="nf">is_debug_build</span><span class="p">():</span>
<span class="w">            </span><span class="sx">$WindowTitle</span><span class="o">.</span><span class="vi">text</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s2">" (DEBUG)"</span>
</pre></div>
</div>
<p>To correctly position the window title, consider using
<a class="reference internal" href="../../classes/class_displayserver.html#class-displayserver-method-window-get-safe-title-margins"><span class="std std-ref">DisplayServer.window_get_safe_title_margins()</span></a>
which returns a Vector3 where <code class="docutils literal notranslate"><span class="pre">x</span></code> is the left margin, <code class="docutils literal notranslate"><span class="pre">y</span></code> is the right
margin (will increase when the system uses right-to-left typesetting),
and <code class="docutils literal notranslate"><span class="pre">z</span></code> is the height. Additionally, you can call
<a class="reference internal" href="../../classes/class_displayserver.html#class-displayserver-method-window-set-window-buttons-offset"><span class="std std-ref">DisplayServer.window_set_window_buttons_offset()</span></a>
to adjust the position of the close/minimize/maximize buttons (usually to
vertically center them).</p>
<figure class="align-center" id="id5">
<img alt="Safe title margins when using client-side decorations on macOS" src="../../_images/creating_applications_client_side_decoration_margins.webp"/>
<figcaption>
<p><span class="caption-text">Safe title margins when using client-side decorations on macOS</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On macOS, client-side decorations are not supported when game embedding
is enabled in the editor. To test this functionality when running the project,
make sure you disable game embedding by switching to the <span class="role-menu role-ui">Game</span> screen,
clicking the 3 vertical dots and unchecking <span class="role-menu role-ui">Embed Game on Next Play</span>.</p>
</div>
</section>
<section id="sending-desktop-notifications">
<h3>Sending desktop notifications<a class="headerlink" href="#sending-desktop-notifications" title="Link to this heading"></a></h3>
<p>Godot currently does not have native support for sending desktop notifications.</p>
<p>However, on macOS and Linux, you can use the <code class="docutils literal notranslate"><span class="pre">osascript</span></code> and <code class="docutils literal notranslate"><span class="pre">notify-send</span></code>
command line utilities respectively to send desktop notifications:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">send_notification</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">):</span>
<span class="w">    </span><span class="k">var</span><span class="w"> </span><span class="n">app_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">ProjectSettings</span><span class="o">.</span><span class="nf">get_setting</span><span class="p">(</span><span class="s2">"application/config/name"</span><span class="p">)</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">app_name</span><span class="o">.</span><span class="nf">is_empty</span><span class="p">():</span>
<span class="w">        </span><span class="n">app_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Unnamed Project"</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="nb">OS</span><span class="o">.</span><span class="nf">has_feature</span><span class="p">(</span><span class="s2">"macos"</span><span class="p">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nb">OS</span><span class="o">.</span><span class="nf">is_sandboxed</span><span class="p">():</span>
<span class="w">        </span><span class="c1"># Note that this will not work if the project is exported in sandbox mode</span>
<span class="w">        </span><span class="c1"># (e.g. for the Mac App Store).</span>
<span class="w">        </span><span class="nb">OS</span><span class="o">.</span><span class="nf">execute</span><span class="p">(</span><span class="s2">"osascript"</span><span class="p">,</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">"-e"</span><span class="p">,</span>
<span class="w">                </span><span class="s1">'display notification </span><span class="se">\\</span><span class="s1">"</span><span class="si">%s</span><span class="se">\\</span><span class="s1">" with title </span><span class="se">\\</span><span class="s1">"</span><span class="si">%s</span><span class="se">\\</span><span class="s1">" subtitle </span><span class="se">\\</span><span class="s1">"</span><span class="si">%s</span><span class="se">\\</span><span class="s1">"'</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="n">message</span><span class="p">,</span>
<span class="w">                    </span><span class="n">app_name</span><span class="p">,</span>
<span class="w">                    </span><span class="n">title</span><span class="p">,</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">])</span>
<span class="w">    </span><span class="k k-ControlFlow">elif</span><span class="w"> </span><span class="nb">OS</span><span class="o">.</span><span class="nf">has_feature</span><span class="p">(</span><span class="s2">"linuxbsd"</span><span class="p">):</span>
<span class="w">        </span><span class="nb">OS</span><span class="o">.</span><span class="nf">execute</span><span class="p">(</span><span class="s2">"notify-send"</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">"--app-name"</span><span class="p">,</span><span class="w"> </span><span class="n">app_name</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">])</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_ready</span><span class="p">():</span>
<span class="w">    </span><span class="nf">send_notification</span><span class="p">(</span><span class="s2">"Success"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Operation completed successfully."</span><span class="p">)</span>
</pre></div>
</div>
<p>Unfortunately, there is no equivalent that's available out of the box on
Windows.</p>
</section>
<section id="remembering-window-position-and-size-across-sessions">
<h3>Remembering window position and size across sessions<a class="headerlink" href="#remembering-window-position-and-size-across-sessions" title="Link to this heading"></a></h3>
<p>Godot doesn't have built-in support for remembering window position
and size across sessions, but it can be manually implemented using a script.
A basic example that supports multi-monitor setups would be an
<a class="reference internal" href="../scripting/singletons_autoload.html#doc-singletons-autoload"><span class="std std-ref">Autoload</span></a> with this script:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="c1"># Use a dedicated configuration file for the window state.</span>
<span class="c1"># This way, the application's other configuration files are left</span>
<span class="c1"># untouched and can be put in version control without unnecessary diffs</span>
<span class="c1"># being produced.</span>
<span class="k">const</span><span class="w"> </span><span class="n">CONFIG_WINDOW_PATH</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"user://window.ini"</span>
<span class="k">var</span><span class="w"> </span><span class="n">config_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">ConfigFile</span><span class="o">.</span><span class="nf">new</span><span class="p">()</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_enter_tree</span><span class="p">():</span>
<span class="w">    </span><span class="n">config_file</span><span class="o">.</span><span class="nf">load</span><span class="p">(</span><span class="n">CONFIG_WINDOW_PATH</span><span class="p">)</span>
<span class="w">    </span><span class="c1"># Do not restore previous window state if running from the editor</span>
<span class="w">    </span><span class="c1"># with game embedding enabled.</span>
<span class="w">    </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="nb">Engine</span><span class="o">.</span><span class="nf">is_embedded_in_editor</span><span class="p">():</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">window_screen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_file</span><span class="o">.</span><span class="nf">get_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"screen"</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="w">        </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">window_screen</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="p">:</span>
<span class="w">            </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">current_screen</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">window_screen</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">window_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_file</span><span class="o">.</span><span class="nf">get_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mode"</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="w">        </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">window_mode</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb">Window</span><span class="o">.</span><span class="vi">Mode</span><span class="p">:</span>
<span class="w">            </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">window_mode</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">window_position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_file</span><span class="o">.</span><span class="nf">get_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"position"</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="w">        </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">window_position</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb nb-Type">Vector2i</span><span class="p">:</span>
<span class="w">            </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">window_position</span>
<span class="w">        </span><span class="k">var</span><span class="w"> </span><span class="n">window_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">config_file</span><span class="o">.</span><span class="nf">get_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"size"</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="w">        </span><span class="k k-ControlFlow">if</span><span class="w"> </span><span class="n">window_size</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb nb-Type">Vector2i</span><span class="p">:</span>
<span class="w">            </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">window_size</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_exit_tree</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># Save the current window state when the application is quit normally.</span>
<span class="w">    </span><span class="c1"># In a real world scenario, it's recommended to also save this information</span>
<span class="w">    </span><span class="c1"># regularly (e.g. with a Timer node), so that the window state can be</span>
<span class="w">    </span><span class="c1"># restored after a crash or when terminated externally.</span>
<span class="w">    </span><span class="n">config_file</span><span class="o">.</span><span class="nf">set_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"screen"</span><span class="p">,</span><span class="w"> </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">current_screen</span><span class="p">)</span>
<span class="w">    </span><span class="n">config_file</span><span class="o">.</span><span class="nf">set_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"mode"</span><span class="p">,</span><span class="w"> </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">mode</span><span class="p">)</span>
<span class="w">    </span><span class="n">config_file</span><span class="o">.</span><span class="nf">set_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"position"</span><span class="p">,</span><span class="w"> </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">position</span><span class="p">)</span>
<span class="w">    </span><span class="n">config_file</span><span class="o">.</span><span class="nf">set_value</span><span class="p">(</span><span class="s2">"main"</span><span class="p">,</span><span class="w"> </span><span class="s2">"size"</span><span class="p">,</span><span class="w"> </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">size</span><span class="p">)</span>
<span class="w">    </span><span class="n">config_file</span><span class="o">.</span><span class="nf">save</span><span class="p">(</span><span class="n">CONFIG_WINDOW_PATH</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above example only tracks the main window's position.
In applications that spawn multiple windows, you will need
to save and load each window position's and size separately.</p>
</div>
</section>
<section id="hiding-the-window-during-the-splash-screen">
<h3>Hiding the window during the splash screen<a class="headerlink" href="#hiding-the-window-during-the-splash-screen" title="Link to this heading"></a></h3>
<p>For some applications, it may be preferred to hide the splash screen
to draw a custom splash screen with a progress bar instead (or even
no splash screen at all, if the application boots quickly).</p>
<p>Godot lacks native support for hiding the window during the splash screen,
but you can achieve this by using a very small transparent window in the
project settings, then resizing the window and disabling transparency once
the main scene is loaded.</p>
<p>To do so, project settings should be configured as follows:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-boot-splash-bg-color"><span class="std std-ref">application/boot_splash/bg_color</span></a>
set to a transparent black color (RGBA: 0, 0, 0, 0).</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-boot-splash-show-image"><span class="std std-ref">application/boot_splash/show_image</span></a>
disabled.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-borderless"><span class="std std-ref">display/window/size/borderless</span></a>
enabled.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-no-focus"><span class="std std-ref">display/window/size/no_focus</span></a>
enabled.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-window-width-override"><span class="std std-ref">display/window/size/window_width_override</span></a>
set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-window-height-override"><span class="std std-ref">display/window/size/window_height_override</span></a>
set to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-per-pixel-transparency-allowed"><span class="std std-ref">display/window/per_pixel_transparency/allowed</span></a>
enabled.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-transparent"><span class="std std-ref">display/window/size/transparent</span></a>
enabled.</p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-rendering-viewport-transparent-background"><span class="std std-ref">rendering/viewport/transparent_background</span></a>
enabled.</p></li>
</ul>
<p>This script can be used as an <a class="reference internal" href="../scripting/singletons_autoload.html#doc-singletons-autoload"><span class="std std-ref">Autoload</span></a>
to restore original settings once the splash screen is done displaying:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="nb">Node</span>
<span class="k">func</span><span class="w"> </span><span class="nf nf-Declaration">_enter_tree</span><span class="p">():</span>
<span class="w">    </span><span class="c1"># Wait a frame to be rendered before restoring the window properties.</span>
<span class="w">    </span><span class="c1"># Otherwise, properties will be restored too early and the window border</span>
<span class="w">    </span><span class="c1"># will show up around a transparent window.</span>
<span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="nf">get_tree</span><span class="p">()</span><span class="o">.</span><span class="vi">process_frame</span>
<span class="w">    </span><span class="nf">get_viewport</span><span class="p">()</span><span class="o">.</span><span class="vi">transparent_bg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">    </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">transparent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">    </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">borderless</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="l">false</span>
<span class="w">    </span><span class="nf">get_window</span><span class="p">()</span><span class="o">.</span><span class="vi">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb nb-Type">Vector2i</span><span class="p">(</span><span class="mi">1152</span><span class="p">,</span><span class="w"> </span><span class="mi">648</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="displaying-the-application-as-an-overlay">
<h3>Displaying the application as an overlay<a class="headerlink" href="#displaying-the-application-as-an-overlay" title="Link to this heading"></a></h3>
<p>It is possible to display the application window as an overlay that stays
on top of other windows. This can be useful for applications like
widgets or system monitors.</p>
<p>To do so, enable <strong>all</strong> the following project settings:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-borderless"><span class="std std-ref">display/window/size/borderless</span></a></p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-per-pixel-transparency-allowed"><span class="std std-ref">display/window/per_pixel_transparency/allowed</span></a></p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-transparent"><span class="std std-ref">display/window/size/transparent</span></a></p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-rendering-viewport-transparent-background"><span class="std std-ref">rendering/viewport/transparent_background</span></a></p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-always-on-top"><span class="std std-ref">display/window/size/always_on_top</span></a></p></li>
<li><p><a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-size-no-focus"><span class="std std-ref">display/window/size/no_focus</span></a></p>
<ul>
<li><p>This prevents the overlay from receiving keyboard input,
and also hides from the taskbar and task switcher. Mouse input
can still be received by the overlay (see below).</p></li>
</ul>
</li>
</ul>
<p>Remember to position and resize the window using scripts,
as a borderless window can generally not be moved by the user.</p>
<p>To allow mouse input to pass through to the background application,
set the <a class="reference internal" href="../../classes/class_window.html#class-window-property-mouse-passthrough"><span class="std std-ref">mouse_passthrough</span></a>
property to <code class="docutils literal notranslate"><span class="pre">true</span></code> on the Window that is being drawn as an overlay.
You can also define a polygon in
<a class="reference internal" href="../../classes/class_window.html#class-window-property-mouse-passthrough-polygon"><span class="std std-ref">mouse_passthrough_polygon</span></a>,
so that certain areas can still intercept mouse input on the overlay.</p>
<p>Additionally, you may want to set the
<a class="reference internal" href="../../classes/class_window.html#class-window-property-exclude-from-capture"><span class="std std-ref">exclude_from_capture</span></a>
property to <code class="docutils literal notranslate"><span class="pre">true</span></code> to prevent the overlay from appearing in screenshots or recordings.
This hint is implemented on Windows and macOS only, and it is on a best-effort
basis, so it should not be used as an absolute security measure or DRM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Displaying as an overlay is not supported when game embedding
is enabled in the editor. To test this functionality
when running the project, make sure you disable game embedding by
switching to the <span class="role-menu role-ui">Game</span> screen, clicking the 3 vertical dots
and unchecking <span class="role-menu role-ui">Embed Game on Next Play</span>.</p>
<p>Additionally, keep in mind overlays cannot be shown on top
of another application if the application in question uses
exclusive fullscreen. Borderless fullscreen must be used
instead for overlays to be visible.</p>
<p>There are also <a class="reference external" href="https://github.com/godotengine/godot/issues/76167">known issues</a>
with transparent window display on Windows with hybrid GPU setups
(such as NVIDIA Optimus). Switching renderers may
help resolve the issue.</p>
<p>On Linux with X11, transparency will not work if the user
has disabled compositing in the window manager settings.</p>
</div>
</section>
<section id="scaling-to-hidpi-displays">
<span id="doc-creating-applications-scaling-to-hidpi-displays"></span><h3>Scaling to hiDPI displays<a class="headerlink" href="#scaling-to-hidpi-displays" title="Link to this heading"></a></h3>
<p>Modern displays vary a lot in terms of pixel density, which means
a different scaling factor is often needed to ensure UI elements
are readable. The scaling factor can also be provided as a manual
adjustment for the user, so that the application remains comfortable
to use.</p>
<p>Godot's multiple resolutions support is well-suited
to scaling applications when configured correctly. Follow the
instructions in the
<a class="reference internal" href="../rendering/multiple_resolutions.html#doc-multiple-resolutions-non-game-application"><span class="std std-ref">non-game application section of the Multiple resolutions documentation</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Godot currently only supports reading the screen scale factor
from the OS settings on macOS, Android, and Linux (Wayland only).
On Linux (X11) and Windows, you will need to provide a manual
scaling option for the user to adjust the UI scale as needed.</p>
</div>
</section>
<section id="screen-reader-integration">
<h3>Screen reader integration<a class="headerlink" href="#screen-reader-integration" title="Link to this heading"></a></h3>
<p>Screen readers allow visually impaired people to use an application
by reading out the UI elements and providing navigation controls.
Braille displays are another approach that also rely on accessibility
information to function properly.</p>
<p>Godot automatically enables screen reader support if a screen reader
is detected as running. This can be configured in the Project Settings
using <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-accessibility-general-accessibility-support"><span class="std std-ref">accessibility/general/accessibility_support</span></a>
to disable it in situations where it is not desired. It can also be
forcibly enabled, which is useful when using accessibility debugging
tools that are not recognized as screen readers by Godot.</p>
<p>Godot uses the <a class="reference external" href="https://accesskit.dev/">AccessKit</a> library
for screen reader integration.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Since screen reader support uses the screen reader application itself
to play audio (rather than the Godot project), it will work
even if the audio driver is set to <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> in the project settings
as described below.</p>
</div>
<p>It's strongly recommended to test your application with popular screen
readers on your target platforms to ensure a good user experience for
visually impaired users. Examples include
<a class="reference external" href="https://www.nvaccess.org/download/">NVDA</a> on Windows,
<a class="reference external" href="https://www.apple.com/accessibility/features/?vision">VoiceOver</a>
on macOS, and <a class="reference external" href="https://help.gnome.org/orca/">Orca</a> on Linux.</p>
<p>To get screen reader support to a good level of usability, significant
amounts of work are required. You need to define accessibility labels
using the <a class="reference internal" href="../../classes/class_control.html#class-control-property-accessibility-name"><span class="std std-ref">Control.accessibility_name</span></a>
and <a class="reference internal" href="../../classes/class_control.html#class-control-property-accessibility-description"><span class="std std-ref">Control.accessibility_description</span></a>
properties, and ensure the UI flows in a logical order when read by a screen reader.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See also <a class="reference internal" href="../audio/text_to_speech.html#doc-text-to-speech"><span class="std std-ref">Text to speech</span></a> for text-to-speech functionality
that is separate from screen readers.</p>
</div>
</section>
</section>
<section id="recommended-project-settings">
<h2>Recommended project settings<a class="headerlink" href="#recommended-project-settings" title="Link to this heading"></a></h2>
<section id="desktop-integration">
<h3>Desktop integration<a class="headerlink" href="#desktop-integration" title="Link to this heading"></a></h3>
<p>To allow the application to better integrate with the desktop environment,
you can set these project settings as follows:</p>
<ul class="simple">
<li><p>Enable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-config-use-custom-user-dir"><span class="std std-ref">application/config/use_custom_user_dir</span></a>
and set <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-config-custom-user-dir-name"><span class="std std-ref">application/config/custom_user_dir_name</span></a>
to a suitable name for your application. This ensures user settings and
files are stored in a dedicated folder instead of the
<a class="reference internal" href="../io/data_paths.html#doc-data-paths-accessing-persistent-user-data"><span class="std std-ref">default Godot folder</span></a>.
By convention, it's a good idea to use normal case on Windows
(e.g. <code class="docutils literal notranslate"><span class="pre">Application</span> <span class="pre">Name</span></code>) and kebab-case (e.g. <code class="docutils literal notranslate"><span class="pre">application-name</span></code>)
on macOS and Linux.</p></li>
<li><p>Configure native icons that match the operating system's design guidelines
using <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-config-windows-native-icon"><span class="std std-ref">application/config/windows_native_icon</span></a>
(in ICO format) and
<a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-config-macos-native-icon"><span class="std std-ref">application/config/macos_native_icon</span></a>
(in ICNS format). By default, Godot will automatically generate native icons
based on the project icon, but this is not always optimal.</p>
<ul>
<li><p>On Windows, using a manually designed ICO file allows you to use different
icons for different resolutions. This can be used to create a special design
at lower resolutions for better readability.</p></li>
<li><p>macOS has <a class="reference external" href="https://developer.apple.com/design/human-interface-guidelines/app-icons/">app icon guidelines</a>
that differ significantly from other platforms.
Using a tailored native icon design ensures the application better fits in
its desktop environment.</p></li>
</ul>
</li>
<li><p>Disable
<a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-subwindows-embed-subwindows"><span class="std std-ref">display/window/subwindows/embed_subwindows</span></a>,
so that additional windows use the operating system theming and are
seen as native operating system windows.</p></li>
</ul>
</section>
<section id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h3>
<p>Here are some project settings you can use to reduce CPU, GPU, and memory utilization:</p>
<ul class="simple">
<li><p>Use the Compatibility renderer if you don't need features that are exclusive
to Forward+ or Mobile. The Compatibility renderer has lower hardware requirements
and generally launches faster, which makes it a better option for applications.
Creating new windows is also faster with this renderer.</p></li>
<li><p>Enable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-run-low-processor-mode"><span class="std std-ref">application/run/low_processor_mode</span></a>
to decrease CPU and GPU usage. This makes the project only render a frame
if something on screen has changed.</p>
<ul>
<li><p>Note that in certain cases, the project
has to redraw continuously (e.g. if an animation or shader using <code class="docutils literal notranslate"><span class="pre">TIME</span></code>
is visible). This will result in significant power draw if done for
a long time, which leads to reduced battery life and increased fan noise.
To troubleshoot situations where the project redraws continuously,
you can enable <span class="role-menu role-ui">Debug &gt; Debug Canvas Item Redraws</span> at the top of
the editor, then run the project. Areas that are redrawn will be highlighted
in red for a second. The highlighting color and duration can be adjusted
using the <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-debug-canvas-items-debug-redraw-time"><span class="std std-ref">debug/canvas_items/debug_redraw_time</span></a>
and <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-debug-canvas-items-debug-redraw-color"><span class="std std-ref">debug/canvas_items/debug_redraw_color</span></a>
project settings.</p></li>
<li><p>The maximum framerate at which the application can draw is determined by
<a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-application-run-low-processor-mode-sleep-usec"><span class="std std-ref">application/run/low_processor_mode_sleep_usec</span></a>.
This value is expressed in microseconds per frame, so the maximum FPS
can be obtained using the formula <code class="docutils literal notranslate"><span class="pre">1000000.0</span> <span class="pre">/</span> <span class="pre">sleep_usec</span></code>. By default,
this is set to <code class="docutils literal notranslate"><span class="pre">6900</span></code>, which corresponds to a maximum of approximately
145 FPS. You can increase this value to further reduce CPU and GPU usage,
at the cost of a less smooth experience.</p></li>
</ul>
</li>
<li><p>Disable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-energy-saving-keep-screen-on"><span class="std std-ref">display/window/energy_saving/keep_screen_on</span></a>,
so that the screen can turn off according to the operating system's power
settings when the application is idle. This behavior is normally not desired
in a game (e.g. when watching cutscenes), but in applications, we want the
screen to turn off to save power when the user is not actively using the application.</p></li>
<li><p>Set <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-audio-driver-driver"><span class="std std-ref">audio/driver/driver</span></a> to <code class="docutils literal notranslate"><span class="pre">Dummy</span></code> <em>(case-sensitive)</em>
if your application does not require audio output or input. This prevents the audio
server from starting, which saves some CPU and memory resources. This also
prevents the application from showing up in the list of applications playing
audio in the operating system's audio mixer. On macOS, this also ensures the
application does not prevent the device from sleeping.</p></li>
<li><p>Set <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-physics-2d-physics-engine"><span class="std std-ref">physics/2d/physics_engine</span></a>
and <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-physics-3d-physics-engine"><span class="std std-ref">physics/3d/physics_engine</span></a> to
<code class="docutils literal notranslate"><span class="pre">Dummy</span></code> if your application does not require physics simulation (including
object picking). This prevents the physics servers from starting,
which saves CPU and memory resources. This also allows the
<a class="reference internal" href="../editor/using_engine_compilation_configuration_editor.html#doc-engine-compilation-configuration-editor"><span class="std std-ref">engine compilation configuration editor</span></a>
to automatically detect the fact that the project doesn't use physics.</p></li>
<li><p>Consider setting <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-vsync-vsync-mode"><span class="std std-ref">display/window/vsync/vsync_mode</span></a>
to <strong>Disabled</strong> to reduce input lag. This is particularly helpful in
latency-sensitive projects such as drawing applications.
This may increase power usage and cause screen tearing, so it's recommended
to provide an option for the user to toggle V-Sync as needed.</p></li>
</ul>
<p>Check out <a class="reference external" href="https://github.com/RodZill4/material-maker">Material Maker</a> and
<a class="reference external" href="https://github.com/Orama-Interactive/Pixelorama">Pixelorama</a> for examples of
open source applications made with Godot.</p>
</section>
<section id="mobile">
<h3>Mobile<a class="headerlink" href="#mobile" title="Link to this heading"></a></h3>
<p>When designing an application for mobile platforms, there are several settings
you can enable to improve usability:</p>
<p><strong>Android:</strong></p>
<ul class="simple">
<li><p>Enable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-input-devices-pointing-android-enable-long-press-as-right-click"><span class="std std-ref">input_devices/pointing/android/enable_long_press_as_right_click</span></a>
to allow users to perform right-click actions using a long press gesture.</p></li>
<li><p>Enable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-input-devices-pointing-android-enable-pan-and-scale-gestures"><span class="std std-ref">input_devices/pointing/android/enable_pan_and_scale_gestures</span></a>
to allow users to pan and zoom using touch gestures. This will emulate
<a class="reference internal" href="../../classes/class_inputeventpangesture.html#class-inputeventpangesture"><span class="std std-ref">InputEventPanGesture</span></a> and <a class="reference internal" href="../../classes/class_inputeventmagnifygesture.html#class-inputeventmagnifygesture"><span class="std std-ref">InputEventMagnifyGesture</span></a>
events, which can be handled in your project's code and are normally
emitted by laptop trackpads.</p></li>
<li><p>Disable <span class="role-menu role-ui">Screen &gt; Immersive Mode</span> in the Android export preset
to show the system status and navigation bars while the application is active.
Additionally, enable <span class="role-menu role-ui">Screen &gt; Edge to Edge</span> to make status bars and
navigation icons translucent and draw on top of the application. If you do so,
make sure your application leaves enough space available for the status bar
and navigation icons. You can use
<a class="reference internal" href="../../classes/class_displayserver.html#class-displayserver-method-get-display-safe-area"><span class="std std-ref">DisplayServer.get_display_safe_area</span></a>
and <a class="reference internal" href="../../classes/class_displayserver.html#class-displayserver-method-get-display-cutouts"><span class="std std-ref">DisplayServer.get_display_cutouts</span></a>
to query the area in which your application can safely draw.</p></li>
</ul>
<p><strong>iOS:</strong></p>
<ul class="simple">
<li><p>Disable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-ios-hide-home-indicator"><span class="std std-ref">display/window/ios/hide_home_indicator</span></a>
to show the home indicator on top of the application.</p></li>
<li><p>Disable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-ios-hide-status-bar"><span class="std std-ref">display/window/ios/hide_status_bar</span></a>
to keep the status bar visible when the application is active.</p></li>
<li><p>Disable <a class="reference internal" href="../../classes/class_projectsettings.html#class-projectsettings-property-display-window-ios-suppress-ui-gesture"><span class="std std-ref">display/window/ios/suppress_ui_gesture</span></a>
to allow UI gestures to work immediately, without requiring them
to be done twice.</p></li>
</ul>
</section>
</section>
<section id="adding-unit-tests">
<h2>Adding unit tests<a class="headerlink" href="#adding-unit-tests" title="Link to this heading"></a></h2>
<p>In an application, there is often more value in having
a <a class="reference external" href="https://en.wikipedia.org/wiki/Unit_testing">unit testing</a>
setup compared to a game. This can be used to catch regressions
in an automated manner, which tends to be easier to do in an
application scenario where logic can be cleanly separated.</p>
<p>GDScript does not feature an integrated unit testing framework,
but several plugins for unit testing maintained by the community exist:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bitwes/Gut">Gut</a></p></li>
<li><p><a class="reference external" href="https://github.com/godot-gdunit-labs/gdUnit4">GdUnit4</a> (also supports C#)</p></li>
</ul>
<p>With C# and GDExtension (C++, Rust, etc.), you can use standard testing frameworks
such as NUnit or <a class="reference external" href="https://github.com/doctest/doctest">doctest</a>.</p>
</section>
<section id="optimizing-distribution-size">
<h2>Optimizing distribution size<a class="headerlink" href="#optimizing-distribution-size" title="Link to this heading"></a></h2>
<p>Since non-game applications generally avoid using large parts of the engine,
such as audio or 3D functionality, you can compile an optimized export template
to reduce its file size. This will also improve startup times,
especially on the web platform where binary size is directly linked to
initialization speeds.</p>
<p>The size reduction is often significant (relative to the project's size),
since applications contain fewer large assets compared to games.
See <a class="reference internal" href="../../engine_details/development/compiling/optimizing_for_size.html#doc-optimizing-for-size"><span class="std std-ref">Optimizing a build for size</span></a> for more information on how to do this.</p>
</section>
<section id="creating-a-single-executable-distribution">
<h2>Creating a single-executable distribution<a class="headerlink" href="#creating-a-single-executable-distribution" title="Link to this heading"></a></h2>
<p>By default, Godot creates a PCK file containing the project data next to the
executable. This means that if the executable is moved without moving the PCK
file at the same time, the application will not run. This is not ideal for
applications, which are increasingly being distributed as a single executable
file.</p>
<p>To make the application entirely self-contained to a single executable, you can
enable <strong>Embed PCK</strong> in the export preset options. This will embed the PCK data
within the executable, so that the application can be moved around without
breaking. This also makes it possible to run the application directly from a ZIP
archive without having to extract it first.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PCK embedding has a size limitation depending on the platform. Very large
applications (several GBs) may not be able to use this feature on all platforms.
Check the export documentation for the target platform for more details.</p>
</div>
</section>
<section id="creating-portable-applications">
<h2>Creating portable applications<a class="headerlink" href="#creating-portable-applications" title="Link to this heading"></a></h2>
<p>An application is called <em>portable</em> when it can be run without installation, and
when its configuration is entirely self-contained to the folder it was extracted
to. This allows placing the application files on an USB drive or similar, and
running it on different machines without having to go through an installation
process.</p>
<p>The Godot editor's own <a class="reference internal" href="../io/data_paths.html#doc-data-paths-self-contained-mode"><span class="std std-ref">self-contained mode</span></a>
currently can't be used within projects. However, you can still choose to save
your own configuration files to the folder containing the executable as follows:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">var</span><span class="w"> </span><span class="n">config_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">OS</span><span class="o">.</span><span class="nf">get_executable_path</span><span class="p">()</span><span class="o">.</span><span class="nf">get_base_dir</span><span class="p">()</span><span class="o">.</span><span class="nf">path_join</span><span class="p">(</span><span class="s2">"config.ini"</span><span class="p">)</span>
<span class="c1"># Then use `config_path` to save/load configuration files using ConfigFile or similar.</span>
</pre></div>
</div>
<p>You may want to make portable mode optional as it's not always desired.
Typically, this is performed by detecting the presence of a specific file in the
executable's folder (e.g. a file named <code class="docutils literal notranslate"><span class="pre">portable.txt</span></code>), and only using the
executable's folder for configuration if that file is present.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember that this will only work if the application is extracted to a
writable location. This will result in permission errors if the executable
is run from a read-only location, such as <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span></code> on Windows.</p>
</div>
</section>
<section id="creating-installers">
<h2>Creating installers<a class="headerlink" href="#creating-installers" title="Link to this heading"></a></h2>
<p>While games are typically installed through launchers such as Steam or downloaded
as a ZIP, applications are often distributed as installers for better desktop
integration. The installer can perform actions like adding shortcuts to the
Start Menu or desktop, setting up file associations, and more. Installers
can also be run automatically through the command line, which makes them
more desirable for corporate environments.</p>
<p>Godot does not have built-in support for creating installers for exported projects.
However, it is still possible to create your own installers using third-party tools.</p>
<p>Here is a non-exhaustive list of tools that can be used to create installers:</p>
<ul class="simple">
<li><p><strong>Windows:</strong> <a class="reference external" href="https://jrsoftware.org/isinfo.php">Inno Setup</a>,
<a class="reference external" href="https://nsis.sourceforge.io/Main_Page">NSIS</a></p>
<ul>
<li><p>If you have a code signing certificate, remember to sign <em>both</em>
the installer and project executable. To do so,
<a class="reference internal" href="../export/exporting_for_windows.html#doc-exporting-for-windows-code-signing"><span class="std std-ref">sign the exported project executable</span></a>,
create the installer containing the exported project, then manually
sign the installer that you just created.</p></li>
</ul>
</li>
<li><p><strong>macOS:</strong> <a class="reference external" href="https://github.com/create-dmg/create-dmg">create-dmg</a></p></li>
<li><p><strong>Linux:</strong> <a class="reference external" href="https://docs.flatpak.org/en/latest/first-build.html">Flatpak</a></p>
<ul>
<li><p>There is a <a class="reference external" href="https://github.com/flathub/org.godotengine.Godot.BaseApp">Godot BaseApp</a>
that can be used as a base for creating Flatpak packages for Godot projects.
See <a class="reference external" href="https://github.com/flathub/com.orama_interactive.Pixelorama">the Pixelorama Flatpak</a>
for an example Flatpak that makes use of this BaseApp.</p></li>
</ul>
</li>
</ul>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<p>These pages cover tasks commonly performed in non-game applications:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../io/runtime_file_loading_and_saving.html#doc-runtime-loading-and-saving"><span class="std std-ref">Runtime file loading and saving</span></a></p></li>
<li><p><a class="reference internal" href="../networking/http_request_class.html#doc-http-request-class"><span class="std std-ref">Making HTTP requests</span></a></p></li>
<li><p><a class="reference internal" href="../../classes/class_configfile.html#class-configfile"><span class="std std-ref">ConfigFile</span></a> (used to save user preferences)</p></li>
</ul>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>