<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Exporting projects" property="og:title"/>



<meta content="Why export?: Originally, Godot did not have any means to export projects. The developers would compile the proper binaries and build the packages for each platform manually. When more developers (a..." property="og:description"/>
<meta content="Why export?: Originally, Godot did not have any means to export projects. The developers would compile the proper binaries and build the packages for each platform manually. When more developers (a..." name="description"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>(DEV) Exporting projects — Godot Engine (4.6) documentation in English</title>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="exporting_pcks.html" rel="next" title="Exporting packs, patches, and mods"/>
<link href="index.html" rel="prev" title="Export"/>
<meta content="4.6" name="doc_version"/>

<meta content="tutorials/export/exporting_projects" name="doc_pagename"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<section class="wy-nav-content-wrap">
<div class="wy-nav-content">
<div class="rst-content">
<div role="navigation">
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="admonition-grid">
</div>
<section id="exporting-projects">
<span id="doc-exporting-projects"></span><h1>Exporting projects<a class="headerlink" href="#exporting-projects" title="Link to this heading"></a></h1>
<section id="why-export">
<h2>Why export?<a class="headerlink" href="#why-export" title="Link to this heading"></a></h2>
<p>Originally, Godot did not have any means to export projects. The
developers would compile the proper binaries and build the packages for
each platform manually.</p>
<p>When more developers (and even non-programmers) started using it, and
when our company started taking more projects at the same time, it
became evident that this was a bottleneck.</p>
<section id="on-pc">
<h3>On PC<a class="headerlink" href="#on-pc" title="Link to this heading"></a></h3>
<p>Distributing a game project on PC with Godot is rather easy. Drop
the Godot binary in the same directory as the <code class="docutils literal notranslate"><span class="pre">project.godot</span></code> file,
then compress the project directory and you are done.</p>
<p>It sounds simple, but there are probably a few reasons why the developer
may not want to do this. The first one is that it may not be desirable
to distribute loads of files. Some developers may not like curious users
peeking at how the game was made, others may find it inelegant, and so on.
Another reason is that the developer might prefer a specially-compiled
binary, which is smaller in size, more optimized and does not include
tools like the editor and debugger.</p>
<p>Finally, Godot has a simple but efficient system for
<a class="reference internal" href="exporting_pcks.html#doc-exporting-pcks"><span class="std std-ref">creating DLCs as extra package files</span></a>.</p>
</section>
<section id="on-mobile">
<h3>On mobile<a class="headerlink" href="#on-mobile" title="Link to this heading"></a></h3>
<p>The same scenario on mobile platforms is a little worse.
To distribute a project on those devices, a binary for each of
those platforms is built, then added to a native project together
with the game data.</p>
<p>This can be troublesome because it means that the developer must be
familiarized with the SDK of each platform before even being able to
export. While learning each SDK is always encouraged, it can be
frustrating to be forced to do it at an undesired time.</p>
<p>There is also another problem with this approach: different devices
prefer some data in different formats to run. The main example of this
is texture compression. All PC hardware uses S3TC (BC) compression and
that has been standardized for more than a decade, but mobile devices
use different formats for texture compression, such as ETC1 and ETC2.</p>
</section>
</section>
<section id="export-menu">
<h2>Export menu<a class="headerlink" href="#export-menu" title="Link to this heading"></a></h2>
<p>After many attempts at different export workflows, the current one has
proven to work the best. At the time of this writing, not all platforms are
supported yet, but the supported platforms continue to grow.</p>
<p>To open the export menu, click the <strong>Export</strong> button:</p>
<img alt="../../_images/export.webp" src="../../_images/export.webp"/>
<p>The export menu will open. However, it will be completely empty.
This is because we need to add an export preset.</p>
<img alt="../../_images/export_dialog.webp" src="../../_images/export_dialog.webp"/>
<p>To create an export preset, click the <strong>Add…</strong> button at the top
of the export menu. This will open a drop-down list of platforms
to choose from for an export preset.</p>
<img alt="../../_images/export_preset.webp" src="../../_images/export_preset.webp"/>
<p>The default options are often enough to export, so tweaking them is
usually not necessary. However, many platforms require additional
tools (SDKs) to be installed to be able to export. Additionally, Godot
needs export templates installed to create packages. The export menu
will complain when something is missing and will not allow the user to
export for that platform until they resolve it:</p>
<img alt="../../_images/export_error.webp" src="../../_images/export_error.webp"/>
<p>At that time, the user is expected to come back to the documentation and follow
instructions on how to properly set up that platform.</p>
<p>The buttons at the bottom of the menu allow you to export the project in a few
different ways:</p>
<ul class="simple">
<li><p>Export All: Export the project as a playable build (Godot executable and project data)
for all the presets defined. All presets must have an <strong>Export Path</strong> defined for this
to work.</p></li>
<li><p>Export Project: Export the project as a playable build
(Godot executable and project data) for the selected preset.</p></li>
<li><p>Export PCK/ZIP: Export the project resources as a PCK or ZIP package.
This is not a playable build, it only exports the project data without a Godot executable.</p></li>
</ul>
<section id="export-templates">
<h3>Export templates<a class="headerlink" href="#export-templates" title="Link to this heading"></a></h3>
<p>Apart from setting up the platform, the export templates must be
installed to be able to export projects. They can be obtained as a
TPZ file (which is a renamed ZIP archive) from the
<a class="reference external" href="https://www.godotengine.org/download">download page of the website</a>.</p>
<p>Once downloaded, they can be installed using the <strong>Install Export Templates</strong>
option in the editor:</p>
<img alt="../../_images/export_templates.webp" src="../../_images/export_templates.webp"/>
</section>
<section id="resource-options">
<span id="doc-exporting-projects-export-mode"></span><h3>Resource options<a class="headerlink" href="#resource-options" title="Link to this heading"></a></h3>
<p>When exporting, Godot makes a list of all the files to export and then
creates the package. There are 5 different modes for exporting:</p>
<ul class="simple">
<li><p>Export all resources in the project</p></li>
<li><p>Export selected scenes (and dependencies)</p></li>
<li><p>Export selected resources (and dependencies)</p></li>
<li><p>Export all resources in the project except resources checked below</p></li>
<li><p>Export as dedicated server</p></li>
</ul>
<img alt="../../_images/export_resources.webp" src="../../_images/export_resources.webp"/>
<p><strong>Export all resources in the project</strong> will export every resource in the
project. <strong>Export selected scenes</strong> and <strong>Export selected resources</strong> gives
you a list of the scenes or resources in the project, and you have to
select every scene or resource you want to export.</p>
<img alt="../../_images/export_selected.webp" src="../../_images/export_selected.webp"/>
<p><strong>Export all resources in the project except resources checked below</strong> does
exactly what it says, everything will be exported except for what you select
in the list.</p>
<p><strong>Export as dedicated server</strong> will remove all visuals from a project and replace
them with a placeholder. This includes Cubemap, CubemapArray, Material, Mesh,
Texture2D, Texture2DArray, Texture3D. You can also go into the list of files and
specify specific visual resources that you do wish to keep.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Files and folders whose name begin with a period will never be included in
the exported project. This is done to prevent version control folders like
<code class="docutils literal notranslate"><span class="pre">.git</span></code> from being included in the exported PCK file.</p>
</div>
<p>Below the list of resources are two filters that can be setup. The first allows
non-resource files such as <code class="docutils literal notranslate"><span class="pre">.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">.json</span></code> and <code class="docutils literal notranslate"><span class="pre">.csv</span></code> to be exported with
the project. The second filter can be used to exclude every file of a certain
type without manually deselecting every one. For example, <code class="docutils literal notranslate"><span class="pre">.png</span></code> files.</p>
</section>
</section>
<section id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<p>The export configuration is stored in two files that can both be found in the project
directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">export_presets.cfg</span></code>: This file contains the vast majority of the export
configuration and can be safely committed to version control. There is nothing
in here that you would normally have to keep secret.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.godot/export_credentials.cfg</span></code>: This file contains export options that are
considered confidential, like passwords and encryption keys. It should generally
<strong>not</strong> be committed to version control or shared with others unless you know
exactly what you are doing.</p></li>
</ul>
<p>Since the credentials file is usually kept out of version control systems, some
export options will be missing if you clone the project to a new machine. The easiest
way to deal with this is to copy the file manually from the old location to the new one.</p>
</section>
<section id="exporting-from-the-command-line">
<h2>Exporting from the command line<a class="headerlink" href="#exporting-from-the-command-line" title="Link to this heading"></a></h2>
<p>In production, it is useful to automate builds, and Godot supports this
with the <code class="docutils literal notranslate"><span class="pre">--export-release</span></code> and <code class="docutils literal notranslate"><span class="pre">--export-debug</span></code> command line parameters.
Exporting from the command line still requires an export preset to define
the export parameters. A basic invocation of the command would be:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>godot<span class="w"> </span>--export-release<span class="w"> </span><span class="s2">"Windows Desktop"</span><span class="w"> </span>some_name.exe
</pre></div>
</div>
<p>This will export to <code class="docutils literal notranslate"><span class="pre">some_name.exe</span></code>, assuming there is a preset
called "Windows Desktop" and the template can be found. (The export preset name
must be written within quotes if it contains spaces or special characters.)
The output path is <em>relative to the project path</em> or <em>absolute</em>;
<strong>it does not respect the directory the command was invoked from</strong>.</p>
<p>The output file extension should match the one used by the Godot export process:</p>
<ul class="simple">
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">.exe</span></code></p></li>
<li><p>macOS: <code class="docutils literal notranslate"><span class="pre">.app</span></code> or <code class="docutils literal notranslate"><span class="pre">.zip</span></code> (or <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> when exporting <em>from</em> macOS)</p></li>
<li><p>Linux: Any extension (including none). <code class="docutils literal notranslate"><span class="pre">.x86_64</span></code> is typically used for 64-bit x86 binaries.</p></li>
<li><p>HTML5: <code class="docutils literal notranslate"><span class="pre">.zip</span></code></p></li>
<li><p>Android: <code class="docutils literal notranslate"><span class="pre">.apk</span></code></p></li>
<li><p>iOS: <code class="docutils literal notranslate"><span class="pre">.zip</span></code></p></li>
</ul>
<p>You can also configure it to export <em>only</em> the PCK or ZIP file, allowing
a single exported main pack file to be used with multiple Godot executables.
When doing so, the export preset name must still be specified on the command line:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>godot<span class="w"> </span>--export-pack<span class="w"> </span><span class="s2">"Windows Desktop"</span><span class="w"> </span>some_name.pck
</pre></div>
</div>
<p>It is often useful to combine the <code class="docutils literal notranslate"><span class="pre">--export-release</span></code> flag with the <code class="docutils literal notranslate"><span class="pre">--path</span></code>
flag, so that you do not need to <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the project folder before running
the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>godot<span class="w"> </span>--path<span class="w"> </span>/path/to/project<span class="w"> </span>--export-release<span class="w"> </span><span class="s2">"Windows Desktop"</span><span class="w"> </span>some_name.exe
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See <a class="reference internal" href="../editor/command_line_tutorial.html#doc-command-line-tutorial"><span class="std std-ref">Command line tutorial</span></a> for more information about using Godot
from the command line.</p>
</div>
</section>
<section id="pck-versus-zip-pack-file-formats">
<span id="doc-exporting-projects-pck-versus-zip"></span><h2>PCK versus ZIP pack file formats<a class="headerlink" href="#pck-versus-zip-pack-file-formats" title="Link to this heading"></a></h2>
<p>Each format has its upsides and downsides. PCK is the default and recommended
format for most use cases, but you may want to use a ZIP archive instead
depending on your needs.</p>
<p><strong>PCK format:</strong></p>
<ul class="simple">
<li><p>Uncompressed format. Larger file size, but faster to read/write.</p></li>
<li><p>Not readable and writable using tools normally present on the user's
operating system, even though there are
<a class="reference external" href="https://github.com/hhyyrylainen/GodotPckTool">third-party tools</a>
to extract and create PCK files.</p></li>
</ul>
<p><strong>ZIP format:</strong></p>
<ul class="simple">
<li><p>Compressed format. Smaller file size, but slower to read/write.</p></li>
<li><p>Readable and writable using tools normally present on the user's operating system.
This can be useful to make modding easier (see also <a class="reference internal" href="exporting_pcks.html#doc-exporting-pcks"><span class="std std-ref">Exporting packs, patches, and mods</span></a>).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to a <a class="reference external" href="https://github.com/godotengine/godot/pull/42123">known bug</a>,
when using a ZIP file as a pack file, the exported binary will not try to use
it automatically. Therefore, you have to create a <em>launcher script</em> that
the player can double-click or run from a terminal to launch the project:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>:: launch.bat (Windows)
@echo off
my_project.exe --main-pack my_project.zip
# launch.sh (Linux)
./my_project.x86_64 --main-pack my_project.zip
</pre></div>
</div>
<p>Save the launcher script and place it in the same folder as the exported binary.
On Linux, make sure to give executable permissions to the launcher script using
the command <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">launch.sh</span></code>.</p>
</div>
</section>
</section>
</div>
</div>
</div>
</div></section>
</div>
</body>
</html>